<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 3. Connect to NoSQL Database</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="prev" href="setup-sparql.html" title="Setup the SPARQL Service" />
    <link rel="next" href="probing.html" title="Connection Pooling" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 3. Connect to NoSQL Database</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="setup-sparql.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="probing.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="connect"></a>Chapter 3. Connect to NoSQL Database</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="connect.html#connection"> Making a single connection to an
            Oracle NoSQL Database</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="probing.html">Connection Pooling</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
        This section describes two ways the RDF Graph feature can connect to
        Oracle NoSQL Database. For comprehensive documentation of the API calls
        that support the connections, see the RDF Graph feature
        reference information (Javadoc).
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="connection"></a> Making a single connection to an
            Oracle NoSQL Database</h2>
            </div>
          </div>
        </div>
        <p>
            The RDF Graph feature provides a convenient handler to
            manage connections and operations to the Oracle NoSQL
            Database. This handler represents a relevant component
            used by the OracleGraphNoSql and the DatasetGraphNoSql to
            access and persist all RDF data in the Oracle NoSQL
            Database.
        </p>
        <p>
            A connection handler is provided through the RDF Graph
            feature OracleNoSQLConnection class. Once this class is
            initialized, you can use this connection object to load,
            modify, query, and remove RDF triple or quad data from the
            Oracle NoSQL Database through the Graph and DatasetGraph
            APIs. 
        </p>
        <p>
            The following example sets up an OracleNoSqlConnection
            object.
        </p>
        <pre class="programlisting">public static void main(String[] args) throws Exception
{
String szStoreName = args[0];
String szHostName  = args[1];
String szHostPort  = args[2];
String szModelName = args[3];
    
System.out.println("Creating connection handler");    
OracleNoSqlConnection conn 
                       = OracleNoSqlConnection.createInstance(szStoreName,
                                                              szHostName,
                                                              szHostPort); 
OracleModelNoSql model 
    = OracleModelNoSql.createOracleModelNoSql(szModelName,conn);
    
System.out.println("Clear model");
model.removeAll();
    
model.getGraph().add(Triple.create(Node.createURI("u:John"),
                                   Node.createURI("u:cousinOf"),
                                   Node.createURI("u:Jackie")));
    
    
String queryString = "select ?x ?y ?z WHERE {?x ?y ?z}";
    
System.out.println("Execute query " + queryString);
    
Query query = QueryFactory.create(queryString) ;
QueryExecution qexec = QueryExecutionFactory.create(query, model);
    
try {
      ResultSet results = qexec.execSelect();
      ResultSetFormatter.out(System.out, results, query);
    }
    
finally {
      qexec.close();
    } 
    
model.close();

// Close connection 
conn.dispose();
}</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="setup-sparql.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="probing.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Setup the SPARQL Service </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Connection Pooling</td>
        </tr>
      </table>
    </div>
  </body>
</html>
