<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Example1d.java: Create an inferred graph and add/delete triples</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="quickstart.html" title="Chapter 8. Quick Start for the RDF Graph Feature" />
    <link rel="prev" href="example1c.html" title="Example1c.java: Create an inferred graph and add/delete triples" />
    <link rel="next" href="example2.html" title="Example2.java: Load an RDF file" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"> Example1d.java: Create an inferred graph and add/delete triples</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="example1c.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Quick Start for the RDF Graph Feature</th>
          <td width="20%" align="right"> <a accesskey="n" href="example2.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="example1d"></a> Example1d.java: Create an inferred graph and add/delete triples</h2>
          </div>
        </div>
      </div>
      <p> 
            This example describes how to add inferred triples for a
            named graph. Inferred triples are managed in the RDF Graph
            feature through an InferredNamedGraphNoSql object. Triples
            in the inferred graph are tagged with an integer rulebase
            ID. 
        </p>
      <pre class="programlisting">import com.hp.hpl.jena.graph.*;
import com.hp.hpl.jena.query.*;
import com.hp.hpl.jena.rdf.model.Model;
import oracle.rdf.kv.client.jena.*;

public class Example1d {
  
  public static void main(String[] args) throws Exception
  {
    
String szStoreName  = args[0];
String szHostName   = args[1];
String szHostPort   = args[2];
String szModelName  = args[3];

// the rulebase id used for inferred triples 
int iRuleBaseId     = Integer.parseInt(args[4]);
    
OracleNoSqlConnection conn 
     = OracleNoSqlConnection.createInstance(szStoreName,
                                            szHostName, 
                                            szHostPort);
    
// This object handle a model associated to a named graph
Model model = 
          OracleModelNoSql.createOracleModelNoSql(szModelName, conn);
OracleGraphNoSql graph = (OracleGraphNoSql) model.getGraph();
    
model.removeAll(); // removes all the triples from the associated 
                   // model this will remove all asserted and 
                   // inferred triples

graph.add(Triple.create(Node.createURI("u:John"), 
                        Node.createURI("u:parentOf"),
                        Node.createURI("u:Mary")));
    
graph.add(Triple.create(Node.createURI("u:John"), 
                        Node.createURI("u:parentOf"),
                        Node.createURI("u:Jack")));
    
graph.add(Triple.create(Node.createURI("u:Amy"), 
          Node.createURI("u:parentOf"),
          Node.createURI("u:Jack")));

// This object handles all the inferred triples of 
// the named graph produced with rulebase ID
InferredGraphNoSql inferredGraph = 
                  new InferredNamedGraphNoSql(szModelName,
                                              conn,
                                              iRuleBaseId);
    
inferredGraph.add(Triple.create(Node.createURI("u:Jack"), 
                                Node.createURI("u:siblingOf"),
                                Node.createURI("u:Mary")));
    
inferredGraph.close();

String prefix = 
          "PREFIX ORACLE_SEM_FS_NS: &lt;http://oracle.com/semtech#" +
          "include_rulebase_id=" + iRuleBaseId + "&gt;";
      
String szQuery = prefix + " select ?x ?y ?z WHERE {?x ?y ?z} ";
    
System.out.println("Execute query " + szQuery);
    
Query query = QueryFactory.create(szQuery) ;
QueryExecution qexec = QueryExecutionFactory.create(query, model);
    
try {
      ResultSet results = qexec.execSelect();
      ResultSetFormatter.out(System.out, results, query);
    }
    
finally {
      qexec.close();
    }

model.close();
conn.dispose();    
  }
} </pre>
      <p>
            The following are the commands to compile and run
            this example, as well as the expected output of the java
            command. 
        </p>
      <pre class="programlisting">javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example1d.java

javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar: ./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example1d &lt;store_name&gt; \
&lt;host_name&gt; &lt;host_port&gt; \&lt;graph_name&gt; &lt; \
rule_base_id&gt;

        
Execute query select ?x ?y ?z WHERE {?x ?y ?z}
--------------------------------------
| x        | y            | z        |
======================================
| &lt;u:Jack&gt; | &lt;u:siblingOf&gt; | &lt;u:Mary&gt; |
| &lt;u:John&gt; | &lt;u:parentOf&gt;  | &lt;u:Jack&gt; |
| &lt;u:John&gt; | &lt;u:parentOf&gt;  | &lt;u:Mary&gt; |
| &lt;u:Amy&gt;  | &lt;u:parentOf&gt;  | &lt;u:Jack&gt; |
--------------------------------------</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="example1c.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="quickstart.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="example2.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> Example1c.java: Create an inferred graph and add/delete triples </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">  Example2.java: Load an RDF file</td>
        </tr>
      </table>
    </div>
  </body>
</html>
