<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Example7.java: SPARQL Describe query</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="quickstart.html" title="Chapter 8. Quick Start for the RDF Graph Feature" />
    <link rel="prev" href="example6.html" title="Example6.java: SPARQL ASK query" />
    <link rel="next" href="example8.html" title="Example8.java: SPARQL Construct query" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center"> Example7.java: SPARQL Describe query</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="example6.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Quick Start for the RDF Graph Feature</th>
          <td width="20%" align="right"> <a accesskey="n" href="example8.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="example7"></a> Example7.java: SPARQL Describe query</h2>
          </div>
        </div>
      </div>
      <p>
            This example shows a SPARQL DESCRIBE query. It inserts
            triples that assert the following: 
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                    John is a parent of Mary.
                </p>
          </li>
          <li>
            <p> 
                    John is a parent of Jack. 
                </p>
          </li>
          <li>
            <p>
                    Amy is a parent of Jack. 
                </p>
          </li>
        </ul>
      </div>
      <p>
            It then finds all relationships that involve any parents
            of Jack.
        </p>
      <pre class="programlisting">import com.hp.hpl.jena.graph.*;
import com.hp.hpl.jena.query.*;
import com.hp.hpl.jena.rdf.model.Model;
import oracle.rdf.kv.client.jena.*;

public class Example7
{
  
  public static void main(String[] args) throws Exception 
  {
    
String szStoreName   = args[0];
String szHostName    = args[1];
String szHostPort    = args[2];
String szModelName   = args[3];
    
// Create Oracle NoSQL connection
OracleNoSqlConnection conn 
          = OracleNoSqlConnection.createInstance(szStoreName,
                                                 szHostName, 
                                                 szHostPort);
    
// Create model from named graph
OracleModelNoSql model = 
                OracleModelNoSql.createOracleModelNoSql(szModelName,
                                                        conn);
    
// Clear model
model.removeAll();
    
// Get graph from model
OracleGraphNoSql graph = model.getGraph();
    
// Add triples

graph.add(Triple.create(Node.createURI("u:John"), 
                        Node.createURI("u:parentOf"),
                        Node.createURI("u:Mary")));
    
graph.add(Triple.create(Node.createURI("u:John"), 
                        Node.createURI("u:parentOf"),
                        Node.createURI("u:Jack")));
    
graph.add(Triple.create(Node.createURI("u:Amy"), 
                        Node.createURI("u:parentOf"),
                        Node.createURI("u:Jack")));
    
String szQuery = 
            "DESCRIBE ?x WHERE {?x &lt;u:parentOf&gt; &lt;u:Jack&gt;}";
    
System.out.println("Execute describe query " + szQuery);
    
Query query = QueryFactory.create(szQuery);
QueryExecution qexec = QueryExecutionFactory.create(query, model);
    
Model describeModel = qexec.execDescribe();
    
System.out.println("Describe result = " + describeModel.toString());
    
qexec.close();
describeModel.close();
    
model.close();
conn.dispose();    
  }
}
</pre>
      <p>
            The following are the commands to compile and run
            this example, as well as the expected output of the java
            command. 
        </p>
      <pre class="programlisting">javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example7.java

javac -classpath ./:./jena-core-2.7.4.jar:./jena-arq-2.9.4.jar: \
./sdordfnosqlclient.jar:./kvclient.jar:./xercesImpl-2.10.0.jar: \
./slf4j-api-1.6.4.jar:./slf4j-log4j12-1.6.4.jar:./log4j/1.2.16.jar: \
./jena-iri-0.9.4.jar:./xml-apis-1.4.01.jar Example7 &lt;store_name&gt; \
&lt;host_name&gt; &lt;host_port&gt; &lt;graph_name&gt;

Execute describe query DESCRIBE ?x WHERE {?x &lt;u:parentOf&gt; &lt;u:Jack&gt;}
Describe result = &lt;ModelCom   {u:Amy @u:parentOf u:Jack; u:John 
@u:parentOf u:Mary; u:John @u:parentOf u:Jack} | &gt;</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="example6.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="quickstart.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="example8.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> Example6.java: SPARQL ASK query </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">  Example8.java: SPARQL Construct query</td>
        </tr>
      </table>
    </div>
  </body>
</html>
