<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Use External Reasoner together with Jena APIs</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="inference.html" title="Chapter 7. Inference on an RDF Graph" />
    <link rel="prev" href="sparql-construct.html" title="Use SPARQL Construct" />
    <link rel="next" href="quickstart.html" title="Chapter 8. Quick Start for the RDF Graph Feature" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Use External Reasoner
            together with Jena APIs</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="sparql-construct.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Inference on an RDF Graph</th>
          <td width="20%" align="right"> <a accesskey="n" href="quickstart.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="external-reasoner"></a>Use External Reasoner
            together with Jena APIs</h2>
          </div>
        </div>
      </div>
      <p> 
            There are a few external OWL reasoners that work with
            Apache Jena APIs. The following web pagedescribes a way to use
            Pellet together with Apache Jena APIs: 
            <a class="ulink" href="https://github.com/Complexible/pellet/wiki/FAQ" target="_top">https://github.com/Complexible/pellet/wiki/FAQ</a>
        </p>
      <p> 
            TrOWL can also be used as a Apache Jena reasoner. Refer to the
            following page for details: <a class="ulink" href="http://trowl.eu/" target="_top">http://trowl.eu/</a>
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="sparql-construct.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="inference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="quickstart.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Use SPARQL
            Construct </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 8. Quick Start for the RDF Graph Feature</td>
        </tr>
      </table>
    </div>
  </body>
</html>
