<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ICU License</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="thirdpartylicenses.html" title="Appendix C. Third Party Licenses" />
    <link rel="prev" href="thirdpartylicenses.html" title="Appendix C. Third Party Licenses" />
    <link rel="next" href="slf4j.html" title="Licensing terms for SLF4J" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">ICU License</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="thirdpartylicenses.html">Prev</a> </td>
          <th width="60%" align="center">Appendix C. Third Party Licenses</th>
          <td width="20%" align="right"> <a accesskey="n" href="slf4j.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="iculicense"></a>ICU License</h2>
          </div>
        </div>
      </div>
      <p>
            <a class="ulink" href="https://github.com/OpenRefine/OpenRefine/blob/master/licenses/icu4j.LICENSE.txt" target="_top">https://github.com/OpenRefine/OpenRefine/blob/master/licenses/icu4j.LICENSE.txt</a>
        </p>
      <p>
            ICU License – ICU 1.8.1 and later
        </p>
      <p>
            COPYRIGHT AND PERMISSION NOTICE
        </p>
      <p>
            Copyright © 1995-2009 International Business Machines
            Corporation and others
        </p>
      <p>
            All rights reserved.
        </p>
      <p>
            Permission is hereby granted, free of charge, to any person
            obtaining a copy of this software and associated documentation
            files (the "Software"), to deal in the Software without
            restriction, including without limitation the rights to use,
            copy, modify, merge, publish, distribute, and/or sell copies of
            the Software, and to permit persons to whom the Software is
            furnished to do so, provided that the above copyright notice(s)
            and this permission notice appear in all copies of the Software
            and that both the above copyright notice(s) and this permission
            notice appear in supporting documentation.
        </p>
      <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
            OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE
            COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE
            FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
            DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
            DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
            OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
            THE USE OR PERFORMANCE OF THIS SOFTWARE.
        </p>
      <p>
            Except as contained in this notice, the name of a copyright
            holder shall not be used in advertising or otherwise to promote
            the sale, use or other dealings in this Software without prior
            written authorization of the copyright holder. 
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="thirdpartylicenses.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="thirdpartylicenses.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="slf4j.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Appendix C. Third Party Licenses </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Licensing terms for SLF4J</td>
        </tr>
      </table>
    </div>
  </body>
</html>
