<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RDF Graph for Oracle NoSQL Database</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">RDF Graph for Oracle NoSQL Database</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="id2182190"></a>RDF Graph for Oracle NoSQL Database</h1>
          </div>
          <div>
            <div class="legalnotice">
              <a id="id3012318"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <span>
        <p>
            Copyright © 2011, 2012, 2013, 2014, 2015 Oracle and/or its affiliates. All rights
            reserved.
        </p>
        <p>
            This software and related documentation are provided under a
            license agreement containing restrictions on use and disclosure
            and are protected by intellectual property laws. Except as
            expressly permitted in your license agreement or allowed by
            law, you may not use, copy, reproduce, translate, broadcast,
            modify, license, transmit, distribute, exhibit, perform,
            publish, or display any part, in any form, or by any means.
            Reverse engineering, disassembly, or decompilation of this
            software, unless required by law for interoperability, is
            prohibited.
        </p>
        <p>
            The information contained herein is subject to change without
            notice and is not warranted to be error-free. If you find any
            errors, please report them to us in writing.
        </p>
        <p>
            RDF Graph for Oracle NoSQL Database is licensed under the same
            terms as and only for use with Oracle NoSQL Database Enterprise
            Edition.
        </p>
        <p>
            If this is software or related documentation that is delivered
            to the U.S. Government or anyone licensing it on behalf of the
            U.S. Government, the following notice is applicable:
        </p>
        <p>
            U.S. GOVERNMENT END USERS: Oracle programs, including any
            operating system, integrated software, any programs installed
            on the hardware, and/or documentation, delivered to U.S.
            Government end users are "commercial computer software"
            pursuant to the applicable Federal Acquisition Regulation and
            agency-specific supplemental regulations. As such, use,
            duplication, disclosure, modification, and adaptation of the
            programs, including any operating system, integrated software,
            any programs installed on the hardware, and/or documentation,
            shall be subject to license terms and license restrictions
            applicable to the programs. No other rights are granted to the
            U.S. Government.
        </p>
        <p>
            This software or hardware is developed for general use in a
            variety of information management applications. It is not
            developed or intended for use in any inherently dangerous
            applications, including applications that may create a risk of
            personal injury. If you use this software or hardware in
            dangerous applications, then you shall be responsible to take
            all appropriate fail-safe, backup, redundancy, and other
            measures to ensure its safe use. Oracle Corporation and its
            affiliates disclaim any liability for any damages caused by use
            of this software or hardware in dangerous applications.
        </p>
        <p>
            Oracle and Java are registered trademarks of Oracle and/or its
            affiliates. Other names may be trademarks of their respective
            owners.
        </p>
        <p>
            Intel and Intel Xeon are trademarks or registered trademarks of
            Intel Corporation. All SPARC trademarks are used under license
            and are trademarks or registered trademarks of SPARC
            International, Inc. AMD, Opteron, the AMD logo, and the AMD
            Opteron logo are trademarks or registered trademarks of
            Advanced Micro Devices. UNIX is a registered trademark of The
            Open Group.
        </p>
        <p>
            This software or hardware and documentation may provide access
            to or information on content, products, and services from third
            parties. Oracle Corporation and its affiliates are not
            responsible for and expressly disclaim all warranties of any
            kind with respect to third-party content, products, and
            services. Oracle Corporation and its affiliates will not be
            responsible for any loss, costs, or damages incurred due to
            your access to or use of third-party content, products, or
            services.
        </p>
    </span>
            </div>
          </div>
          <div>
            <p class="pubdate">12/3/2015</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in This Book</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="overview.html">1. RDF Graph for NoSQL Database Overview </a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="overview.html#intro-rdf">Introduction to the RDF Graph Feature</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="datamodeling.html">Semantic Data Modeling</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="datamodeling.html#namedgraphs">Named Graphs</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="semanticdata.html">Semantic Data in the Database</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="Loading.html">Loading</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="inferencing.html">Inferencing</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="inferencing.html#inferencing-rdfgraph">Inferencing with the RDF Graph Feature</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="setup.html">2. Setup RDF Graph</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="setup.html#setup-env">Setup the System Environment</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="setup-sparql.html">Setup the SPARQL Service</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="setup-sparql.html#deploy">Deploy joseki.war</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="setup-sparql.html#tomcat">Use Apache Tomcat</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="setup-sparql.html#weblogic">Use Oracle WebLogic Server</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="setup-sparql.html#nosqlconnection">Configuring an Oracle NoSQL Database connection in the SPARQL service</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="setup-sparql.html#sparqlservice">Configuring the SPARQL Service:
             Oracle NoSQL Database</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="connect.html">3. Connect to NoSQL Database</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="connect.html#connection"> Making a single connection to an
            Oracle NoSQL Database</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="probing.html">Connection Pooling</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="load.html">4. Load an RDF Graph</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="load.html#parallel-loading">Parallel Loading Using the RDF Graph feature</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="query.html">5. Query RDF Graphs</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="query.html#functions-sparql">Functions Supported in SPARQL Queries</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="syntax-bnodes.html">Syntax Involving Bnodes (Blank Nodes)</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="jsonsupport.html">JavaScript Object Notation (JSON) Format Support</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="bestpractices.html">Best Practices</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="bestpractices.html#queryoptions">Additional Query Options</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="bestpractices.html#joinmethod">JOIN_METHOD option</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="bestpractices.html#federatedquery">SPARQL 1.1 federated query SERVICE Clause</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="bestpractices.html#datasampling">Data sampling</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="bestpractices.html#queryhints">Query hints</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="update.html">6. Update an RDF Graph</a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="inference.html">7. Inference on an RDF Graph</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="inference.html#jenaontmodel">Use Jena OntModel APIs</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="sparql-construct.html">Use SPARQL
            Construct</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="external-reasoner.html">Use External Reasoner
            together with Jena APIs</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="quickstart.html">8. Quick Start for the RDF Graph Feature</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="quickstart.html#example1">Example1.java: Create a default graph and add/delete triples</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example1b.html"> Example1b.java: Create a named graph and add/delete triples</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example1c.html"> Example1c.java: Create an inferred graph and add/delete triples</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example1d.html"> Example1d.java: Create an inferred graph and add/delete triples</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example2.html"> Example2.java: Load an RDF file</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example2b.html"> Concurrent RDF data loading</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example4.html"> Example4.java: Query family relationships on a named graph</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example5.html"> Example5.java: SPARQL query with JOIN_METHOD</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example5b.html">Example5b.java: SPARQL query with ORDERED query option</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example5c.html"> Example5c.java: SPARQL query with TIMEOUT and GRACEFUL TIMEOUT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example5d.html">  Example5d.java: SPARQL query with DOP</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example5e.html"> Example5e.java: SPARQL query with INFERENCE/ASSERTED ONLY hints</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example5g.html"> Example5g.java: SPARQL query with PLAN query hint</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example6.html"> Example6.java: SPARQL ASK query</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example7.html"> Example7.java: SPARQL Describe query</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example8.html"> Example8.java: SPARQL Construct query</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example9.html"> Example9.java: SPARQL OPTIONAL query</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example10.html">Example10.java: SPARQL query with LIMIT and OFFSET</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example11.html">Example11.java: SPARQL query with SELECT Cast</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example12.html">Example12.java: SPARQL Involving Named Graphs</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example13.html">Example13.java: SPARQL Query with ARQ Built-in Functions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example14.html">Example14: SPARQL Update</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example15.html">Example15.java: Oracle NOSQL Database Connection Pooling</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="generate-data.html">Generate Data sampling for a graph in the Oracle NoSQL Database</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example16b.html">Example16b. Generate Data sampling for the dataset in the Oracle NoSQL Database</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="example17.html">Build an Ontology Model using Jena OntModel APIs</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="sparql.html">9. SPARQL Gateway for XML-based
        Tools</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="sparql.html#sparql-features">SPARQL Gateway Features and
            Benefits Overview</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="install-configure.html">Installing and Configuring SPARQL Gateway</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="install-configure.html#download-rdf">Download the RDF Graph .zip File</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="install-configure.html#deploy-sparql">Deploy SPARQL Gateway in WebLogic Server</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="install-configure.html#proxy-settings">Modify Proxy Settings</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="install-configure.html#sparql-group">Add and Configure the SparqlGatewayAdminGroup Group</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="sparql-gateway.html">Using SPARQL Gateway with RDF Data</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-gateway.html#storing-queries">Storing SPARQL Queries and XSL Transformations</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-gateway.html#specifying-timeout">Specifying a Timeout Value</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-gateway.html#specifying-effort">Specifying Best Effort Query Execution</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-gateway.html#content-type">Specifying a Content Type Other Than text/xml</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="customizing-xslt.html">Customizing the Default XSLT File</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="sparql-wi.html">Using the SPARQL Gateway Graphical Web Interface</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-wi.html#mainpage">Main Page (index.html)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-wi.html#navigation"> Navigation and Browsing Page (browse.jsp)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-wi.html#xslt-manage">XSLT Management Page (xslt.jsp)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="sparql-wi.html#sparql-manage"> SPARQL Management Page (sparql.jsp)</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="gateway-datasource.html"> Using SPARQL Gateway as an XML Data Source to OBIEE</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix">
              <a href="prerequisite.html">A. Prerequisite Software</a>
            </span>
          </dt>
          <dt>
            <span class="appendix">
              <a href="generate-war.html">B. Generating a New SPARQL Service WAR file</a>
            </span>
          </dt>
          <dt>
            <span class="appendix">
              <a href="thirdpartylicenses.html">C. Third Party Licenses</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="thirdpartylicenses.html#apachejenalicense">Apache Jena Apache License</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="iculicense.html">ICU License</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="slf4j.html">Licensing terms for SLF4J</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="protege.html">Protégé-OWL</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="mozillapl.html">Mozilla Public License</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
