<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 7. Inference on an RDF Graph</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="prev" href="update.html" title="Chapter 6. Update an RDF Graph" />
    <link rel="next" href="sparql-construct.html" title="Use SPARQL Construct" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 7. Inference on an RDF Graph</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="update.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="sparql-construct.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="inference"></a>Chapter 7. Inference on an RDF Graph</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="inference.html#jenaontmodel">Use Jena OntModel APIs</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="sparql-construct.html">Use SPARQL
            Construct</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="external-reasoner.html">Use External Reasoner
            together with Jena APIs</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
        The RDF Graph feature supports RDF Schema (RDFS) and Web
        Ontology Language (OWL) inference through Apache Jena OntModel
        APIs. It also has the ability to support other memory-based
        third party reasoners, such as Pellet and TrOWL. 
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="jenaontmodel"></a>Use Jena OntModel APIs</h2>
            </div>
          </div>
        </div>
        <p>
            Apache Jena provides a set of Java APIs including
            <code class="classname">Reasoner</code>,
            <code class="classname">ReasonerFactory</code>,
            <code class="classname">InfModel</code>,
            <code class="classname">OntModelSpec</code>, OntModel and more. Refer
            to 
            <a class="ulink" href="http://jena.apache.org/documentation/inference/index.html" target="_top">http://jena.apache.org/documentation/inference/index.html</a> 
            for details. The following example describes how to use
            <code class="literal">OWL_MEM_RULE_INF</code> to build an OntologyModel on top of an
            OracleModelNoSql instance. The inference results are added to
            an in-memory Jena Model. 
        </p>
        <pre class="programlisting">import java.io.PrintStream;
import java.util.Iterator;
import com.hp.hpl.jena.rdf.model.*;
import com.hp.hpl.jena.ontology.OntModel;
import com.hp.hpl.jena.ontology.OntModelSpec; 
import com.hp.hpl.jena.rdf.model.ModelFactory;
import com.hp.hpl.jena.graph.*; 
import oracle.rdf.kv.client.jena.*;

public class ExampleOntModel
{

  public static void main(String[] szArgs) throws Exception
  {

PrintStream psOut = System.out;

psOut.println("start");
String szStoreName = szArgs[0];
String szHostName  = szArgs[1];
String szHostPort  = szArgs[2];

// Create a connection to the Oracle NoSQL Database
OracleNoSqlConnection conn
                  = OracleNoSqlConnection.createInstance(szStoreName,
                                                         szHostName, 
                                                         szHostPort);

// Create an OracleGraphNoSql object to handle the default graph
// and use it to create a Jena Model object.
Node graphNode = Node.createURI("http://example.org/graph1");
OracleGraphNoSql graph = new OracleNamedGraphNoSql(graphNode, conn);
Model model = 
      OracleModelNoSql.createOracleModelNoSql(graphNode, conn);

// Clear model
model.removeAll();

Node sub = Node.createURI("http://sub/a");
Node pred = Node.createURI("http://pred/a");
Node obj = Node.createURI("http://obj/a");

// Add few axioms

Triple triple = Triple.create(sub, pred, obj);
graph.add(triple);

graph.add(Triple.create(pred, 
    Node.createURI("http://www.w3.org/2000/01/rdf-schema#domain"),
    Node.createURI("http://C")));

graph.add(Triple.create(pred, 
   Node.createURI("http://www.w3.org/1999/02/22-rdf-syntax-ns#type"),
   Node.createURI("http://www.w3.org/2002/07/owl#ObjectProperty")));

{
      // read it out
      Iterator it = GraphUtil.findAll(graph);
      
      while (it.hasNext()) {
        psOut.println("triple " + it.next().toString());
      }
    }

// Create an OntModel instance
OntModel om = 
      ModelFactory.createOntologyModel(OntModelSpec.OWL_MEM_RULE_INF,
                                       model);

Model modelInMem = ModelFactory.createDefaultModel();
modelInMem.add(om);

    {
      Iterator it = GraphUtil.findAll(modelInMem.getGraph());
      while (it.hasNext()) {
                psOut.println("triple from OntModel " + 
                it.next().toString());
      }
    }

model.close();
conn.close();
  }
}</pre>
        <p> 
            For the above example, one can find the following
            triples from the output. The inference produces a correct
            classification of individual http://sub/a. 
        </p>
        <pre class="programlisting">triple from OntModel http://sub/a @owl:sameAs http://sub/a
triple from OntModel http://sub/a @rdf:type rdfs:Resource
triple from OntModel http://sub/a @rdf:type owl:Thing
triple from OntModel http://sub/a @rdf:type http://C
triple from OntModel http://sub/a @http://pred/a http://obj/a</pre>
        <p>
            One can of course create an InferredNamedGraphNoSql
            object and add the contents from the OntModel into it.
            Furher details on storing inference triples using
            InferredNamedGraphNoSql class can be found in 
            <a class="xref" href="example1c.html" title="Example1c.java: Create an inferred graph and add/delete triples"> Example1c.java: Create an inferred graph and add/delete triples</a>
            and
            <a class="xref" href="example1d.html" title="Example1d.java: Create an inferred graph and add/delete triples"> Example1d.java: Create an inferred graph and add/delete triples</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="update.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="sparql-construct.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 6. Update an RDF Graph </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Use SPARQL
            Construct</td>
        </tr>
      </table>
    </div>
  </body>
</html>
