<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Loading</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="overview.html" title="Chapter 1. RDF Graph for NoSQL Database Overview" />
    <link rel="prev" href="semanticdata.html" title="Semantic Data in the Database" />
    <link rel="next" href="inferencing.html" title="Inferencing" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Loading</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="semanticdata.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. RDF Graph for NoSQL Database Overview </th>
          <td width="20%" align="right"> <a accesskey="n" href="inferencing.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="Loading"></a>Loading</h2>
          </div>
        </div>
      </div>
      <p>
            To load RDF data into a graph, use one or more of the
            following options as explained in 
            <a class="xref" href="load.html" title="Chapter 4. Load an RDF Graph">Load an RDF Graph</a>:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                    Bulk load data from an RDF file with each row
                    containing the three components — subject,
                    predicate, and object — of an RDF triple and
                    optionally a named graph. To load a file
                    containing extended triples (possibly mixed with
                    regular triples) into an Oracle NoSQL Database,
                    the input file must be in N-Quad or TriG format. 
                </p>
            <p>
                    </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3> 
                        Bulk loading can be performed serially or 
                        in parallel.
                    </div>
            <p>
                </p>
          </li>
          <li>
            <p> 
                    Insert triples incrementally. 
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="semanticdata.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="overview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="inferencing.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Semantic Data in the Database </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Inferencing</td>
        </tr>
      </table>
    </div>
  </body>
</html>
