<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 4. Load an RDF Graph</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="prev" href="probing.html" title="Connection Pooling" />
    <link rel="next" href="query.html" title="Chapter 5. Query RDF Graphs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 4. Load an RDF Graph</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="probing.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="query.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="load"></a>Chapter 4. Load an RDF Graph</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="load.html#parallel-loading">Parallel Loading Using the RDF Graph feature</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
        The RDF Graph feature supports loading RDF triples data into the
        default graph or a named graph in Oracle NoSQL Database. RDF data can be
        loaded into the graph using two approaches: Triples can be inserted
        incrementally using the
        <code class="methodname">graph.add(Triple.create())</code> API as
        illustrated in 
        <a class="xref" href="quickstart.html#example1" title="Example1.java: Create a default graph and add/delete triples">Example1.java: Create a default graph and add/delete triples</a>
        and 
        <a class="xref" href="example1b.html" title="Example1b.java: Create a named graph and add/delete triples"> Example1b.java: Create a named graph and add/delete triples</a>.
    </p>
      <p> 
        Triples can be bulk loaded from an RDF file using the
        <code class="literal">DatasetGraphNoSql.load()</code> API as illustrated in 
        <a class="xref" href="example2.html" title="Example2.java: Load an RDF file"> Example2.java: Load an RDF file</a>
        and
        <a class="xref" href="example2b.html" title="Concurrent RDF data loading"> Concurrent RDF data loading</a>.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="parallel-loading"></a>Parallel Loading Using the RDF Graph feature</h2>
            </div>
          </div>
        </div>
        <p>
            To load RDF data files containing thousands to millions
            of records into an Oracle NoSQL Database, you can use
            concurrent loading in the RDF Graph feature to speed up
            the task. 
        </p>
        <p>
            Concurrent or parallel loading is an optimized solution
            to data loading in the RDF Graph feature, where triples
            are organized into batches and load execution is done if
            and only if a batch is full or the process has loaded all
            triples from the RDF file. Once a batch is full, to
            increase performance on write operations to Oracle
            NoSQL Database, we use multiple threads and connections to
            store multiple triples into the Oracle NoSQL
            Database.
        </p>
        <p>
            You can use parallel loading by specifying the degree of
            parallelism (number of threads used in load operations)
            and the size of the batches managed when calling the load
            method in the OracleDatasetGraphNoSql class. 
        </p>
        <p>
            The following example loads an RDF data file in Oracle NoSQL
            Database using parallel loading. The degree of parallelism and
            batch size used are controlled by the input parameters iDOP and
            iBatchSize respectively.
        </p>
        <p>
            On a balanced hardware setup with 4 or more CPU cores,
            setting a DOP to 8 (or 16) can improve significantly the
            speed of the load operation when many triples are going to
            be processed. 
        </p>
        <pre class="programlisting">public static void main(String[] args) throws Exception
{
String szStoreName  = args[0];
String szHostName   = args[1];
String szHostPort   = args[2];
int iBatchSize      = Integer.parseInt(args[3]);
int iDOP            = Integer.parseInt(args[4]);

// Create Oracle NoSQL connection
OracleNoSqlConnection conn 
= OracleNoSqlConnection.createInstance(szStoreName,
                                       szHostName, 
                                       szHostPort);
     
// Create Oracle NoSQL datasetgraph
OracleGraphNoSql graph = new OracleGraphNoSql(conn);
DatasetGraphNoSql datasetGraph = DatasetGraphNoSql.createFrom(graph);
   
// Close graph, as it is no longer needed
graph.close();
    
// Clear datasetgraph
datasetGraph.clearRepository();
    
// Load N-QUADS data from a file into the Oracle NoSQL Database
DatasetGraphNoSql.load("example.nt", 
                       Lang.NQUADS,         // data format
                       conn, 
                       "http://example.org",
                       iBatchSize,          // batch size
                       iDOP);               // degree of parallelism
    
// Create dataset from Oracle NoSQL datasetgraph to execute
Dataset ds = DatasetImpl.wrap(datasetGraph);
   
String szQuery = "select * where { graph ?g { ?s ?p ?o }  }";
System.out.println("Execute query " + szQuery);

Query query = QueryFactory.create(szQuery);
QueryExecution qexec = QueryExecutionFactory.create(query, ds);

try {
      ResultSet results = qexec.execSelect();
      ResultSetFormatter.out(System.out, results, query);
    }

finally {
      qexec.close();
    }

ds.close();
conn.dispose();
   }
}</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="probing.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="query.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Connection Pooling </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 5. Query RDF Graphs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
