<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Protégé-OWL</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="thirdpartylicenses.html" title="Appendix C. Third Party Licenses" />
    <link rel="prev" href="slf4j.html" title="Licensing terms for SLF4J" />
    <link rel="next" href="mozillapl.html" title="Mozilla Public License" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Protégé-OWL</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="slf4j.html">Prev</a> </td>
          <th width="60%" align="center">Appendix C. Third Party Licenses</th>
          <td width="20%" align="right"> <a accesskey="n" href="mozillapl.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="protege"></a>Protégé-OWL</h2>
          </div>
        </div>
      </div>
      <p>
            Protégé-OWL is  available as free software under the
            open-source Mozilla Public License.
        </p>
      <p>
            <a class="ulink" href="https://www.mozilla.org/MPL/2.0/" target="_top">https://www.mozilla.org/MPL/2.0/</a>
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="slf4j.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="thirdpartylicenses.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="mozillapl.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Licensing terms for SLF4J </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Mozilla Public License</td>
        </tr>
      </table>
    </div>
  </body>
</html>
