<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Licensing terms for SLF4J</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="thirdpartylicenses.html" title="Appendix C. Third Party Licenses" />
    <link rel="prev" href="iculicense.html" title="ICU License" />
    <link rel="next" href="protege.html" title="Protégé-OWL" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Licensing terms for SLF4J</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="iculicense.html">Prev</a> </td>
          <th width="60%" align="center">Appendix C. Third Party Licenses</th>
          <td width="20%" align="right"> <a accesskey="n" href="protege.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="slf4j"></a>Licensing terms for SLF4J</h2>
          </div>
        </div>
      </div>
      <p>
            <a class="ulink" href="http://www.slf4j.org/license.html" target="_top">http://www.slf4j.org/license.html</a>
        </p>
      <p>
            Copyright © 2004-2013 QOS.ch 
        </p>
      <p>
            All rights reserved.
        </p>
      <p>
            Permission is hereby granted, free of charge, to any person
            obtaining a copy of this software and associated documentation
            files (the "Software"), to deal in the Software without
            restriction, including without limitation the rights to use,
            copy, modify, merge, publish, distribute, sublicense, and/or
            sell copies of the Software, and to permit persons to whom the
            Software is furnished to do so, subject to the following
            conditions: The above copyright notice and this permission
            notice shall be included in all copies or substantial portions
            of the Software. 
        </p>
      <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
            OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
            HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
            WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
            FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.
        </p>
      <p>
            These terms are identical to those of the MIT License, also
            called the X License or the X11 License, which is a simple,
            permissive non-copyleft free software license. It is deemed
            compatible with virtually all types of licenses, commercial or
            otherwise. In particular, the Free Software Foundation has
            declared it compatible with GNU GPL. It is also known to be
            approved by the Apache Software Foundation as compatible with
            Apache Software License.
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="iculicense.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="thirdpartylicenses.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="protege.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">ICU License </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Protégé-OWL</td>
        </tr>
      </table>
    </div>
  </body>
</html>
