<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Use SPARQL Construct</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="RDF Graph for Oracle NoSQL Database" />
    <link rel="up" href="inference.html" title="Chapter 7. Inference on an RDF Graph" />
    <link rel="prev" href="inference.html" title="Chapter 7. Inference on an RDF Graph" />
    <link rel="next" href="external-reasoner.html" title="Use External Reasoner together with Jena APIs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Use SPARQL
            Construct</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="inference.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Inference on an RDF Graph</th>
          <td width="20%" align="right"> <a accesskey="n" href="external-reasoner.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="sparql-construct"></a>Use SPARQL
            Construct</h2>
          </div>
        </div>
      </div>
      <p> 
            Take RDFS entailment rule rdfs2 for example (see 
            <a class="ulink" href="http://www.w3.org/TR/rdf-mt/#RDFSRules" target="_top">http://www.w3.org/TR/rdf-mt/#RDFSRules</a> for
            details). One can use the following code snippet to
            materialize the hidden relationships. 
        </p>
      <pre class="programlisting">String szConstruct =
      " PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;"
      + " PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; "
      + " CONSTRUCT   { ?x rdf:type ?c } " 
      + "     WHERE   { ?x ?p ?y . ?p rdfs:domain ?c } " ;</pre>
      <p> 
            After adding the above code snippet into the
            ExampleOntModel source code (after the triples insertion),
            the following can be found from the output. 
        </p>
      <pre class="programlisting">Rule execution results &lt;ModelCom {http://sub/a @rdf:type http://C} | &gt;</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="inference.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="inference.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="external-reasoner.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 7. Inference on an RDF Graph </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Use External Reasoner
            together with Jena APIs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
