<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Oracle NoSQL Database Run Book</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Run Book" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Oracle NoSQL Database Run Book</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="id1313849"></a>Oracle NoSQL Database Run Book</h1>
          </div>
          <div>
            <div class="legalnotice">
              <a id="id2144702"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <span>
        <p>
            Copyright © 2011, 2012, 2013, 2014, 2015 Oracle and/or its affiliates. All rights
            reserved.
        </p>
        <p>
            This software and related documentation are provided under a
            license agreement containing restrictions on use and disclosure
            and are protected by intellectual property laws. Except as
            expressly permitted in your license agreement or allowed by
            law, you may not use, copy, reproduce, translate, broadcast,
            modify, license, transmit, distribute, exhibit, perform,
            publish, or display any part, in any form, or by any means.
            Reverse engineering, disassembly, or decompilation of this
            software, unless required by law for interoperability, is
            prohibited.
        </p>
        <p>
            The information contained herein is subject to change without
            notice and is not warranted to be error-free. If you find any
            errors, please report them to us in writing.
        </p>
        
        <p>
            If this is software or related documentation that is delivered
            to the U.S. Government or anyone licensing it on behalf of the
            U.S. Government, the following notice is applicable:
        </p>
        <p>
            U.S. GOVERNMENT END USERS: Oracle programs, including any
            operating system, integrated software, any programs installed
            on the hardware, and/or documentation, delivered to U.S.
            Government end users are "commercial computer software"
            pursuant to the applicable Federal Acquisition Regulation and
            agency-specific supplemental regulations. As such, use,
            duplication, disclosure, modification, and adaptation of the
            programs, including any operating system, integrated software,
            any programs installed on the hardware, and/or documentation,
            shall be subject to license terms and license restrictions
            applicable to the programs. No other rights are granted to the
            U.S. Government.
        </p>
        <p>
            This software or hardware is developed for general use in a
            variety of information management applications. It is not
            developed or intended for use in any inherently dangerous
            applications, including applications that may create a risk of
            personal injury. If you use this software or hardware in
            dangerous applications, then you shall be responsible to take
            all appropriate fail-safe, backup, redundancy, and other
            measures to ensure its safe use. Oracle Corporation and its
            affiliates disclaim any liability for any damages caused by use
            of this software or hardware in dangerous applications.
        </p>
        <p>
            Oracle and Java are registered trademarks of Oracle and/or its
            affiliates. Other names may be trademarks of their respective
            owners.
        </p>
        <p>
            Intel and Intel Xeon are trademarks or registered trademarks of
            Intel Corporation. All SPARC trademarks are used under license
            and are trademarks or registered trademarks of SPARC
            International, Inc. AMD, Opteron, the AMD logo, and the AMD
            Opteron logo are trademarks or registered trademarks of
            Advanced Micro Devices. UNIX is a registered trademark of The
            Open Group.
        </p>
        <p>
            This software or hardware and documentation may provide access
            to or information on content, products, and services from third
            parties. Oracle Corporation and its affiliates are not
            responsible for and expressly disclaim all warranties of any
            kind with respect to third-party content, products, and
            services. Oracle Corporation and its affiliates will not be
            responsible for any loss, costs, or damages incurred due to
            your access to or use of third-party content, products, or
            services.
        </p>
    </span>
            </div>
          </div>
          <div>
            <p class="pubdate">12/3/2015</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in This Book</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="introduction.html">1. Introduction</a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="softwaremonitor.html">2. Software Monitoring </a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="softwaremonitor.html#systemlogfilemonitor">System Log File Monitoring</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="softwaremonitor.html#snmpjmxmonitor">SNMP and JMX Monitoring</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="monitorforstoragenodes.html">Monitoring Metrics for Storage Nodes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="monitorforrepnodes.html">Monitoring Metrics for Replication Nodes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="monitoringmetricsforadminnodes.html">Monitoring Metrics for Administration Nodes</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="hardwaremonitoring.html">3. Hardware Monitoring</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="hardwaremonitoring.html#monitorforhardwarefaults">Monitoring for Hardware Faults</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="hardwaremonitoring.html#network">The Network</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="hardwaremonitoring.html#persistent_storage">Persistent Storage</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="servers.html">Servers</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#detec_correlating_server_fail">
            Detecting and Correlating Server Failures to NoSQL Log Events
            </a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#resolv_server_failures">
            Resolving Server Failures
            </a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#terminology_review">Terminology Review</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#assumptions">Assumptions</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#replace_sn_with_identical_sn">
            Replacement Procedure 1: Replace SN with Identical SN
            </a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#new_sn_takes_overduties_removed_sn">
            Replacement Procedure 2: New SN Takes Over Duties of Removed SN
            </a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#examples">
            Examples
            </a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#setup">
            Setup
            </a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#example_1_replace_failed_sn_with_ident_sn">
            Example 1: Replace a Failed SN with an Identical SN
            </a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="servers.html#example_2_new_sn_takes_over_duties_existing_sn">
            Example 2: New SN Takes Over Duties of Existing SN
            </a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="appendix">
              <a href="thirdpartylicenses.html">A. Third Party Licenses</a>
            </span>
          </dt>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
