<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Monitoring Metrics for Storage Nodes</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Run Book" />
    <link rel="up" href="softwaremonitor.html" title="Chapter 2. Software Monitoring" />
    <link rel="prev" href="softwaremonitor.html" title="Chapter 2. Software Monitoring" />
    <link rel="next" href="monitorforrepnodes.html" title="Monitoring Metrics for Replication Nodes" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Monitoring Metrics for Storage Nodes</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="softwaremonitor.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. Software Monitoring </th>
          <td width="20%" align="right"> <a accesskey="n" href="monitorforrepnodes.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="monitorforstoragenodes"></a>Monitoring Metrics for Storage Nodes</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                   snServiceStatus – The current status of the storage node
                   agent running on the host. The storage node agent 
                   manages all the replication nodes running on the
                   storage node (host). The textual representation along
                   with the enumeration ID are shown below:
                </p>
            <div class="itemizedlist">
              <ul type="circle">
                <li>
                  <p>
                    starting (1) – The storage node agent is booting up. 
                </p>
                </li>
                <li>
                  <p>
                   waitingForDeploy (2) – The storage node agent is waiting
                   for the initial deploy-SN command to be run from the
                   admin console.
                </p>
                </li>
                <li>
                  <p>
                   running(3) – The storage node agent is running.
                 </p>
                </li>
                <li>
                  <p>
                   stopping(4) – The storage node agent is in the process
                   of shutting down. It may be in the process of shutting
                   down replication nodes that it manages. 
                </p>
                </li>
                <li>
                  <p>
                    stopped(5) – An intentional clean shutdown.
                 </p>
                </li>
                <li>
                  <p>
                   errorRestarting(6) – Although this state exists in the
                   category, it is typically never seen for storage
                   node agents.
                </p>
                </li>
                <li>
                  <p>
                   errorNoRestart(7) – Although this state exists in the
                   category, it is typically never seen for storage
                   node agents.
                </p>
                </li>
                <li>
                  <p>
                   unreachable(8) – The storage node agent is unreachable
                   by the admin service.
                </p>
                  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                    <h3 class="title">Note</h3>
                    <p>
                     If an SN is UNREACHABLE, or an RN is having problems and its SN is UNREACHABLE, 
                     the first thing to check is the network connectivity between the Admin and the SN.
                     However, if the managing SNA is reachable and the managed Replication Node is not,
                     we can guess that the network is OK and the problem lies elsewhere.
                  </p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <p>
                   snHostName – The name of the host where the storage node
                   agent has been deployed.
                </p>
          </li>
          <li>
            <p>
                   snRegistryPort – The port being used by the storage node
                   agent for registering RMI objects.
                </p>
          </li>
          <li>
            <p>
                   snHAHostName – If the HA host name has been configured
                   through the boot parameters then this is returned,
                   otherwise the name of the host running the storage node
                   agent is returned. This represents the network
                   interface name that is utilized by the replication
                   subsystem for internode communication.
                </p>
          </li>
          <li>
            <p>
                   snHaPortRange – The range of ports that replication
                   nodes use to communicate amongst themselves.
                </p>
          </li>
          <li>
            <p>
                   snStoreName – The name of the KVStore that this storage
                   node agent is servicing.
                </p>
          </li>
          <li>
            <p>
                    snRootDirPath – The fully qualified path to the root
                    of the directory structure where the NoSQL database
                    installation files exist.
                </p>
          </li>
          <li>
            <p>
                   snAdminHttpPort – This parameter is passed from the
                   storage node agent to the admin. The admin then uses
                   this port to list on for HTTP requests.
                </p>
          </li>
          <li>
            <p>
                   snLogFileCount – A logging config parameter that
                   represents the maximum number of log files that are
                   retained by the SNA.
                </p>
          </li>
          <li>
            <p>
                   snLogFileLimit – A logging config parameter that
                   represents the maximum size of a single log file in
                   bytes.
                </p>
          </li>
          <li>
            <p>
                   snCapacity – The current capacity of the storage node.
                   This parameter essentially describes the number of
                   persistent storage devices on the storage node and is
                   typically set at store initialization time, but can be
                   modified by the administrator if the hardware
                   configuration is changed after the store is
                   initialized.
                </p>
          </li>
          <li>
            <p>
                   snMountPoints – A list of one or more fully qualified
                   paths to the data files that reside on this storage
                   node.
                </p>
          </li>
          <li>
            <p>
                   snMemory – The current memory configuration for this
                   storage node in megabytes. This parameter is typically
                   set at store initialization time, but can be modified by
                   the administrator if the hardware configuration is
                   changed after the store is initialized.
                </p>
          </li>
          <li>
            <p>
                   snCPUs – The current number of CPUs configured for this
                   storage node. This parameter is typically set at store
                   initialization time, but can be modified by the
                   administrator if the hardware configuration is changed
                   after the store is initialized.
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="softwaremonitor.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="softwaremonitor.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="monitorforrepnodes.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 2. Software Monitoring  </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Monitoring Metrics for Replication Nodes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
