<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  <title>Oracle NoSQL Database (Version: 12cR1.3.5.2 Enterprise Edition, 2015-12-03 08:36:49 UTC</title>
  <style type="text/css">
body {width: 75%;}
p {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; }
li {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; margin-left:20px;}
table {margin-left: 20px;}
td {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; width: 50%;}
a:visited {Color:gray;}
a:link {Color:#000000;}
  </style>
</head>

<body style="background-color: white;">

<!-- REMOVE EVERYTHING ABOVE THIS LINE TO POST TO ORACLE OTN -->
<center>
<h2>Oracle NoSQL Database, 12c Release 1</h2>

<b>Version 12cR1.3.5.2 Enterprise Edition, 2015-12-03 08:36:49 UTC</b></center>


<br>
<b>For Everyone</b>
    <p>
        If you want to bring up a store quickly with minimum effort,
        there are two ways you can do this:
    </p>
    <ul>
        <li>
            To install and configure a minimal store, see the
            <a href="quickstart.html">Quick Start Guide</a>.
        </li>
        <li>
            To run a basic store without having to perform any
            configuration, use
            <a href="GettingStartedGuide/kvlite-usage.html">KVLite</a>.
        </li>
    </ul>
    <p>
        Other information that is generally of interest to everyone:
    </p>
    <ul>
        <li>
            Oracle NoSQL Database Concepts Manual. 
            <a href="ConceptsManual/index.html">HTML</a> |
            <a href="ConceptsManual/Oracle-NoSQLDB-Concepts.pdf">PDF</a>
        </li>
            
        <li>
            <a href="http://www.oracle.com/technetwork/database/nosqldb/learnmore/nosqldb-faq-518364.html">FAQ</a><br>
        </li>
        <li>
            <a href="https://community.oracle.com/community/database/high_availability/nosql_database">Oracle Technology Network forum</a><br>
        </li>
        <li>
            <a href="relnotes.html">Release Notes</a><br>
        </li>
        <li>
            <a href="changelog.html">Change Log</a>
        </li>
        <li>
            <a href="LICENSE.txt">License</a>
        </li>
    </ul>
<br>
<b>For the Developer</b>
    <p>
        These documents describe how to develop an Oracle NoSQL Database
        application:
    </p>
    <table border="0" summary="How to develop an application">
        <tbody>
            <tr>
                <td>Getting Started with the Table API </td>
                <td>
                    <a href="GettingStartedGuideTables/index.html">HTML</a> |
                    <a href="GettingStartedGuideTables/Oracle-NoSQLDB-GSG-Tables.pdf">PDF</a>
                </td>
            </tr>
            <tr>
              <td>Data Definition Language for Tables</td>
              <td>
              <a href="GettingStartedGuideTables/ddl_overview.html">HTML</a> 
            </tr>
            <tr>
                <td>Getting Started with the Key/Value API </td>
                <td>
                    <a href="GettingStartedGuide/index.html">HTML</a> |
                    <a href="GettingStartedGuide/Oracle-NoSQLDB-GSG.pdf">PDF</a>
                </td>
            </tr>

            <tr>
                <td>Oracle NoSQL Database Availability and Failover</td>
                <td>
                    <a href="booklets/failover/index.html">HTML</a> |
                    <a href="booklets/failover/OracleNoSQLDatabase-Failover.pdf">PDF</a>
                </td>
            </tr>

            <tr>
                <td>Oracle NoSQL Database Large Object API</td>
                <td>
                    <a href="booklets/lobs/index.html">HTML</a> |
                    <a href="booklets/lobs/OracleNoSQLDatabase-LargeObjects.pdf">PDF</a>
                </td>
            </tr>

            <tr>
                <td>Creating Index Views</td>
                <td>
                    <a href="booklets/indexviews/index.html">HTML</a> |
                    <a href="booklets/indexviews/OracleNoSQLDatabase-IndexViews.pdf">PDF</a>
                </td>
            </tr>

            <tr>
                <td>RDF Graph for Oracle NoSQL Database</td>
                <td>
                    <a href="RDFGraph/index.html">HTML</a> |
                    <a href="RDFGraph/Oracle-NoSQLDB-RDF-Graph.pdf">PDF</a>
                </td>
            </tr>
        </tbody>
    </table>

    <p>
        Programming API reference material:
    </p>
    <ul>
        <li>
            The <a href="javadoc/index.html">Javadoc</a> covers
            the full set of all public Oracle NoSQL Database
            Java APIs.
        </li>
        <li>
            The <a href="examples/index.html">Example Javadoc</a>
            covers all the Oracle NoSQL Database Java example code.
        </li>
    </ul>


<b>For the Administrator</b>
    <p>
        This document describes how to install, configure, and manage a
        production Oracle NoSQL Database store:
    </p>
    <table border="0" summary="Installing, configuring, and managing a store">
        <tbody>
            <tr>
              <td>Administrator's Guide </td>
              <td>
              <a href="AdminGuide/index.html">HTML</a> |
              <a href="AdminGuide/Oracle-NoSQLDB-Admin.pdf">PDF</a> </td>
            </tr>
            <tr>
              <td>Security Guide </td>
              <td>
              <a href="SecurityGuide/index.html">HTML</a> |
              <a href="SecurityGuide/Oracle-NoSQLDB-Security.pdf">PDF</a> </td>
            </tr>
            <tr>
              <td>Run Book</td>
              <td>
              <a href="Runbook/index.html">HTML</a> |
              <a href="Runbook/Oracle-NoSQLDB-Runbook.pdf">PDF</a> </td>
            </tr>
        </tbody>
    </table>

<!-- REMOVE EVERYTHING BELOW THIS LINE TO POST TO ORACLE OTN -->
  <hr noshade="noshade" size="1">

  <p>Copyright (c) 2002, 2015 Oracle and/or its affiliates. All rights reserved.
  </p>

</body>
</html>
