<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:17 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatasetGraphNoSql (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetGraphNoSql (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasetGraphNoSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/ConnectionCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetGraphNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.rdf.kv.client.jena</FONT>
<BR>
Class DatasetGraphNoSql</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.sparql.core.DatasetGraphBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.rdf.kv.client.jena.DatasetGraphNoSql</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.hpl.jena.sparql.core.DatasetGraph, org.openjena.atlas.lib.Closeable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatasetGraphNoSql</B><DT>extends com.hp.hpl.jena.sparql.core.DatasetGraphBase<DT>implements com.hp.hpl.jena.sparql.core.DatasetGraph</DL>
</PRE>

<P>
An implementation of ARQ's <CODE>DatasetGraph</CODE> interface that works with
 Oracle NoSQL Database. Each instance of this class will map to all the 
 semantic data stored in an Oracle NoSQL Database.
 
 <p> By default, a single Oracle NoSQL Database connection will be used behind 
 the scenes to handle all the operations over the Oracle NoSQL Database. If 
 the constructor with poolSize argument is used and the size of the pool is 
 positive, then a pool of Oracle NoSQL Database connections 
 (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlPool</CODE></A>) will be used to speed up data loading, removal, and
 queries. 
 
 <p> To create an instance of this class, use the
 <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql)"><CODE>createFrom(OracleGraphNoSql)</CODE></A> method. The <code>DatasetGraphNoSql</code> 
 object created from the call will use the same underlying connection as the 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object passed as argument. Both objects will share
 the same Oracle NoSQL Database connection.
 
 <p> It is recommended that the <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object is closed
 right after the <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>DatasetGraphNoSql</CODE></A> object is instantiated. 
 
 For example,
 <pre><code>
    OracleGraphNoSql oracleGraph = new OracleGraphNoSql(...);
    DatasetGraphNoSql dataset = DatasetGraphNoSql.createFrom(oracleGraph);
    <b> oracleGraph.close(); </b>
    ... start using the dataset ...
 </code></pre>
 
 <p> Although the <code>DatasetGraphNoSql</code> object and its underlying
 <code>OracleGraphNoSql</code> object share the same Oracle NoSQL Database 
 connection, closing either object will <b>not</b> close the other object. 
 <b> Both objects must be closed in order to free any shared resources. </b>
 
 <p> Some methods in this class return <CODE>Graph</CODE> objects. These
 <code>Graph</code> objects all share the same Oracle NoSQL Database connection and
 resources with the <code>DatasetGraphNoSql</code> instance that creates them. To
 ensure underlying connections to the corresponding Oracle NoSQL Database are 
 closed properly and resources are freed, close all <code>Graph</code> objects 
 acquired through the <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getGraph(com.hp.hpl.jena.graph.Node)"><CODE>getGraph</CODE></A> or 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDefaultGraph()"><CODE>getDefaultGraph</CODE></A> methods after use.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gabriela Montiel, Zhe Wu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#DEFAULT_BATCH">DEFAULT_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#DEFAULT_DOP">DEFAULT_DOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#MAX_BATCH">MAX_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#MAX_DOP">MAX_DOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#MAX_POOLSIZE">MAX_POOLSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#add(com.hp.hpl.jena.sparql.core.DatasetGraph)">add</A></B>(com.hp.hpl.jena.sparql.core.DatasetGraph&nbsp;datasetGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all quads contained in the given <CODE>DatasetGraph</CODE> object into 
 this data set stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">add</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
    com.hp.hpl.jena.graph.Node&nbsp;subject,
    com.hp.hpl.jena.graph.Node&nbsp;predicate,
    com.hp.hpl.jena.graph.Node&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quad into this data set stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#add(com.hp.hpl.jena.sparql.core.Quad)">add</A></B>(com.hp.hpl.jena.sparql.core.Quad&nbsp;quad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quad into this dataset stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#addGraph(com.hp.hpl.jena.graph.Graph)">addGraph</A></B>(com.hp.hpl.jena.graph.Graph&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all triples form the given graph to the data set stored in the Oracle
 NoSQL database as triples from the default graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)">addGraph</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graphName,
         com.hp.hpl.jena.graph.Graph&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all triples form the given graph to the data set stored in the Oracle
 NoSQL database as triples from the specified named graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#analyze()">analyze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sampling data for this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#analyze(double)">analyze</A></B>(double&nbsp;sampRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sampling data for this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#analyze(double, int, int)">analyze</A></B>(double&nbsp;sampRate,
        int&nbsp;batchSize,
        int&nbsp;dop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates sampling data for this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#clearRepository()">clearRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all quads from the data set stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any pending statements, and closes this data set instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#containsGraph(com.hp.hpl.jena.graph.Node)">containsGraph</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if a graph with the specified graph name exists in the data set
 stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql)">createFrom</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int)">createFrom</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph,
           int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int, int)">createFrom</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph,
           int&nbsp;batchSize,
           int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#delete(com.hp.hpl.jena.sparql.core.Quad)">delete</A></B>(com.hp.hpl.jena.sparql.core.Quad&nbsp;quad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a specified quad from the data set stored in the Oracle NoSQL 
 Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;com.hp.hpl.jena.sparql.core.Quad&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">find</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
     com.hp.hpl.jena.graph.Node&nbsp;subject,
     com.hp.hpl.jena.graph.Node&nbsp;predicate,
     com.hp.hpl.jena.graph.Node&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a specified quad belonging to a named graph (or ANY graph)
 stored over the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;com.hp.hpl.jena.sparql.core.Quad&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#findNG(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">findNG</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
       com.hp.hpl.jena.graph.Node&nbsp;subject,
       com.hp.hpl.jena.graph.Node&nbsp;predicate,
       com.hp.hpl.jena.graph.Node&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a specified quad belonging to a named graph
 and stored into the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the batch size used when quad are loaded/removed using a batch 
 (parallel loading).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.kv.Consistency</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getConsistency()">getConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Consistency policy of this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDefaultGraph()">getDefaultGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graph object (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>) to manage the default 
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDOP()">getDOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the degree of parallelism associated with this dataset to handle
 Oracle NoSQL Database operations such as load/removal of quads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.kv.Durability</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDurability()">getDurability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Durability policy associated with this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graph object (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNamedGraphNoSql</CODE></A>) to manage the 
 specified named graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getOracleNoSqlConnection()">getOracleNoSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether this data set contains any quads or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;com.hp.hpl.jena.graph.Node&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#listGraphNodes()">listGraphNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of graph nodes representing the name of all named graphs 
 stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">load</A></B>(java.io.InputStream&nbsp;input,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     int&nbsp;batchsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)">load</A></B>(java.io.InputStream&nbsp;input,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)">load</A></B>(java.io.InputStream&nbsp;input,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri,
     int&nbsp;batchsize,
     int&nbsp;dop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an RDF file into an Oracle NoSQL Database using parallel loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">load</A></B>(java.lang.String&nbsp;fileName,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     int&nbsp;batchsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)">load</A></B>(java.lang.String&nbsp;fileName,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)">load</A></B>(java.lang.String&nbsp;fileName,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri,
     int&nbsp;batchsize,
     int&nbsp;dop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an RDF file into an Oracle NoSQL Database using parallel loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#removeGraph(com.hp.hpl.jena.graph.Node)">removeGraph</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data (quads) associated with the named graph stored in the
 Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the batch size used when quad are load/removed using a batch 
 (parallel loading).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setConsistency(oracle.kv.Consistency)">setConsistency</A></B>(oracle.kv.Consistency&nbsp;consistency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Consistency policy of this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setDefaultGraph(com.hp.hpl.jena.graph.Graph)">setDefaultGraph</A></B>(com.hp.hpl.jena.graph.Graph&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces data associated with the default graph with the data in the 
 specified graph, <code>g</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setDOP(int)">setDOP</A></B>(int&nbsp;dop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the degree of parallelism associated with this dataset for managing
 Oracle NoSQL Database operations such as load/removal of quads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setDurability(oracle.kv.Durability)">setDurability</A></B>(oracle.kv.Durability&nbsp;durability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Durability policy of this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of named graphs in this dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.sparql.core.DatasetGraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.sparql.core.DatasetGraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, contains, delete, deleteAny, find, find, getContext, getLock, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.sparql.core.DatasetGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.sparql.core.DatasetGraph</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, contains, delete, deleteAny, find, find, getContext, getLock</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BATCH"><!-- --></A><H3>
DEFAULT_BATCH</H3>
<PRE>
public static final int <B>DEFAULT_BATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.rdf.kv.client.jena.DatasetGraphNoSql.DEFAULT_BATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DOP"><!-- --></A><H3>
DEFAULT_DOP</H3>
<PRE>
public static final int <B>DEFAULT_DOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#oracle.rdf.kv.client.jena.DatasetGraphNoSql.DEFAULT_DOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BATCH"><!-- --></A><H3>
MAX_BATCH</H3>
<PRE>
public static final int <B>MAX_BATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_DOP"><!-- --></A><H3>
MAX_DOP</H3>
<PRE>
public static final int <B>MAX_DOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_POOLSIZE"><!-- --></A><H3>
MAX_POOLSIZE</H3>
<PRE>
public static final int <B>MAX_POOLSIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.hp.hpl.jena.sparql.core.DatasetGraph)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(com.hp.hpl.jena.sparql.core.DatasetGraph&nbsp;datasetGraph)</PRE>
<DL>
<DD>Adds all quads contained in the given <CODE>DatasetGraph</CODE> object into 
 this data set stored in the Oracle NoSQL Database. This function 
 will not remove any triples previously stored in the data set.
 To remove these data use <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#clearRepository()"><CODE>clearRepository()</CODE></A> before calling this 
 function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetGraph</CODE> - a <CODE>DatasetGraph</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                com.hp.hpl.jena.graph.Node&nbsp;subject,
                com.hp.hpl.jena.graph.Node&nbsp;predicate,
                com.hp.hpl.jena.graph.Node&nbsp;object)</PRE>
<DL>
<DD>Adds a quad into this data set stored in the Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the graph of the quad.<DD><CODE>subject</CODE> - a <CODE>Node</CODE> object representing the subject of the quad.<DD><CODE>predicate</CODE> - a <CODE>Node</CODE> object representing the predicate of the quad.<DD><CODE>object</CODE> - a <CODE>Node</CODE> object representing the object of the quad..</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.hp.hpl.jena.sparql.core.Quad)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(com.hp.hpl.jena.sparql.core.Quad&nbsp;quad)</PRE>
<DL>
<DD>Adds a quad into this dataset stored in the Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quad</CODE> - a <CODE>Quad</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraph(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public void <B>addGraph</B>(com.hp.hpl.jena.graph.Graph&nbsp;graph)</PRE>
<DL>
<DD>Adds all triples form the given graph to the data set stored in the Oracle
 NoSQL database as triples from the default graph. This function 
 will not remove any triples previously stored in the default graph.
 To remove these data use <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#clearGraph(com.hp.hpl.jena.graph.Node)"><CODE>clearGraph(Node)</CODE></A> before calling this 
 function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a Graph (@-{link OracleNamedGraphNoSql}) object representing 
                the named graph to be added into the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public void <B>addGraph</B>(com.hp.hpl.jena.graph.Node&nbsp;graphName,
                     com.hp.hpl.jena.graph.Graph&nbsp;graph)</PRE>
<DL>
<DD>Adds all triples form the given graph to the data set stored in the Oracle
 NoSQL database as triples from the specified named graph. This function 
 will not remove any triples previously stored in the specified named graph.
 To remove these data use <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#clearGraph(com.hp.hpl.jena.graph.Node)"><CODE>clearGraph(Node)</CODE></A> before calling this 
 function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addGraph</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>addGraph</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - a <CODE>Node</CODE> object representing the name of the
                  graph to be stored in the data set. If null or Jena default
                  graph URI, then data will be stored in the 
                  default graph.<DD><CODE>graph</CODE> - a Graph (@{link OracleNamedGraphNoSql}) object representing 
                the named graph to be copied into the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="analyze()"><!-- --></A><H3>
analyze</H3>
<PRE>
public long <B>analyze</B>()</PRE>
<DL>
<DD>Generates sampling data for this data set. This will generate a set
 of sampling records representing a subset of the total triples/quads 
 included in this data set. This operation will remove the existing sampling
 subset and generate a new set of sampling data using the default sampling 
 rate.
 
 <p> Sampling data is used in the RDF Graph for Oracle NoSQL Database to 
 optimize query execution. By default, sampling rate is set to 0.003.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(double)"><!-- --></A><H3>
analyze</H3>
<PRE>
public long <B>analyze</B>(double&nbsp;sampRate)</PRE>
<DL>
<DD>Generates sampling data for this data set. This will generate a set
 of sampling records representing a subset of the total triples/quads 
 included in this data set. This operation will remove the existing sampling
 subset and generate a new set of sampling data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampRate</CODE> - a positive double representing the sampling rate to use for 
                 data sampling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlException</A></CODE> - if the sampling rate is less than 0 or greater
                              than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(double, int, int)"><!-- --></A><H3>
analyze</H3>
<PRE>
public long <B>analyze</B>(double&nbsp;sampRate,
                    int&nbsp;batchSize,
                    int&nbsp;dop)</PRE>
<DL>
<DD>Generates sampling data for this data set. This will generate a set
 of sampling records representing a subset of the total triples/quads 
 included in this data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampRate</CODE> - a positive double representing the sampling rate to use for 
                   data sampling.<DD><CODE>batchSize</CODE> - an integer representing the batch size used to optimize 
                  sampling data generation.<DD><CODE>dop</CODE> - an integer representing the degree of parallelization used for 
            sampling generation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlException</A></CODE> - if the sampling rate is less than 0 or greater
                              than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRepository()"><!-- --></A><H3>
clearRepository</H3>
<PRE>
public void <B>clearRepository</B>()</PRE>
<DL>
<DD>Removes all quads from the data set stored in the Oracle NoSQL Database. 
 This function will remove all semantic data stored in the Oracle NoSQL 
 Database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Flushes any pending statements, and closes this data set instance. Note that 
 the underlying Oracle NoSQL Database connection remains open, while
 the pool of connections will be closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>org.openjena.atlas.lib.Closeable</CODE><DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsGraph(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
containsGraph</H3>
<PRE>
public boolean <B>containsGraph</B>(com.hp.hpl.jena.graph.Node&nbsp;graphName)</PRE>
<DL>
<DD>Verifies if a graph with the specified graph name exists in the data set
 stored in the Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsGraph</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>containsGraph</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - a <CODE>Node</CODE> object representing the name of the
                  graph to be stored in the data set. If null or Jena's default
                  graph URI, then data will be stored in the 
                  default graph.
<DT><B>Returns:</B><DD>true if the graph is exists in the data set, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql)"><!-- --></A><H3>
createFrom</H3>
<PRE>
public static <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A> <B>createFrom</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph)</PRE>
<DL>
<DD>Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object representing 
                the named graph to be used to create the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int)"><!-- --></A><H3>
createFrom</H3>
<PRE>
public static <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A> <B>createFrom</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph,
                                           int&nbsp;batchSize)</PRE>
<DL>
<DD>Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object representing 
                the named graph to be used to create the data set.<DD><CODE>batchSize</CODE> - a positive integer representing the size of the data 
                  upload/removal batch.</DL>
</DD>
</DL>
<HR>

<A NAME="createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int, int)"><!-- --></A><H3>
createFrom</H3>
<PRE>
public static <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A> <B>createFrom</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph,
                                           int&nbsp;batchSize,
                                           int&nbsp;poolSize)</PRE>
<DL>
<DD>Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object representing 
                the named graph to be used to create the dataset.<DD><CODE>batchSize</CODE> - a positive integer representing the size of the data 
                  upload/removal batch.<DD><CODE>poolSize</CODE> - a positive integer specifying the size of the pool associated with  
                 this data set.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.hp.hpl.jena.sparql.core.Quad)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(com.hp.hpl.jena.sparql.core.Quad&nbsp;quad)</PRE>
<DL>
<DD>Deletes a specified quad from the data set stored in the Oracle NoSQL 
 Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>delete</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>delete</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quad</CODE> - a <CODE>Quad</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Iterator&lt;com.hp.hpl.jena.sparql.core.Quad&gt; <B>find</B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                                                                 com.hp.hpl.jena.graph.Node&nbsp;subject,
                                                                 com.hp.hpl.jena.graph.Node&nbsp;predicate,
                                                                 com.hp.hpl.jena.graph.Node&nbsp;object)</PRE>
<DL>
<DD>Finds a specified quad belonging to a named graph (or ANY graph)
 stored over the Oracle NoSQL Database. In this case, search will be executed 
 over all named graphs (including the default graph).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>find</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the graph name of the
              query pattern.<DD><CODE>subject</CODE> - a <CODE>Node</CODE> object representing the subject of the
              query pattern.<DD><CODE>predicate</CODE> - a <CODE>Node</CODE> object representing the predicate of the
              query pattern.<DD><CODE>object</CODE> - a <CODE>Node</CODE> object representing the object of the
              query pattern.
<DT><B>Returns:</B><DD>a Iterator<Quad> object containing all quads matching the 
         query pattern specified.</DL>
</DD>
</DL>
<HR>

<A NAME="findNG(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
findNG</H3>
<PRE>
public java.util.Iterator&lt;com.hp.hpl.jena.sparql.core.Quad&gt; <B>findNG</B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                                                                   com.hp.hpl.jena.graph.Node&nbsp;subject,
                                                                   com.hp.hpl.jena.graph.Node&nbsp;predicate,
                                                                   com.hp.hpl.jena.graph.Node&nbsp;object)</PRE>
<DL>
<DD>Find a specified quad belonging to a named graph
 and stored into the Oracle NoSQL Database. In this case, search will be 
 done only over named graphs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findNG</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the graph name of the quad 
              to be found.<DD><CODE>subject</CODE> - a <CODE>Node</CODE> object representing the subject of the quad 
                  to be found.<DD><CODE>predicate</CODE> - a <CODE>Node</CODE> object representing the predicate of the 
                    quad to be found<DD><CODE>object</CODE> - a <CODE>Node</CODE> object representing the object of the quad  
                 to be found.
<DT><B>Returns:</B><DD>an Iterator<Quad> containing all the quads matching the graph, 
         subject, predicate, and object specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public int <B>getBatchSize</B>()</PRE>
<DL>
<DD>Gets the batch size used when quad are loaded/removed using a batch 
 (parallel loading).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a positive integer representing the batch size associated with this
         DatasetGraphNoSql object used to optimize data loading/removal.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsistency()"><!-- --></A><H3>
getConsistency</H3>
<PRE>
public oracle.kv.Consistency <B>getConsistency</B>()</PRE>
<DL>
<DD>Gets the Consistency policy of this dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Consistency</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGraph()"><!-- --></A><H3>
getDefaultGraph</H3>
<PRE>
public <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A> <B>getDefaultGraph</B>()</PRE>
<DL>
<DD>Gets a graph object (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>) to manage the default 
 graph. Note that every graph object retrieved by this method, will share
 the same underlying Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultGraph</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultGraph</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object representing the default graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getDOP()"><!-- --></A><H3>
getDOP</H3>
<PRE>
public int <B>getDOP</B>()</PRE>
<DL>
<DD>Gets the degree of parallelism associated with this dataset to handle
 Oracle NoSQL Database operations such as load/removal of quads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the degree of parallelism associated with 
         this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDurability()"><!-- --></A><H3>
getDurability</H3>
<PRE>
public oracle.kv.Durability <B>getDurability</B>()</PRE>
<DL>
<DD>Gets the Durability policy associated with this data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Durability</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A> <B>getGraph</B>(com.hp.hpl.jena.graph.Node&nbsp;graph)</PRE>
<DL>
<DD>Gets a graph object (<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNamedGraphNoSql</CODE></A>) to manage the 
 specified named graph. Note that every graph object retrieved by this 
 method, will share the same underlying Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGraph</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Specified by:</B><DD><CODE>getGraph</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the name of the graph. If
                empty or Jena default-graph RDF resource, then the object
                represents a default graph.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object representing a named graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getOracleNoSqlConnection()"><!-- --></A><H3>
getOracleNoSqlConnection</H3>
<PRE>
public <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A> <B>getOracleNoSqlConnection</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 dataset. Each call on a given DatasetGraphNoSql object gets the
 same <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object, which is the one used by the 
 data set to connect to the Oracle NoSQL Database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to an
         Oracle NoSQL Database in which the data set is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Verifies whether this data set contains any quads or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there is no data (quads) in this dataset,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="listGraphNodes()"><!-- --></A><H3>
listGraphNodes</H3>
<PRE>
public java.util.Iterator&lt;com.hp.hpl.jena.graph.Node&gt; <B>listGraphNodes</B>()</PRE>
<DL>
<DD>Returns a list of graph nodes representing the name of all named graphs 
 stored in the Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listGraphNodes</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator<Node> representing the name of all named graphs in the
         Oracle NoSQL Database.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(java.io.InputStream&nbsp;input,
                        org.openjena.riot.Lang&nbsp;lang,
                        <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        int&nbsp;batchsize)</PRE>
<DL>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a <CODE>InputStream</CODE> object.<DD><CODE>lang</CODE> - a <CODE>Lang</CODE> object specifying the RDF format used in the 
             file to upload. Format can be NQUADS, RDF/XML, NTRIPLES.<DD><CODE>conn</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the data will be stored.<DD><CODE>batchsize</CODE> - an integer representing the size of the batches used for 
                  data loading, default is set to 1000.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(java.io.InputStream&nbsp;input,
                        org.openjena.riot.Lang&nbsp;lang,
                        <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        java.lang.String&nbsp;baseUri)</PRE>
<DL>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a <CODE>InputStream</CODE> object.<DD><CODE>lang</CODE> - a <CODE>Lang</CODE> object specifying the RDF format used in the 
             file to upload. Format can be NQUADS, RDF/XML, NTRIPLES.<DD><CODE>conn</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the data will be stored.<DD><CODE>baseUri</CODE> - the base URI used in the upload.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(java.io.InputStream&nbsp;input,
                        org.openjena.riot.Lang&nbsp;lang,
                        <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        java.lang.String&nbsp;baseUri,
                        int&nbsp;batchsize,
                        int&nbsp;dop)</PRE>
<DL>
<DD>Loads an RDF file into an Oracle NoSQL Database using parallel loading. 
 Parallel loading is done in batches of size <code>batchSize</code> and using 
 multi-threading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a <CODE>InputStream</CODE> object.<DD><CODE>lang</CODE> - a <CODE>Lang</CODE> object specifying the RDF format used in the 
             file to upload. Format can be NQUADS, RDF/XML, NTRIPLES.<DD><CODE>conn</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the data will be stored.<DD><CODE>baseUri</CODE> - a String object representing the base URI used in the upload.<DD><CODE>batchsize</CODE> - an integer representing the size of the batches used for 
                  data loading, default is set to 1.<DD><CODE>dop</CODE> - an integer representing the degree of parallelism associated with 
         this upload.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(java.lang.String&nbsp;fileName,
                        org.openjena.riot.Lang&nbsp;lang,
                        <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        int&nbsp;batchsize)
                 throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - a String representing the file path of RDF file to be 
                 loaded.<DD><CODE>lang</CODE> - a <CODE>Lang</CODE> object specifying the RDF format used in the 
             file to upload. Format can be NQUADS, RDF/XML, NTRIPLES.<DD><CODE>conn</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the data will be stored.<DD><CODE>batchsize</CODE> - an integer representing the size of the batches used for 
                  data loading, default is set to 1.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file to load is not found</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(java.lang.String&nbsp;fileName,
                        org.openjena.riot.Lang&nbsp;lang,
                        <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        java.lang.String&nbsp;baseUri)
                 throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - a String representing the file path of RDF file to be 
                 loaded.<DD><CODE>lang</CODE> - a <CODE>Lang</CODE> object specifying the RDF format used in the 
             file to upload. Format can be NQUADS, RDF/XML, NTRIPLES.<DD><CODE>conn</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the data will be stored.<DD><CODE>baseUri</CODE> - the base URI used in the upload.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file to load is not found</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(java.lang.String&nbsp;fileName,
                        org.openjena.riot.Lang&nbsp;lang,
                        <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        java.lang.String&nbsp;baseUri,
                        int&nbsp;batchsize,
                        int&nbsp;dop)
                 throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Loads an RDF file into an Oracle NoSQL Database using parallel loading. 
 Parallel loading is done in batches of size <code>batchSize</code> and using 
 multi-threading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - a String representing the file path of RDF file to be 
                 loaded.<DD><CODE>lang</CODE> - a <CODE>Lang</CODE> object specifying the RDF format used in the 
             file to upload. Format can be NQUADS, RDF/XML, NTRIPLES.<DD><CODE>conn</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the data will be stored.<DD><CODE>baseUri</CODE> - the base URI used in the upload.<DD><CODE>batchsize</CODE> - an integer representing the size of the batches used for 
                  data loading, default is set to 10000.<DD><CODE>dop</CODE> - an integer representing the degree of parallelism associated with 
         this upload, default is set to 12.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file to load is not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraph(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
removeGraph</H3>
<PRE>
public void <B>removeGraph</B>(com.hp.hpl.jena.graph.Node&nbsp;graph)</PRE>
<DL>
<DD>Removes all data (quads) associated with the named graph stored in the
 Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeGraph</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>removeGraph</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the name of the graph. If
                empty or Jena default-graph RDF resource, then all the data 
                from the default graph is erased.</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <B>setBatchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>Sets the batch size used when quad are load/removed using a batch 
 (parallel loading).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - a positive integer representing the batch size associated
        with this object used to optimize data loading/removal.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsistency(oracle.kv.Consistency)"><!-- --></A><H3>
setConsistency</H3>
<PRE>
public void <B>setConsistency</B>(oracle.kv.Consistency&nbsp;consistency)</PRE>
<DL>
<DD>Sets the Consistency policy of this data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consistency</CODE> - a <CODE>Consistency</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGraph(com.hp.hpl.jena.graph.Graph)"><!-- --></A><H3>
setDefaultGraph</H3>
<PRE>
public void <B>setDefaultGraph</B>(com.hp.hpl.jena.graph.Graph&nbsp;g)</PRE>
<DL>
<DD>Replaces data associated with the default graph with the data in the 
 specified graph, <code>g</code>. This method will remove all existing data in 
 the default graph before adding the data from the specified graph. To add
 data to the default graph without replacing existing data, use the 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#add(com.hp.hpl.jena.sparql.core.Quad)"><CODE>add(Quad)</CODE></A> function instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDefaultGraph</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>setDefaultGraph</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a <CODE>Graph</CODE> object, whose data will replace existing data
 in the default graph of this dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="setDOP(int)"><!-- --></A><H3>
setDOP</H3>
<PRE>
public void <B>setDOP</B>(int&nbsp;dop)</PRE>
<DL>
<DD>Sets the degree of parallelism associated with this dataset for managing
 Oracle NoSQL Database operations such as load/removal of quads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dop</CODE> - an integer representing the degree of parallelism associated with 
         this data set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDurability(oracle.kv.Durability)"><!-- --></A><H3>
setDurability</H3>
<PRE>
public void <B>setDurability</B>(oracle.kv.Durability&nbsp;durability)</PRE>
<DL>
<DD>Sets the Durability policy of this dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durability</CODE> - a <CODE>Durability</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()</PRE>
<DL>
<DD>Gets the number of named graphs in this dataset.  Note that
 this method does <b>not</b> return the number of quads contained
 in this dataset.  

 <p> This count does not include the default graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>com.hp.hpl.jena.sparql.core.DatasetGraph</CODE><DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>com.hp.hpl.jena.sparql.core.DatasetGraphBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of named graphs in this dataset, excluding the default graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatasetGraphNoSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/ConnectionCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetGraphNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
