<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OracleNoSqlPool (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleNoSqlPool (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleNoSqlPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/OracleNoSqlPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleNoSqlPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.rdf.kv.client.jena</FONT>
<BR>
Class OracleNoSqlPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.rdf.kv.client.jena.OracleNoSqlPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OracleNoSqlPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Oracle Java class to manage a pool of connections to the 
 Oracle NoSQL Database.
 
 <p> To create an instance of this class, use the <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><CODE>createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean)</CODE></A> 
 method. Here, users can determine the capacity of the pool (number of 
 available connections), and a lazyInit flag specifying if pool should execute
 a lazy initialization. A lazy initialization will generate connections as soon
 as they are requested. If this lazyInit flag is false, connections in the 
 pool will be generated at construction time.
 
 <p> To get a connection resource from the pool, the method 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getResource()"><CODE>getResource()</CODE></A> should be executed. If a wait flag is set to true and
 there is no connection available, this operation will wait until a resource 
 becomes available.
 
 <p> To return a connection back to the connection pool, the method
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#freeResource(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><CODE>freeResource(OracleNoSqlConnection)</CODE></A> should be called. This method 
 will release the connection and notify all waiting threads that a connection
 has become available. 
 
 <p> Closing a pool object will dispose all connections from the pool.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gabriela Montiel, Zhe Wu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean)">createInstance</A></B>(java.lang.String&nbsp;storeName,
               java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;hostPort,
               int&nbsp;poolSize,
               boolean&nbsp;waitIfBusy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a connection pool managing 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean)">createInstance</A></B>(java.lang.String&nbsp;storeName,
               java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;hostPort,
               int&nbsp;poolSize,
               boolean&nbsp;waitIfBusy,
               boolean&nbsp;lazyInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a connection pool managing 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#freeResource(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">freeResource</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the specified <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object and sets it as
 an available resource within the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the capacity of this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getResource(boolean)">getResource</A></B>(boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes this connection pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A> <B>createInstance</B>(java.lang.String&nbsp;storeName,
                                             java.lang.String&nbsp;hostName,
                                             java.lang.String&nbsp;hostPort,
                                             int&nbsp;poolSize,
                                             boolean&nbsp;waitIfBusy)</PRE>
<DL>
<DD>Constructs a connection pool managing 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> objects. By default, 
 lazy initialization is executed and connections are created as soon as 
 they are required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - the name of the Oracle NoSQL Database.<DD><CODE>hostName</CODE> - the host name of the Oracle NoSQL Database.<DD><CODE>hostPort</CODE> - the port of the Oracle NoSQL Database.<DD><CODE>poolSize</CODE> - a positive integer specifying the capacity of the 
 connection pool.<DD><CODE>waitIfBusy</CODE> - a boolean specifying if a new request should wait if 
                   no connection is available.
<DT><B>Returns:</B><DD>a OracleNoSqlPool object.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A> <B>createInstance</B>(java.lang.String&nbsp;storeName,
                                             java.lang.String&nbsp;hostName,
                                             java.lang.String&nbsp;hostPort,
                                             int&nbsp;poolSize,
                                             boolean&nbsp;waitIfBusy,
                                             boolean&nbsp;lazyInit)</PRE>
<DL>
<DD>Constructs a connection pool managing 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> objects. If this lazyInit flag is false, 
 connections in the pool will be generated at construction time, else the 
 connections will be generated as soon as they are required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - a String representing the name of an Oracle NoSQL Database.<DD><CODE>hostName</CODE> - a String representing the host name of the storage node.<DD><CODE>hostPort</CODE> - a String representing the port number of the storage node.<DD><CODE>poolSize</CODE> - a positive integer specifying the capacity of the 
 connection pool.<DD><CODE>waitIfBusy</CODE> - a boolean specifying if a new request should wait if 
                   no connection is available.<DD><CODE>lazyInit</CODE> - use a lazy initialization if true.
<DT><B>Returns:</B><DD>a OracleNoSqlPool object.
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - ConnectionCreationException} if an OracleNoSqlConnection 
         object cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="freeResource(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><!-- --></A><H3>
freeResource</H3>
<PRE>
public void <B>freeResource</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Frees the specified <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object and sets it as
 an available resource within the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - NullConnectionException} if the OracleNoSqlConnection 
         object is set to null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Gets the capacity of this pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the capacity size of this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A> <B>getResource</B>()</PRE>
<DL>
<DD>Gets a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool. If there is no connection available and the 
 wait flag is true, this operation will wait until a 
 connection becomes available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - ConnectionCreationException} if the OracleNoSqlConnection 
         object cannot be created.
<DD><CODE>{@link</CODE> - PoolResourceUnavailableException} if a connection 
         resource cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(boolean)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A> <B>getResource</B>(boolean&nbsp;wait)</PRE>
<DL>
<DD>Gets a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool. If there is no connection available and the 
 wait flag is true, this operation will wait until a 
 connection becomes available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wait</CODE> - a boolean specifying if a new request should wait if 
                   no connection is available.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - ConnectionCreationException} if the OracleNoSqlConnection 
         object cannot be created.
<DD><CODE>{@link</CODE> - PoolResourceUnavailableException} if a connection 
         resource cannot be obtained.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleNoSqlPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/OracleNoSqlPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleNoSqlPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
