<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OracleUtilsNoSql (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleUtilsNoSql (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleUtilsNoSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUpdateUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/PoolCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleUtilsNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.rdf.kv.client.jena</FONT>
<BR>
Class OracleUtilsNoSql</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.rdf.kv.client.jena.OracleUtilsNoSql</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OracleUtilsNoSql</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utility functions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Gabriela Montiel, Zhe Wu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#OracleUtilsNoSql()">OracleUtilsNoSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#copyGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">copyGraph</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
          java.lang.String&nbsp;graph1,
          java.lang.String&nbsp;graph2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropDataset(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">dropDataset</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the dataset stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">dropDefaultGraph</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the default graph stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropInferredDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">dropInferredDefaultGraph</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                         int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all inferred triples from the default graph stored in the 
 Oracle NoSQL Database using the specified ruleBase ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropInferredNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int)">dropInferredNamedGraph</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                       java.lang.String&nbsp;graphName,
                       int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all inferred triples from a named graph stored in the 
 Oracle NoSQL Database using the specifed ruleBase ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)">dropNamedGraph</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
               java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a named graph stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#renameGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">renameGraph</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
            java.lang.String&nbsp;oldName,
            java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a graph stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">replaceGraph</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
             java.lang.String&nbsp;graph1,
             java.lang.String&nbsp;graph2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#swapGraphs(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">swapGraphs</A></B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
           java.lang.String&nbsp;graph1,
           java.lang.String&nbsp;graph2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap names of two graphs stored in the Oracle NoSQL Database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleUtilsNoSql()"><!-- --></A><H3>
OracleUtilsNoSql</H3>
<PRE>
public <B>OracleUtilsNoSql</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
copyGraph</H3>
<PRE>
public static void <B>copyGraph</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                             java.lang.String&nbsp;graph1,
                             java.lang.String&nbsp;graph2)</PRE>
<DL>
<DD>Copy a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2). This operation will not remove any RDF data stored in the 
 graph where the data will be copied. To replace the data of the new graph use 
 <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><CODE>replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)</CODE></A>.
 
 <p> This operation is executed by taking a snapshot of the RDF data stored
 in both graphs. For these reasons we recommend no other operations to be 
 executed over the graphs while this operation is still being processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>graph1</CODE> - a String representing the old name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>graph2</CODE> - a String representing the new name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.</DL>
</DD>
</DL>
<HR>

<A NAME="dropDataset(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><!-- --></A><H3>
dropDataset</H3>
<PRE>
public static void <B>dropDataset</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Drops the dataset stored in the Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="dropDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><!-- --></A><H3>
dropDefaultGraph</H3>
<PRE>
public static void <B>dropDefaultGraph</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Drops the default graph stored in the Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="dropInferredDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><!-- --></A><H3>
dropInferredDefaultGraph</H3>
<PRE>
public static void <B>dropInferredDefaultGraph</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                                            int&nbsp;ruleBaseId)</PRE>
<DL>
<DD>Drops all inferred triples from the default graph stored in the 
 Oracle NoSQL Database using the specified ruleBase ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>ruleBaseId</CODE> - a positive integer specifying representing 
 the ID of the rule base used to infer the triple.</DL>
</DD>
</DL>
<HR>

<A NAME="dropInferredNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int)"><!-- --></A><H3>
dropInferredNamedGraph</H3>
<PRE>
public static void <B>dropInferredNamedGraph</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                                          java.lang.String&nbsp;graphName,
                                          int&nbsp;ruleBaseId)</PRE>
<DL>
<DD>Drops all inferred triples from a named graph stored in the 
 Oracle NoSQL Database using the specifed ruleBase ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>graphName</CODE> - a String representing the name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>ruleBaseId</CODE> - a positive integer specifying representing 
 the ID of the rule base used to infer the triple.</DL>
</DD>
</DL>
<HR>

<A NAME="dropNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)"><!-- --></A><H3>
dropNamedGraph</H3>
<PRE>
public static void <B>dropNamedGraph</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                                  java.lang.String&nbsp;graphName)</PRE>
<DL>
<DD>Drops a named graph stored in the Oracle NoSQL Database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>graphName</CODE> - a String representing the name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.</DL>
</DD>
</DL>
<HR>

<A NAME="renameGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameGraph</H3>
<PRE>
public static void <B>renameGraph</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                               java.lang.String&nbsp;oldName,
                               java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Renames a graph stored in the Oracle NoSQL Database. If the new name represents a 
 named graph already stored in the Oracle NoSQL Database and is not empty, 
 the operation will not be completed and an exception will be thrown. To 
 replace the data of the new graph use <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><CODE>replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)</CODE></A>.
 
 <p> This operation is executed by taking a snapshot of the RDF data stored
 in both graphs. For these reasons we recommend no other operations to be 
 executed over the graph while this operation is still being processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>oldName</CODE> - a String representing the old name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>newName</CODE> - a String representing the new name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceGraph</H3>
<PRE>
public static void <B>replaceGraph</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                                java.lang.String&nbsp;graph1,
                                java.lang.String&nbsp;graph2)</PRE>
<DL>
<DD>Replaces a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2). This operation will remove any RDF data stored in the 
 graph where the data will be copied. To only copy the data of a graph 
 into another graph use <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#copyGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><CODE>copyGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)</CODE></A>.
 
 <p> This operation is executed by taking a snapshot of the RDF data stored
 in both graphs. For these reasons we recommend no other operations to be 
 executed over the graphs while this operation is still being processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>graph1</CODE> - a String representing the old name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>graph2</CODE> - a String representing the new name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.</DL>
</DD>
</DL>
<HR>

<A NAME="swapGraphs(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
swapGraphs</H3>
<PRE>
public static void <B>swapGraphs</B>(<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                              java.lang.String&nbsp;graph1,
                              java.lang.String&nbsp;graph2)</PRE>
<DL>
<DD>Swap names of two graphs stored in the Oracle NoSQL Database.
 
 <p> This operation is executed by taking a snapshot of the RDF data stored
 in both graphs. For these reasons we recommend no other operations to be 
 executed over the graphs while this operation is still being processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>graph1</CODE> - a String representing the old name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>graph2</CODE> - a String representing the new name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleUtilsNoSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleUpdateUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/PoolCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleUtilsNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
