<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OracleNamedGraphNoSql (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleNamedGraphNoSql (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleNamedGraphNoSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleNamedGraphNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.rdf.kv.client.jena</FONT>
<BR>
Class OracleNamedGraphNoSql</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.hpl.jena.graph.impl.GraphBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">oracle.rdf.kv.client.jena.OracleGraphNoSql</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>oracle.rdf.kv.client.jena.OracleNamedGraphNoSql</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.GraphAdd, com.hp.hpl.jena.graph.impl.GraphWithPerform</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleNamedGraphNoSql</B><DT>extends <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></DL>
</PRE>

<P>
An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage named
 graphs stored in an Oracle NoSQL Database. Each instance of this class will 
 have a corresponding Oracle NoSQL Database connection. Inserts/deletes 
 performed through method calls <CODE>add</CODE> or <CODE>delete</CODE> 
 will be translated to insert or delete quad records against the Oracle NoSQL 
 Database. 
 
 <p> For inferred triples refer to <A HREF="../../../../../oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>InferredNamedGraphNoSql</CODE></A>. 
 
 <p> By default, a single Oracle NoSQL Database connection will be used behind 
 the scenes to handle all the operations over the Oracle NoSQL Database. If 
 the constructor with poolSize argument is used and the size of the pool is 
 positive, then a pool of connections to the Oracle NoSQL Database will be 
 used to speed up data loading, removal, and queries.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Gabriela Montiel, Zhe Wu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.hp.hpl.jena.graph.Graph</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>emptyGraph</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                      boolean&nbsp;erase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the default 
 graph should be cleared from the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                      int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection and batch size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                      int&nbsp;batchSize,
                      int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection)">OracleNamedGraphNoSql</A></B>(java.lang.String&nbsp;graphName,
                      <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#getGraphName()">getGraphName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.graph.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#getGraphNode()">getGraphNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a node representing of the name of this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.rdf.kv.client.jena.OracleGraphNoSql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.rdf.kv.client.jena.<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#analyze()">analyze</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#analyze(double)">analyze</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#analyze(double, int, int)">analyze</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#clearRepository()">clearRepository</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#close()">close</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#flush()">flush</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getBatchSize()">getBatchSize</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getBulkUpdateHandler()">getBulkUpdateHandler</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getConsistency()">getConsistency</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getDOP()">getDOP</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getDurability()">getDurability</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getModel()">getModel</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getOracleNoSqlConnection()">getOracleNoSqlConnection</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getPrefixMapping()">getPrefixMapping</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getSamplingRate()">getSamplingRate</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#isClosed()">isClosed</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#queryHandler()">queryHandler</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#removeAll()">removeAll</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setBatchSize(int)">setBatchSize</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setConsistency(oracle.kv.Consistency)">setConsistency</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setDOP(int)">setDOP</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setDurability(oracle.kv.Durability)">setDurability</A>, <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.hpl.jena.graph.impl.GraphBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getCapabilities, getEventManager, getReifier, getStatisticsHandler, getTransactionHandler, isIsomorphicWith, notifyAdd, notifyDelete, size, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.Graph</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, contains, delete, dependsOn, find, find, getCapabilities, getEventManager, getReifier, getStatisticsHandler, getTransactionHandler, isIsomorphicWith, size</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.hpl.jena.graph.GraphAdd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.hpl.jena.graph.GraphAdd</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><!-- --></A><H3>
OracleNamedGraphNoSql</H3>
<PRE>
public <B>OracleNamedGraphNoSql</B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                             <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the name of the graph. If  
              it is null or Jena ARQ default graph URI, then it is set to 
              the default graph.<DD><CODE>conn</CODE> - a <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.</DL>
</DL>
<HR>

<A NAME="OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean)"><!-- --></A><H3>
OracleNamedGraphNoSql</H3>
<PRE>
public <B>OracleNamedGraphNoSql</B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                             <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                             boolean&nbsp;erase)</PRE>
<DL>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the default 
 graph should be cleared from the Oracle NoSQL Database.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the name of the graph. If 
              it is null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>erase</CODE> - a boolean specifying if the named graph should be cleaned. If 
              true, erase the triples stored in the current graph.</DL>
</DL>
<HR>

<A NAME="OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><!-- --></A><H3>
OracleNamedGraphNoSql</H3>
<PRE>
public <B>OracleNamedGraphNoSql</B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                             <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                             int&nbsp;batchSize)</PRE>
<DL>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection and batch size used to optimize data 
 loading/removal.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the name of the graph. If 
              it is null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>batchSize</CODE> - an integer denoting the size of the data 
                  loading/removal batch.</DL>
</DL>
<HR>

<A NAME="OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)"><!-- --></A><H3>
OracleNamedGraphNoSql</H3>
<PRE>
public <B>OracleNamedGraphNoSql</B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                             <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                             int&nbsp;batchSize,
                             int&nbsp;poolSize)</PRE>
<DL>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - a <CODE>Node</CODE> object representing the name of the graph. If 
              it is null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.<DD><CODE>batchSize</CODE> - an integer representing the size of the data 
                  upload/removal batch.<DD><CODE>poolSize</CODE> - an integer specifying the size of the pool associated with  
                 this object.</DL>
</DL>
<HR>

<A NAME="OracleNamedGraphNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><!-- --></A><H3>
OracleNamedGraphNoSql</H3>
<PRE>
public <B>OracleNamedGraphNoSql</B>(java.lang.String&nbsp;graphName,
                             <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphName</CODE> - a String representing the name of the graph. If it is 
              null or Jena ARQ default graph URI, then it is set to the
              default graph.<DD><CODE>conn</CODE> - an <A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object managing a connection to
             an Oracle NoSQL Database in which the graph is stored.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraphName()"><!-- --></A><H3>
getGraphName</H3>
<PRE>
public java.lang.String <B>getGraphName</B>()</PRE>
<DL>
<DD>Gets the name of this graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getGraphName()">getGraphName</A></CODE> in class <CODE><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the graph's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphNode()"><!-- --></A><H3>
getGraphNode</H3>
<PRE>
public com.hp.hpl.jena.graph.Node <B>getGraphNode</B>()</PRE>
<DL>
<DD>Gets a node representing of the name of this graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getGraphNode()">getGraphNode</A></CODE> in class <CODE><A HREF="../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Node</CODE> object representing the graph's name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleNamedGraphNoSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleNamedGraphNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
