<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
oracle.rdf.kv.client.jena (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../oracle/rdf/kv/client/jena/package-summary.html" target="classFrame">oracle.rdf.kv.client.jena</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">DatasetGraphNoSql</A>
<BR>
<A HREF="InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">InferredGraphNoSql</A>
<BR>
<A HREF="InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">InferredNamedGraphNoSql</A>
<BR>
<A HREF="OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleGraphNoSql</A>
<BR>
<A HREF="OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleModelNoSql</A>
<BR>
<A HREF="OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleNamedGraphNoSql</A>
<BR>
<A HREF="OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleNoSqlConnection</A>
<BR>
<A HREF="OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleNoSqlPool</A>
<BR>
<A HREF="OracleUpdateUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleUpdateUtilsNoSql</A>
<BR>
<A HREF="OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleUtilsNoSql</A>
<BR>
<A HREF="SimpleLog.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">SimpleLog</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClosedConnectionException.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">ClosedConnectionException</A>
<BR>
<A HREF="ConnectionCreationException.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">ConnectionCreationException</A>
<BR>
<A HREF="NullConnectionException.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">NullConnectionException</A>
<BR>
<A HREF="NullPoolException.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">NullPoolException</A>
<BR>
<A HREF="OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">OracleNoSqlException</A>
<BR>
<A HREF="PoolCreationException.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">PoolCreationException</A>
<BR>
<A HREF="PoolResourceUnavailableException.html" title="class in oracle.rdf.kv.client.jena" target="classFrame">PoolResourceUnavailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
