<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:22 EST 2015 -->
<title>Constant Field Values (Oracle NoSQL Database API)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oracle.kv">oracle.kv.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="oracle.kv">
<!--   -->
</a>
<h2 title="oracle.kv">oracle.kv.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.kv.<a href="oracle/kv/KVSecurityConstants.html" title="interface in oracle.kv">KVSecurityConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_EXT_MECH_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_EXT_MECH_PROPERTY">AUTH_EXT_MECH_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.external.mechanism"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_KRB_CCACHE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_KRB_CCACHE_PROPERTY">AUTH_KRB_CCACHE_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.kerberos.ccache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_KRB_KEYTAB_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_KRB_KEYTAB_PROPERTY">AUTH_KRB_KEYTAB_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.kerberos.keytab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_KRB_MUTUAL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_KRB_MUTUAL_PROPERTY">AUTH_KRB_MUTUAL_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.kerberos.mutualAuth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_KRB_REALM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_KRB_REALM_PROPERTY">AUTH_KRB_REALM_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.kerberos.realm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_KRB_SERVICES_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_KRB_SERVICES_PROPERTY">AUTH_KRB_SERVICES_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.kerberos.services"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_PWDFILE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_PWDFILE_PROPERTY">AUTH_PWDFILE_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.pwdfile.file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_USERNAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_USERNAME_PROPERTY">AUTH_USERNAME_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.AUTH_WALLET_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#AUTH_WALLET_PROPERTY">AUTH_WALLET_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.auth.wallet.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.JAAS_LOGIN_CONF_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#JAAS_LOGIN_CONF_NAME">JAAS_LOGIN_CONF_NAME</a></code></td>
<td class="colLast"><code>"oracle.kv.jaas.login.conf.entryName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.KRB_MECH_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#KRB_MECH_NAME">KRB_MECH_NAME</a></code></td>
<td class="colLast"><code>"KERBEROS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.SECURITY_FILE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#SECURITY_FILE_PROPERTY">SECURITY_FILE_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.security"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.SSL_CIPHER_SUITES_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#SSL_CIPHER_SUITES_PROPERTY">SSL_CIPHER_SUITES_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.ssl.ciphersuites"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.SSL_HOSTNAME_VERIFIER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#SSL_HOSTNAME_VERIFIER_PROPERTY">SSL_HOSTNAME_VERIFIER_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.ssl.hostnameVerifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.SSL_PROTOCOLS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#SSL_PROTOCOLS_PROPERTY">SSL_PROTOCOLS_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.ssl.protocols"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.SSL_TRANSPORT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#SSL_TRANSPORT_NAME">SSL_TRANSPORT_NAME</a></code></td>
<td class="colLast"><code>"ssl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.SSL_TRUSTSTORE_FILE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#SSL_TRUSTSTORE_FILE_PROPERTY">SSL_TRUSTSTORE_FILE_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.ssl.trustStore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.SSL_TRUSTSTORE_TYPE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#SSL_TRUSTSTORE_TYPE_PROPERTY">SSL_TRUSTSTORE_TYPE_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.ssl.trustStoreType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVSecurityConstants.TRANSPORT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/KVSecurityConstants.html#TRANSPORT_PROPERTY">TRANSPORT_PROPERTY</a></code></td>
<td class="colLast"><code>"oracle.kv.transport"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.kv.<a href="oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVStoreConfig.DEFAULT_LOB_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/kv/KVStoreConfig.html#DEFAULT_LOB_TIMEOUT">DEFAULT_LOB_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVStoreConfig.DEFAULT_OPEN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/kv/KVStoreConfig.html#DEFAULT_OPEN_TIMEOUT">DEFAULT_OPEN_TIMEOUT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.KVStoreConfig.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/kv/KVStoreConfig.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.KVStoreConfig.DEFAULT_REQUEST_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/kv/KVStoreConfig.html#DEFAULT_REQUEST_TIMEOUT">DEFAULT_REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.kv.<a href="oracle/kv/RequestLimitConfig.html" title="class in oracle.kv">RequestLimitConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.RequestLimitConfig.DEFAULT_MAX_ACTIVE_REQUESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/kv/RequestLimitConfig.html#DEFAULT_MAX_ACTIVE_REQUESTS">DEFAULT_MAX_ACTIVE_REQUESTS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.kv.RequestLimitConfig.DEFAULT_NODE_LIMIT_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/kv/RequestLimitConfig.html#DEFAULT_NODE_LIMIT_PERCENT">DEFAULT_NODE_LIMIT_PERCENT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.RequestLimitConfig.DEFAULT_REQUEST_THRESHOLD_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="oracle/kv/RequestLimitConfig.html#DEFAULT_REQUEST_THRESHOLD_PERCENT">DEFAULT_REQUEST_THRESHOLD_PERCENT</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.kv.exttab.<a href="oracle/kv/exttab/ExternalTableUtils.html" title="class in oracle.kv.exttab">ExternalTableUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.exttab.ExternalTableUtils.WRITE_FILE_RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/exttab/ExternalTableUtils.html#WRITE_FILE_RESOURCE_NAME">WRITE_FILE_RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"/sql/writeFile.sql"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.kv.table.<a href="oracle/kv/table/MapValue.html" title="interface in oracle.kv.table">MapValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.kv.table.MapValue.ANONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="oracle/kv/table/MapValue.html#ANONYMOUS">ANONYMOUS</a></code></td>
<td class="colLast"><code>"[]"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
