# CarnotDE

./: README 2.md  README.md
Oracle NoSQL/: doc.md
Oracle NoSQL/rdf_graph_for_nosql_database (1)/examples/: Example1.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16b.java  Example17.java  Example1b.java  Example2.java  Example2b.java  Example5.java  Example5b.java  Example9.java
Oracle NoSQL/rdf_graph_for_nosql_database (1)/joseki/: joseki-config.ttl
Oracle NoSQL/rdf_graph_for_nosql_database (1)/war/: joseki-config.ttl
Oracle NoSQL/rdf_graph_for_nosql_database (1)/web/: web.xml
Oracle NoSQL/rdf_graph_for_nosql_database/examples/: Example10.java  Example16.java  Example1c.java  Example1d.java  Example3.java  Example4.java  Example4b.java  Example5c.java  Example5d.java  Example5g.java  Example6.java  Example7.java  Example8.java  example.nt
Oracle NoSQL/rdf_graph_for_nosql_database/joseki/: index.html  update.html  xml-to-html.xsl
WDB/: build.properties  build.sh  build.xml  demo.sim  queries.txt  start.sh
WDB/STORE/: config.xml
WDB/STORE/WDB/log/: WDB_0.perf  WDB_0.stat  admin1.gc.0.current  rg1-rn1.gc.0.current
WDB/STORE/WDB/sn1/: config.xml
WDB/STORE/WDB/sn1/admin1/env/: 00000000.jdb  je.config.csv  je.info.0  je.stat.csv
WDB/db/store/rg1-rn1/env/: 00000000.jdb  je.config.csv  je.info.0  je.stat.csv
WDB/examples/externaltables/: config.table.xml
WDB/resources/examples/: AccessLogSchema.wdb.txt
WDB/src/database/wdb/: Adapter.java  Database.java  WDB.java
WDB/src/database/wdb/metadata/: ClassDef.java  IndexSelectResult.java  SubclassDef.java  WDBObject.java
