<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:32 EST 2015 -->
<title>Bindings (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bindings (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../schema/Gender.html" title="enum in schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">schema</div>
<h2 title="Class Bindings" class="title">Class Bindings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>schema.Bindings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">Bindings</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the Avro schemas and bindings used to perform serialization of the
 Value in a kv pair.  The Avro schemas are stored as resource files, and
 would normally be part of the application jar file.
 <p>
 In this example, GenericAvroBinding is used.  Other types of bindings are
 also available. See the <a href="../../javadoc/oracle/kv/avro/package-summary.html?is-external=true"><code>oracle.kv.avro</code></a> package and the Oracle NoSQL
 Database Getting Started Guide for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../schema/Bindings.html#Bindings(oracle.kv.avro.AvroCatalog)">Bindings</a></strong>(<a href="../../javadoc/oracle/kv/avro/AvroCatalog.html?is-external=true" title="class or interface in oracle.kv.avro">AvroCatalog</a>&nbsp;avroCatalog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getGenderSchema()">getGenderSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getLoginSessionBinding()">getLoginSessionBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getLoginSessionSchema()">getLoginSessionSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getLoginSummaryBinding()">getLoginSummaryBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getLoginSummarySchema()">getLoginSummarySchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getUserImageBinding()">getUserImageBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getUserImageSchema()">getUserImageSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getUserInfoBinding()">getUserInfoBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../schema/Bindings.html#getUserInfoSchema()">getUserInfoSchema</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bindings(oracle.kv.avro.AvroCatalog)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bindings</h4>
<pre>Bindings(<a href="../../javadoc/oracle/kv/avro/AvroCatalog.html?is-external=true" title="class or interface in oracle.kv.avro">AvroCatalog</a>&nbsp;avroCatalog)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenderSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderSchema</h4>
<pre><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;getGenderSchema()</pre>
</li>
</ul>
<a name="getUserInfoSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoSchema</h4>
<pre><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;getUserInfoSchema()</pre>
</li>
</ul>
<a name="getUserImageSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserImageSchema</h4>
<pre><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;getUserImageSchema()</pre>
</li>
</ul>
<a name="getLoginSessionSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginSessionSchema</h4>
<pre><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;getLoginSessionSchema()</pre>
</li>
</ul>
<a name="getLoginSummarySchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginSummarySchema</h4>
<pre><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;getLoginSummarySchema()</pre>
</li>
</ul>
<a name="getUserInfoBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoBinding</h4>
<pre><a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a>&nbsp;getUserInfoBinding()</pre>
</li>
</ul>
<a name="getUserImageBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserImageBinding</h4>
<pre><a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a>&nbsp;getUserImageBinding()</pre>
</li>
</ul>
<a name="getLoginSessionBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginSessionBinding</h4>
<pre><a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a>&nbsp;getLoginSessionBinding()</pre>
</li>
</ul>
<a name="getLoginSummaryBinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoginSummaryBinding</h4>
<pre><a href="../../javadoc/oracle/kv/avro/GenericAvroBinding.html?is-external=true" title="class or interface in oracle.kv.avro">GenericAvroBinding</a>&nbsp;getLoginSummaryBinding()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../schema/Gender.html" title="enum in schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
