<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:33 EST 2015 -->
<title>LoginSummary (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginSummary (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../schema/LoginSession.html" title="class in schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../schema/RunOperation.html" title="class in schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/LoginSummary.html" target="_top">Frames</a></li>
<li><a href="LoginSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">schema</div>
<h2 title="Class LoginSummary" class="title">Class LoginSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>schema.LoginSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">LoginSummary</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds the session summary attributes that are stored as the <code>Value</code> for the "/user/EMAIL/-/login" <code>Key</code>.  Illustrates the
 use of a Key/Value pair for a parent (non-leaf) <code>Key</code>.

 <p>In general, be aware that there are performance trade-offs in
 storing summary data, as shown in this example, versus computing it
 using a query when it is needed.  For example, we could avoid
 storing <code>totalLoginCount</code> and get the count of events
 efficiently using a range query on the keys. But we would still
 need to maintain the <code>totalLoginDuration</code> if we wanted to
 avoid accessing each <code>LoginSession</code> to sum the individual
 values on demand.  In some cases, summary data may be expensive
 enough to recompute that it's worth storing. This is a trade-off
 that application designers need to make based upon their knowledge
 of application access patterns.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../schema/LoginSummary.html#LoginSummary(java.lang.String)">LoginSummary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Constructs a user object with its unique identifier, the email address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Returns the email identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a></code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#getStoreKey()">getStoreKey</a></strong>()</code>
<div class="block">Returns a Key that can be used to write or read the LoginSummary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a></code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#getStoreValue(schema.Bindings)">getStoreValue</a></strong>(<a href="../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings)</code>
<div class="block">Serializes the summary attributes into the byte array of a Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#getTotalLoginCount()">getTotalLoginCount</a></strong>()</code>
<div class="block">Returns the total login count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#getTotalLoginDuration()">getTotalLoginDuration</a></strong>()</code>
<div class="block">Returns the total login duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#setStoreValue(schema.Bindings,%20oracle.kv.Value)">setStoreValue</a></strong>(<a href="../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings,
             <a href="../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;value)</code>
<div class="block">Deserializes the summary attributes from the byte array of a Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#setTotalLoginCount(int)">setTotalLoginCount</a></strong>(int&nbsp;totalLoginCount)</code>
<div class="block">Changes the total login count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#setTotalLoginDuration(long)">setTotalLoginDuration</a></strong>(long&nbsp;totalLoginDuration)</code>
<div class="block">Changes the total login duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../schema/LoginSummary.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginSummary</h4>
<pre>LoginSummary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Constructs a user object with its unique identifier, the email address.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">Returns the email identifier.</div>
</li>
</ul>
<a name="setTotalLoginCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalLoginCount</h4>
<pre>void&nbsp;setTotalLoginCount(int&nbsp;totalLoginCount)</pre>
<div class="block">Changes the total login count.</div>
</li>
</ul>
<a name="getTotalLoginCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLoginCount</h4>
<pre>int&nbsp;getTotalLoginCount()</pre>
<div class="block">Returns the total login count.</div>
</li>
</ul>
<a name="setTotalLoginDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalLoginDuration</h4>
<pre>void&nbsp;setTotalLoginDuration(long&nbsp;totalLoginDuration)</pre>
<div class="block">Changes the total login duration.</div>
</li>
</ul>
<a name="getTotalLoginDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLoginDuration</h4>
<pre>long&nbsp;getTotalLoginDuration()</pre>
<div class="block">Returns the total login duration.</div>
</li>
</ul>
<a name="getStoreKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreKey</h4>
<pre><a href="../../javadoc/oracle/kv/Key.html?is-external=true" title="class or interface in oracle.kv">Key</a>&nbsp;getStoreKey()</pre>
<div class="block">Returns a Key that can be used to write or read the LoginSummary.</div>
</li>
</ul>
<a name="getStoreValue(schema.Bindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreValue</h4>
<pre><a href="../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;getStoreValue(<a href="../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings)</pre>
<div class="block">Serializes the summary attributes into the byte array of a Value.</div>
</li>
</ul>
<a name="setStoreValue(schema.Bindings, oracle.kv.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreValue</h4>
<pre>void&nbsp;setStoreValue(<a href="../schema/Bindings.html" title="class in schema">Bindings</a>&nbsp;bindings,
                 <a href="../../javadoc/oracle/kv/Value.html?is-external=true" title="class or interface in oracle.kv">Value</a>&nbsp;value)</pre>
<div class="block">Deserializes the summary attributes from the byte array of a Value.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../schema/LoginSession.html" title="class in schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../schema/RunOperation.html" title="class in schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/LoginSummary.html" target="_top">Frames</a></li>
<li><a href="LoginSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
