<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:33 EST 2015 -->
<title>WriteOperations.LobOp (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteOperations.LobOp (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteOperations.LobOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../schema/WriteOperations.html" title="class in schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../schema/WriteOperations.LOBStreamListener.html" title="interface in schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/WriteOperations.LobOp.html" target="_top">Frames</a></li>
<li><a href="WriteOperations.LobOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">schema</div>
<h2 title="Class WriteOperations.LobOp" class="title">Class WriteOperations.LobOp&lt;R,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>schema.WriteOperations.LobOp&lt;R,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../schema/WriteOperations.html" title="class in schema">WriteOperations</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">WriteOperations.LobOp&lt;R,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal <code>abstract</code> class used to perform retries for a
 <em>put</em> or <em>delete</em> operation applied to a LOB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../schema/WriteOperations.LobOp.html#WriteOperations.LobOp(long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">WriteOperations.LobOp</a></strong>(long&nbsp;chunkTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;chunkTimeoutUnit,
                     long&nbsp;opTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;opTimeoutUnit)</code>
<div class="block">Convenience constructor for the <code>deleteLOB</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../schema/WriteOperations.LobOp.html#WriteOperations.LobOp(schema.WriteOperations.LOBStreamListener,%20long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">WriteOperations.LobOp</a></strong>(<a href="../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a>&nbsp;inStreamCallback,
                     long&nbsp;chunkTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;chunkTimeoutUnit,
                     long&nbsp;opTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;opTimeoutUnit)</code>
<div class="block">Creates a concrete instance of this class representing the desired
 LOB <em>put</em> or <em>delete</em> operation with the requested
 parameters described below.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">R</a></code></td>
<td class="colLast"><code><strong><a href="../schema/WriteOperations.LobOp.html#doLobOp(java.io.InputStream,%20long)">doLobOp</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream,
       long&nbsp;chunkTmOutMS)</code>
<div class="block">Implemented for each LOB operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../schema/WriteOperations.LobOp.html#prepareForRetry(int,%20oracle.kv.FaultException)">prepareForRetry</a></strong>(int&nbsp;iTry,
               <a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a>&nbsp;fe)</code>
<div class="block">Applies the appropriate logic to determine if a retry of the current
 operation can/should be made; updating the necessary state to
 prepare for and support such a retry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">R</a></code></td>
<td class="colLast"><code><strong><a href="../schema/WriteOperations.LobOp.html#run()">run</a></strong>()</code>
<div class="block">Calls the doLobOp method and performs retries when a FaultException
 is thrown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteOperations.LobOp(schema.WriteOperations.LOBStreamListener, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteOperations.LobOp</h4>
<pre>WriteOperations.LobOp(<a href="../schema/WriteOperations.LOBStreamListener.html" title="interface in schema">WriteOperations.LOBStreamListener</a>&nbsp;inStreamCallback,
                     long&nbsp;chunkTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;chunkTimeoutUnit,
                     long&nbsp;opTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;opTimeoutUnit)</pre>
<div class="block">Creates a concrete instance of this class representing the desired
 LOB <em>put</em> or <em>delete</em> operation with the requested
 parameters described below. Although this class (<code>LobOp</code>)
 provides the implementation of the retry logic that will be employed
 by each LOB operation when failure occurs, it is the entity that
 calls the operation that must provide an implementation of the
 <code>inStreamCallback</code> parameter; which is used by the retry
 mechanism to obtain a new or reset <code>InputStream</code> instance
 positioned at the first byte of the associated LOB value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStreamCallback</code> - instance of the interface
 <code>WriteOperations.LOBStreamListener</code>; which specifies how
 the associated <code>InputStream</code> should be created or reset
 when the operation represented by the current instance of this class
 is retried as a result of a failure. If the operation represented by
 this class is <code>deleteLOB</code>, then <code>null</code> should
 be input for this parameter; otherwise, the calling entity must
 provide an application-specific implementation of the
 <code>WriteOperations.LOBStreamListener</code> interface for this
 parameter.</dd><dd><code>chunkTimeout</code> - the timeout to use when attempting the desired
 operation on each LOB "chunk". The value input for this parameter is
 an upper bound on the time taken to perform the operation on each
 chunk. A best effort is made not to exceed the specified limit. If
 zero is input, then the value returned by
 <a href="../../javadoc/oracle/kv/KVStoreConfig.html?is-external=true#getLOBTimeout(java.util.concurrent.TimeUnit)" title="class or interface in oracle.kv"><code>KVStoreConfig.getLOBTimeout(java.util.concurrent.TimeUnit)</code></a> is used. If the value input
 for this parameter is less than 0, then an
 <code>IllegalArgumentException</code> is thrown.</dd><dd><code>chunkTimeoutUnit</code> - the unit of time on which the value input
 for the chunkTimeout parameter is based; for example,
 <code>TimeUnit.MILLISECONDS</code>.</dd><dd><code>opTimeout</code> - the timeout to use when attempting the desired
 operation on a given LOB (stream); that is, the sequence of chunks
 making up the LOB. The value input for this parameter is an upper
 bound on the time taken to perform the operation on the LOB as a
 whole. If zero is input, then the value returned by <a href="../../javadoc/oracle/kv/KVStoreConfig.html?is-external=true#getRequestTimeout(java.util.concurrent.TimeUnit)" title="class or interface in oracle.kv"><code>KVStoreConfig.getRequestTimeout(java.util.concurrent.TimeUnit)</code></a> is used. If the value input for
 this parameter is less than 0 or greater than
 <code>Integer.MAX_VALUE</code>, an
 <code>IllegalArgumentException</code> is thrown. This parameter must
 be less than or equal to <code>Integer.MAX_VALUE</code> because a
 value greater than <code>Integer.MAX_VALUE</code> when constructing
 a <code>RequestTimeoutException</code> (when the requested operation
 timeout has been exceeded before a retry can be initiated) will
 result in overflow.</dd><dd><code>opTimeoutUnit</code> - the unit of time on which the value input for
 the opTimeout parameter is based; for example,
 <code>TimeUnit.MILLISECONDS</code>.</dd></dl>
</li>
</ul>
<a name="WriteOperations.LobOp(long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteOperations.LobOp</h4>
<pre>WriteOperations.LobOp(long&nbsp;chunkTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;chunkTimeoutUnit,
                     long&nbsp;opTimeout,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;opTimeoutUnit)</pre>
<div class="block">Convenience constructor for the <code>deleteLOB</code> operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLobOp(java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLobOp</h4>
<pre>abstract&nbsp;<a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">R</a>&nbsp;doLobOp(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inStream,
        long&nbsp;chunkTmOutMS)
            throws <a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Implemented for each LOB operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkTmOutMS</code> - the timeout in milliseconds to use when
 attempting the desired operation on each LOB "chunk".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">R</a>&nbsp;run()
throws <a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a>,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a>,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
       <a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Calls the doLobOp method and performs retries when a FaultException
 is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../schema/WriteOperations.LobOp.html" title="type parameter in WriteOperations.LobOp">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="prepareForRetry(int, oracle.kv.FaultException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForRetry</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;prepareForRetry(int&nbsp;iTry,
                          <a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a>&nbsp;fe)
                      throws <a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Applies the appropriate logic to determine if a retry of the current
 operation can/should be made; updating the necessary state to
 prepare for and support such a retry.
 <p>
 If the <code>LOBStreamListener</code> is <code>null</code>, then the
 current operation must be <code>deleteLOB</code> rather than one of
 the <em>putLob</em> operations. For that case, since there is no
 stream for <code>deleteLOB</code> to operate on, this method returns
 <code>null</code>. On the other hand, if the
 <code>LOBStreamListener</code> is not <code>null</code>, then the
 current operation must be either <code>putLob</code> or one of its
 counterparts; in which case, before retrying the operation, this
 method uses the callback mechanism provided by the listener to
 produce and return a new or reset <code>InputStream</code> instance
 positioned at the first byte of the associated LOB.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javadoc/oracle/kv/FaultException.html?is-external=true" title="class or interface in oracle.kv">FaultException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteOperations.LobOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../schema/WriteOperations.html" title="class in schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../schema/WriteOperations.LOBStreamListener.html" title="interface in schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?schema/WriteOperations.LobOp.html" target="_top">Frames</a></li>
<li><a href="WriteOperations.LobOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
