<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CREATE INDEX</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="ddl_overview.html" title="Appendix A. Table Data Definition Language Overview" />
    <link rel="prev" href="deletetableddl.html" title="DROP TABLE" />
    <link rel="next" href="deleteindexddl.html" title="DROP INDEX" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">CREATE INDEX</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="deletetableddl.html">Prev</a> </td>
          <th width="60%" align="center">Appendix A. Table Data Definition Language Overview</th>
          <td width="20%" align="right"> <a accesskey="n" href="deleteindexddl.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="addindexddl"></a>CREATE INDEX</h2>
          </div>
        </div>
      </div>
      <p>
            To add an index definition to the store, use a <code class="literal">CREATE INDEX</code>
            statement. Its form is:
        </p>
      <pre class="programlisting">CREATE INDEX [IF NOT EXISTS] <span class="emphasis"><em>index-name</em></span> ON <span class="emphasis"><em>table-name</em></span> (<span class="emphasis"><em>field-name</em></span>)</pre>
      <p>
            When indexing a map field, the previous syntax is acceptible,
            as are any of the following:
        </p>
      <pre class="programlisting">CREATE INDEX [IF NOT EXISTS] <span class="emphasis"><em>index-name</em></span> ON <span class="emphasis"><em>table-name</em></span> (KEYOF(<span class="emphasis"><em>field-name</em></span>))</pre>
      <p>
            or
        </p>
      <pre class="programlisting">CREATE INDEX [IF NOT EXISTS] <span class="emphasis"><em>index-name</em></span> ON <span class="emphasis"><em>table-name</em></span> \
(ELEMENTOF(<span class="emphasis"><em>field-name</em></span>))</pre>
      <p>
            or
        </p>
      <pre class="programlisting">CREATE INDEX [IF NOT EXISTS] <span class="emphasis"><em>index-name</em></span> ON <span class="emphasis"><em>table-name</em></span> \
(KEYOF(<span class="emphasis"><em>field-name</em></span>),ELEMENTOF(<span class="emphasis"><em>field-name</em></span>))</pre>
      <p>
            where:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <code class="literal">IF NOT EXISTS</code> is optional, and it
                    causes the <code class="literal">CREATE INDEX</code> statement to
                    be ignored if an index by that name currently exists.
                    If this phrase is not specified, and an index using the
                    specified name does currently exist, then the
                    <code class="literal">CREATE INDEX</code> statement will fail
                    with an error.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>index-name</em></span> is the name of the
                    index you want to create. 
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>table-name</em></span> is the name of the
                    table that you want to index.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>field-name</em></span> is the name of the
                    field that you want to index. 
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">KEYOF</code> is a keyword that causes index
                    entries to be created based on keys contained in
                    a map.
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">ELEMENTOF</code> is a keyword that causes index
                    entries to be created based on the values contained in
                    a map.
                </p>
          </li>
        </ul>
      </div>
      <p>
            For example, if table <code class="literal">Users</code> has a field 
            called <code class="literal">lastName</code>, then you can index that
            field with the following statement:
        </p>
      <pre class="programlisting">CREATE INDEX surnameIndex ON Users (lastName)</pre>
      <p>
            Note that depending on the amount of data in your store,
            creating indexes can take a long time. This is because index
            creation requires Oracle NoSQL Database to examine all the data in the store.
        </p>
      <p>
            For a description of using indexes with non-scalar data types,
            see <a class="xref" href="indexnonscalar.html" title="Chapter 8. Indexing Non-Scalar Data Types">Indexing Non-Scalar Data Types</a>.
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="deletetableddl.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ddl_overview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="deleteindexddl.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DROP TABLE </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DROP INDEX</td>
        </tr>
      </table>
    </div>
  </body>
</html>
