<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DROP INDEX</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="ddl_overview.html" title="Appendix A. Table Data Definition Language Overview" />
    <link rel="prev" href="addindexddl.html" title="CREATE INDEX" />
    <link rel="next" href="describetable.html" title="DESCRIBE AS JSON TABLE" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DROP INDEX</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="addindexddl.html">Prev</a> </td>
          <th width="60%" align="center">Appendix A. Table Data Definition Language Overview</th>
          <td width="20%" align="right"> <a accesskey="n" href="describetable.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="deleteindexddl"></a>DROP INDEX</h2>
          </div>
        </div>
      </div>
      <p>
            To delete an index definition from the store, use a <code class="literal">DROP INDEX</code>
            statement. Its form when deleting an index is:
        </p>
      <pre class="programlisting">DROP INDEX [IF EXISTS] <span class="emphasis"><em>index-name</em></span> ON <span class="emphasis"><em>table-name</em></span></pre>
      <p>
            where:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <code class="literal">IF EXISTS</code> is optional, and it
                    causes the <code class="literal">DROP INDEX</code> statement to
                    be ignored if an index by that name does not exist.
                    If this phrase is not specified, and an index using the
                    specified name does not exist, then the
                    <code class="literal">DROP INDEX</code> statement will fail
                    with an error.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>index-name</em></span> is the name of the
                    index you want to drop. 
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>table-name</em></span> is the name of the
                    table containing the index you want to delete.
                </p>
          </li>
        </ul>
      </div>
      <p>
            For example, if table <code class="literal">Users</code> has an index
            called <code class="literal">surnameIndex</code>, then you can delete it
            using the following statement:
        </p>
      <pre class="programlisting">DROP INDEX IF EXISTS surnameIndex ON Users</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="addindexddl.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ddl_overview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="describetable.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">CREATE INDEX </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DESCRIBE AS JSON TABLE</td>
        </tr>
      </table>
    </div>
  </body>
</html>
