<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DESCRIBE AS JSON INDEX</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="ddl_overview.html" title="Appendix A. Table Data Definition Language Overview" />
    <link rel="prev" href="describetable.html" title="DESCRIBE AS JSON TABLE" />
    <link rel="next" href="showtables.html" title="SHOW TABLES" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DESCRIBE AS JSON INDEX</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="describetable.html">Prev</a> </td>
          <th width="60%" align="center">Appendix A. Table Data Definition Language Overview</th>
          <td width="20%" align="right"> <a accesskey="n" href="showtables.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="describeindex"></a>DESCRIBE AS JSON INDEX</h2>
          </div>
        </div>
      </div>
      <p>
            You can retrieve a JSON representation of an index by using the 
            <code class="literal">DESCRIBE AS JSON INDEX</code> statement:
        </p>
      <pre class="programlisting">DESCRIBE AS JSON INDEX <span class="emphasis"><em>index_name</em></span> ON <span class="emphasis"><em>table_name</em></span></pre>
      <p>
            where:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <span class="emphasis"><em>index_name</em></span> is the name of the
                    index you want to describe.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>table_name</em></span> is the name of the
                    table to which the index is applied.
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="describetable.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ddl_overview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="showtables.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DESCRIBE AS JSON TABLE </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> SHOW TABLES</td>
        </tr>
      </table>
    </div>
  </body>
</html>
