<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DESCRIBE AS JSON TABLE</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="ddl_overview.html" title="Appendix A. Table Data Definition Language Overview" />
    <link rel="prev" href="deleteindexddl.html" title="DROP INDEX" />
    <link rel="next" href="describeindex.html" title="DESCRIBE AS JSON INDEX" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DESCRIBE AS JSON TABLE</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="deleteindexddl.html">Prev</a> </td>
          <th width="60%" align="center">Appendix A. Table Data Definition Language Overview</th>
          <td width="20%" align="right"> <a accesskey="n" href="describeindex.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="describetable"></a>DESCRIBE AS JSON TABLE</h2>
          </div>
        </div>
      </div>
      <p>
            You can retrieve a JSON representation of a table by using the 
            <code class="literal">DESCRIBE AS JSON TABLE</code> statement:
        </p>
      <pre class="programlisting">DESCRIBE AS JSON TABLE <span class="emphasis"><em>table_name</em></span> [(<span class="emphasis"><em>field-name</em></span>, <span class="emphasis"><em>field-name2</em></span>, ...)] </pre>
      <p>
            or
        </p>
      <pre class="programlisting">DESC AS JSON TABLE <span class="emphasis"><em>table_name</em></span> [(<span class="emphasis"><em>field-name</em></span>, <span class="emphasis"><em>field-name2</em></span>, ...)] </pre>
      <p>
            where:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <span class="emphasis"><em>table_name</em></span> is the name of the
                    table you want to describe.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>field-name</em></span> is 0 or more fields
                    defined for the table that you want described. If
                    specified, the output is limited to just the fields
                    listed here.
                </p>
            <p>
                    Map and Array fields support the use of ELEMENTOF() to
                    restrict the JSON representation to just the map or
                    array element.
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="deleteindexddl.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ddl_overview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="describeindex.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DROP INDEX </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DESCRIBE AS JSON INDEX</td>
        </tr>
      </table>
    </div>
  </body>
</html>
