<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Getting Started with Oracle NoSQL Database Tables</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Getting Started with Oracle NoSQL Database Tables</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="id2147157"></a>Getting Started with Oracle NoSQL Database Tables</h1>
          </div>
          <div>
            <div class="legalnotice">
              <a id="id2976844"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <span>
        <p>
            Copyright © 2011, 2012, 2013, 2014, 2015 Oracle and/or its affiliates. All rights
            reserved.
        </p>
        <p>
            This software and related documentation are provided under a
            license agreement containing restrictions on use and disclosure
            and are protected by intellectual property laws. Except as
            expressly permitted in your license agreement or allowed by
            law, you may not use, copy, reproduce, translate, broadcast,
            modify, license, transmit, distribute, exhibit, perform,
            publish, or display any part, in any form, or by any means.
            Reverse engineering, disassembly, or decompilation of this
            software, unless required by law for interoperability, is
            prohibited.
        </p>
        <p>
            The information contained herein is subject to change without
            notice and is not warranted to be error-free. If you find any
            errors, please report them to us in writing.
        </p>
        
        <p>
            If this is software or related documentation that is delivered
            to the U.S. Government or anyone licensing it on behalf of the
            U.S. Government, the following notice is applicable:
        </p>
        <p>
            U.S. GOVERNMENT END USERS: Oracle programs, including any
            operating system, integrated software, any programs installed
            on the hardware, and/or documentation, delivered to U.S.
            Government end users are "commercial computer software"
            pursuant to the applicable Federal Acquisition Regulation and
            agency-specific supplemental regulations. As such, use,
            duplication, disclosure, modification, and adaptation of the
            programs, including any operating system, integrated software,
            any programs installed on the hardware, and/or documentation,
            shall be subject to license terms and license restrictions
            applicable to the programs. No other rights are granted to the
            U.S. Government.
        </p>
        <p>
            This software or hardware is developed for general use in a
            variety of information management applications. It is not
            developed or intended for use in any inherently dangerous
            applications, including applications that may create a risk of
            personal injury. If you use this software or hardware in
            dangerous applications, then you shall be responsible to take
            all appropriate fail-safe, backup, redundancy, and other
            measures to ensure its safe use. Oracle Corporation and its
            affiliates disclaim any liability for any damages caused by use
            of this software or hardware in dangerous applications.
        </p>
        <p>
            Oracle and Java are registered trademarks of Oracle and/or its
            affiliates. Other names may be trademarks of their respective
            owners.
        </p>
        <p>
            Intel and Intel Xeon are trademarks or registered trademarks of
            Intel Corporation. All SPARC trademarks are used under license
            and are trademarks or registered trademarks of SPARC
            International, Inc. AMD, Opteron, the AMD logo, and the AMD
            Opteron logo are trademarks or registered trademarks of
            Advanced Micro Devices. UNIX is a registered trademark of The
            Open Group.
        </p>
        <p>
            This software or hardware and documentation may provide access
            to or information on content, products, and services from third
            parties. Oracle Corporation and its affiliates are not
            responsible for and expressly disclaim all warranties of any
            kind with respect to third-party content, products, and
            services. Oracle Corporation and its affiliates will not be
            responsible for any loss, costs, or damages incurred due to
            your access to or use of third-party content, products, or
            services.
        </p>
    </span>
            </div>
          </div>
          <div>
            <p class="pubdate">12/3/2015</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in This Book</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="kvapi.html">1. Developing for Oracle NoSQL Database</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="kvapi.html#kvstorehandle">The KVStore Handle</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="kvapi.html#kvstoreconfig">The KVStoreConfig Class</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="authentication.html">Using the Authentication APIs</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="authentication.html#configuressl">Configuring SSL</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="authentication.html#logincreds">Authentication using LoginCredentials</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="authentication.html#loginrenew">Renewing Expired Login Credentials</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="authentication.html#kerberoslogin">Authentication using Kerberos</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="authentication.html#kerberosloginjaas">Authentication using Kerberos and JAAS</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="authentication.html#accessdenied">Unauthorized Access</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="kvlite-usage.html">2. Introduction to Oracle KVLite</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="kvlite-usage.html#startkvlite">Starting KVLite</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="stopkvlite.html">Stopping and Restarting KVLite</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="verifykvlite.html">Verifying the Installation</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="clpoptions.html">kvlite Utility Command Line Parameter Options</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="tablesapi.html">3. Introducing Oracle NoSQL Database Tables and Indexes</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="tablesapi.html#tabledefine">Defining Tables</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="tablesapi.html#cliaddtable">Executing DDL Statements using the CLI</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="tablesapi.html#tablesdatatypes">Supported Table Data Types</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="tablesapi.html#recordfields">Record Fields</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="tablesapi.html#defchildtable">Defining Child Tables</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="tablesapi.html#tableevolve">Table Evolution</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="createindex.html">Creating Indexes</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="createindex.html#indexdtlimits">Indexable Field Types</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="primaryshardkeys.html">4. Primary and Shard Key Design</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="primaryshardkeys.html#primarykeys">Primary Keys</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="primaryshardkeys.html#primarykeydtlimits">Data Type Limitations</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="primaryshardkeys.html#partialprimarykeys">Partial Primary Keys</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="primaryshardkeys.html#shardkeys">Shard Keys</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="rowdata.html">Row Data</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="storewrites.html">5. Writing and Deleting Table Rows</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="storewrites.html#writeexceptions">Write Exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="rowput.html">Writing Rows to a Table in the Store</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="rowput.html#writechildtable">Writing Rows to a Child Table</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="rowput.html#putOtherForms">Other put Operations</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="recorddelete.html">Deleting Rows from the Store</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="recorddelete.html#multidelete">Using multiDelete()</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="tableget.html">6. Reading Table Rows</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="tableget.html#readexceptions">Read Exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="singleget.html">Retrieving a Single Row</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="singleget.html#getChild">Retrieve a Child Table</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="multiget.html">Using multiGet()</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="tableiterator.html">Iterating over Table Rows</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="readfieldranges.html">Specifying Field Ranges</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="childparenttableiter.html">Iterating with Nested Tables</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="indexread.html">Reading Indexes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="parallelscan.html">Parallel Scans</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="bulkget.html">Bulk Get Operations</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="usingtypes.html">7. Using Data Types</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="usingtypes.html#usingarrays">Using Arrays</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="usingbinary.html">Using Binary</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="usingenums.html">Using Enums</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="usingfixedbinary.html">Using Fixed Binary</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="usingmaps.html">Using Maps</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="usingrecords.html">Using Embedded Records</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="indexnonscalar.html">8. Indexing Non-Scalar Data Types</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="indexnonscalar.html#indexarrays">Indexing Arrays</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="indexmaps.html">Indexing Maps</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="indexmaps.html#mapindexbykeyvalue">Indexing by Map Keys</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="indexmaps.html#mapindexbyelementvalue">Indexing by Map Values</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="indexmaps.html#mapindexspecifickey">Indexing by a Specific Map Key Name</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="indexmaps.html#mapindexkeyandvalue">Indexing by Map Key and Value</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="indexrecords.html">Indexing Embedded Records</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="versions.html">9. Using Row Versions</a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="consistency.html">10. Consistency Guarantees</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="consistency.html#consistency-specify">Specifying Consistency Policies</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="consistency-pre.html">Using Simple Consistency</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="consistency-time.html">Using Time-Based Consistency</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="consistency-version.html">Using Version-Based Consistency</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="durability.html">11. Durability Guarantees</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="durability.html#durability-ack">Setting Acknowledgment-Based Durability Policies</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="durability-sync.html">Setting Synchronization-Based Durability Policies</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="durability-set.html">Setting Durability Guarantees</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="multiop.html">12. Executing a Sequence of Operations</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="multiop.html#sequence-errors">Sequence Errors</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="sequence-create.html">Creating a Sequence</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="sequence-exec.html">Executing a Sequence</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix">
              <a href="ddl_overview.html">A. Table Data Definition Language Overview</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="ddl_overview.html#nameconstraints">Name Constraints</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="ddlcomments.html">DDL Comments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="tablecreationddl.html">CREATE TABLE</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="tablecreationddl.html#fielddefddl">Field Definitions</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="tablecreationddl.html#supportedtypesddl">Supported Data Types</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="tablecreationddl.html#fieldconstraintsddl">Field Constraints</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="tablecreationddl.html#tablecreateexample">Table Creation Examples</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="modifytableddl.html">Modify Table Definitions</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="modifytableddl.html#addfield">ALTER TABLE ADD field</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="modifytableddl.html#deletefield">ALTER TABLE DROP field</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="deletetableddl.html">DROP TABLE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="addindexddl.html">CREATE INDEX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="deleteindexddl.html">DROP INDEX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="describetable.html">DESCRIBE AS JSON TABLE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="describeindex.html">DESCRIBE AS JSON INDEX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="showtables.html">SHOW TABLES</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="showindexes.html">SHOW INDEXES</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="appendix">
              <a href="thirdpartylicenses.html">B. Third Party Licenses</a>
            </span>
          </dt>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
