<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="prev" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="next" href="kvapi.html" title="Chapter 1. Developing for Oracle NoSQL Database" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Preface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="kvapi.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="preface" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="preface"></a>Preface</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="preface.html#conventions">Conventions Used in This Book</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
        There are two different APIs that can be used to write Oracle NoSQL Database
        (Oracle NoSQL Database) applications: the original Key/Value API, and the Table
        API.  In addition, the Key/Value API is available in Java and C.
        The Table API is available in Java, C, node.js (Javascript), and
        Python. This document describes how to write Oracle NoSQL Database applications 
        
        <span>
            using the Table API in Java.
        </span>
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            Most application developers should use one of the Table
            drivers because the Table API offers important features, including
            secondary indexes. Also, the Key/Value API will eventually be
            deprecated.
        </p>
      </div>
      <p>
        This document provides the concepts surrounding Oracle NoSQL Database,
        data schema considerations, as well as introductory programming
        examples.  
    </p>
      <p>
        This document is aimed at the software engineer responsible for
        writing an Oracle NoSQL Database application.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="conventions"></a>Conventions Used in This Book</h2>
            </div>
          </div>
        </div>
        <p>
        The following typographical conventions are used within in this manual:
    </p>
        <p>
        Class names are represented in <code class="classname">monospaced
            font</code>, as are <code class="methodname">method names</code>.
        <span>
            For example: "The <code class="methodname">KVStoreConfig()</code>
            constructor returns a <code class="classname">KVStoreConfig</code> class object."
        </span>
        
    </p>
        <p>
        Variable or non-literal text is presented in
        <span class="emphasis"><em>italics</em></span>. For example: "Go to your
        <span class="emphasis"><em>KVHOME</em></span> directory."
    </p>
        <p>
        Program examples are displayed in a <code class="classname">monospaced
            font</code> on a shaded background.  For example:
    </p>
        <pre class="programlisting">import oracle.kv.KVStore;
import oracle.kv.KVStoreConfig;  

...

KVStoreConfig kconfig = new KVStoreConfig("exampleStore", 
    "node1.example.org:5088, node2.example.org:4129");
KVStore kvstore = null;</pre>
        <p>
        In some situations, programming examples are updated from one
        chapter to the next. When this occurs, the new code is presented in
        <strong class="userinput"><code>monospaced bold</code></strong> font. For example:
    </p>
        <pre class="programlisting">import oracle.kv.KVStore;
import oracle.kv.KVStoreConfig;  
<strong class="userinput"><code>import oracle.kv.KVStoreFactory;</code></strong>

...

KVStoreConfig kconfig = new KVStoreConfig("exampleStore", 
    "node1.example.org:5088, node2.example.org:4129");
KVStore kvstore = null;

<strong class="userinput"><code>try {
    kvstore = KVStoreFactory.getStore(kconfig);
} catch (FaultException fe) {
    // Some internal error occurred. Either abort your application
    // or retry the operation.
}</code></strong>
</pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
            Finally, notes of special interest are represented using a note block such
            as this.
        </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="kvapi.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Getting Started with Oracle NoSQL Database Tables </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. Developing for Oracle NoSQL Database</td>
        </tr>
      </table>
    </div>
  </body>
</html>
