<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SHOW TABLES</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="ddl_overview.html" title="Appendix A. Table Data Definition Language Overview" />
    <link rel="prev" href="describeindex.html" title="DESCRIBE AS JSON INDEX" />
    <link rel="next" href="showindexes.html" title="SHOW INDEXES" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">SHOW TABLES</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="describeindex.html">Prev</a> </td>
          <th width="60%" align="center">Appendix A. Table Data Definition Language Overview</th>
          <td width="20%" align="right"> <a accesskey="n" href="showindexes.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="showtables"></a>SHOW TABLES</h2>
          </div>
        </div>
      </div>
      <p>
            You can retrieve a list of all tables currently defined in the
            store using the <code class="literal">SHOW TABLES</code> statement:
        </p>
      <pre class="programlisting">SHOW [AS JSON] TABLES</pre>
      <p>
            where <span class="emphasis"><em>AS JSON</em></span> is optional and causes the
            resulting output to be JSON-formatted.
         </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="describeindex.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ddl_overview.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="showindexes.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DESCRIBE AS JSON INDEX </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> SHOW INDEXES</td>
        </tr>
      </table>
    </div>
  </body>
</html>
