<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Using Enums</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="usingtypes.html" title="Chapter 7. Using Data Types" />
    <link rel="prev" href="usingbinary.html" title="Using Binary" />
    <link rel="next" href="usingfixedbinary.html" title="Using Fixed Binary" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Using Enums</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="usingbinary.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Using Data Types</th>
          <td width="20%" align="right"> <a accesskey="n" href="usingfixedbinary.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="usingenums"></a>Using Enums</h2>
          </div>
        </div>
      </div>
      <p>
            Enumerated types are declared using the <code class="literal">ENUM()</code>
            statement. You must declare the acceptable enumeration values
            when you use this statement.
        </p>
      <p>
            To define a simple two-field table where the primary key is
            a UID and the second field contains an enum, you
            use the following DDL statement:
        </p>
      <pre class="programlisting">CREATE TABLE myTable (
    uid INTEGER,
    myEnum ENUM (Apple,Pears,Oranges),
    PRIMARY KEY (uid)
) </pre>
      <p>
            <code class="literal">CHECK</code> constraints are not supported for
            enumerated fields.
        </p>
      <p>
            <code class="literal">DEFAULT</code> and <code class="literal">NOT NULL</code>
            constraints are supported for enumerated fields. See
            <a class="xref" href="tablecreationddl.html#defaultconstraint" title="DEFAULT">DEFAULT</a>
            for more information.
        </p>
      <p>
            To write the enum, use
            <code class="methodname">Row.putEnum()</code>. If the enumeration
            value that you use with this method does not match a value
            defined on the <code class="literal">-enum-values</code> parameter during
            table definition, an <code class="literal">IllegalArgumentException</code>
            is thrown.
        </p>
      <pre class="programlisting">TableAPI tableH = kvstore.getTableAPI();

Table myTable = tableH.getTable("myTable");

Row row = myTable.createRow();
row.put("uid", 12345);

row.putEnum("myEnum", "Pears");

tableH.put(row, null, null); </pre>
      <p>
            To read the enum, use
            <code class="methodname">Row.get().asEnum()</code>. This returns a
            <code class="classname">EnumValue</code> class instance. You can then
            use <code class="methodname">EnumValue.get()</code> to retrieve the
            stored enum value's name as a string. Alternatively, you can
            use <code class="methodname">EnumValue.getIndex()</code> to retrieve
            the stored value's index position.
        </p>
      <p>
            For example:
        </p>
      <pre class="programlisting">TableAPI tableH = kvstore.getTableAPI();

Table myTable = tableH.getTable("myTable");

/* Create a primary key for user id 12345 and get a row */
PrimaryKey key = myTable.createPrimaryKey();
key.put("uid", 12345);
Row row = tableH.get(key, null);

EnumValue ev = row.get("testEnum").asEnum();
System.out.println("enum as string: " + 
                ev.get()); // returns "Pears"
System.out.println("enum index: " + 
                ev.getIndex()); // returns '1' </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="usingbinary.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="usingtypes.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="usingfixedbinary.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Using Binary </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Using Fixed Binary</td>
        </tr>
      </table>
    </div>
  </body>
</html>
