<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Using Maps</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Tables" />
    <link rel="up" href="usingtypes.html" title="Chapter 7. Using Data Types" />
    <link rel="prev" href="usingfixedbinary.html" title="Using Fixed Binary" />
    <link rel="next" href="usingrecords.html" title="Using Embedded Records" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Using Maps</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="usingfixedbinary.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 7. Using Data Types</th>
          <td width="20%" align="right"> <a accesskey="n" href="usingrecords.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="usingmaps"></a>Using Maps</h2>
          </div>
        </div>
      </div>
      <p>
            All map entries must be of the same type. Regardless of the
            type of the map's values, its keys are always strings.
        </p>
      <p>
            The string "[]" is reserved and must not be used for key names.
        </p>
      <p>
            When you declare a table field as a map, you use
            the <code class="literal">MAP()</code> statement. You must also declare
            the map element's data types.
        </p>
      <p>
            To define a simple two-field table where the primary key is
            a UID and the second field contains a map of integers, you
            use the following DDL statement:
        </p>
      <pre class="programlisting">CREATE TABLE myTable (
    uid INTEGER,
    myMap MAP(INTEGER),
    PRIMARY KEY (uid)
) </pre>
      <p>
            <code class="literal">CHECK</code> constraints are supported for map
            fields. See <a class="xref" href="tablecreationddl.html#checkconstraint" title="CHECK">CHECK</a>
            for more information.
        </p>
      <p>
            <code class="literal">DEFAULT</code> and <code class="literal">NOT NULL</code>
            constraints are not supported for map fields.
        </p>
      <p>
            To write the map, use
            <code class="methodname">Row.putMap()</code>, which returns a
            <code class="classname">MapValue</code> class instance. You then use 
            <code class="methodname">MapValue.put()</code> to write elements to
            the map:
        </p>
      <pre class="programlisting">TableAPI tableH = kvstore.getTableAPI();

Table myTable = tableH.getTable("myTable");

Row row = myTable.createRow();
row.put("uid", 12345);

MapValue mv = row.putMap("myMap");
mv.put("field1", 1);
mv.put("field2", 2);
mv.put("field3", 3);

tableH.put(row, null, null); </pre>
      <p>
            To read the map, use
            <code class="methodname">Row.get().asMap()</code>. This returns a
            <code class="classname">MapValue</code> class instance. You can then
            use <code class="methodname">MapValue.get()</code> to retrieve an map
            value.  The retrieved value is returned as a
            <code class="classname">FieldValue</code>, which allows you to retrieve
            the encapsulated value using a cast method such as
            <code class="methodname">FieldValue.asInteger()</code>.
        </p>
      <p>
            For example, to retrieve elements from the map created in the
            previous example:
        </p>
      <pre class="programlisting">TableAPI tableH = kvstore.getTableAPI();

Table myTable = tableH.getTable("myTable");

/* Create a primary key for user id 12345 and get a row */
PrimaryKey key = myTable.createPrimaryKey();
key.put("uid", 12345);
Row row = tableH.get(key, null);

MapValue mv = row.get("testMap").asMap();
FieldValue fv = mv.get("field3");
System.out.println("fv: " + fv.asInteger().get()); </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="usingfixedbinary.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="usingtypes.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="usingrecords.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Using Fixed Binary </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Using Embedded Records</td>
        </tr>
      </table>
    </div>
  </body>
</html>
