<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:19 EST 2015 -->
<title>ExecutionFuture (Oracle NoSQL Database API)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionFuture (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/DurabilityException.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/ExecutionFuture.html" target="_top">Frames</a></li>
<li><a href="ExecutionFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Interface ExecutionFuture" class="title">Interface ExecutionFuture</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExecutionFuture</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&gt;</pre>
<div class="block">An ExecutionFuture is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> that provides a handle to an
 administrative statement that has been issued and is being processed by the
 kvstore. ExecutionFuture provides a way to check on the interim status of
 the administrative operation, wait for the operation to complete, or cancel
 the operation.
 <p>

 For example:
 <pre>
 // Create a table and get a handle on the operation.
 ExecutionFuture future = null;
 try {
     future = kvstore.execute
          ("CREATE TABLE users (" +
           "id INTEGER, " +
           "firstName STRING, " +
           "lastName STRING, " +
           "age INTEGER, " +
           "PRIMARY KEY (id))");
 } catch (IllegalArgumentException e) {
     System.out.println("The statement is invalid: " + e);
 } catch (FaultException e) {
     System.out.println("There is a transient problem, retry the " +
                          "operation: " + e);
 }
 // Get current status on the asynchronously executing DDL statement
 StatementResult result = future.updateStatus();

 Note that this class supersedes oracle.kv.table.ExecutionFuture.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#cancel(boolean)">cancel</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>
<div class="block">Attempts to cancel execution of this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#get()">get</a></strong>()</code>
<div class="block">Block until the command represented by this future completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a></strong>(long&nbsp;timeout,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Block until the administrative operation has finished or the timeout
 period is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#getLastStatus()">getLastStatus</a></strong>()</code>
<div class="block">Returns information about the execution of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#getStatement()">getStatement</a></strong>()</code>
<div class="block">Return the statement which has been executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Returns true if the operation was cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns true if the operation has been terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Return a serialized version of the ExecutionFuture, which can be
 saved for later use, via <a href="../../oracle/kv/KVStore.html#getFuture(byte[])"><code>KVStore.getFuture(byte[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/ExecutionFuture.html#updateStatus()">updateStatus</a></strong>()</code>
<div class="block">Returns information about the execution of the statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel(boolean&nbsp;mayInterruptIfRunning)
               throws <a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></pre>
<div class="block">Attempts to cancel execution of this statement. Returns false if the
 statement couldn't be cancelled, possibly because it has already
 finished. If the statement hasn't succeeded already, and is stopped,
 the operation will deem to have failed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#cancel(boolean)" title="class or interface in java.util.concurrent">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mayInterruptIfRunning</code> - Since command execution begins immediately,
 if mayInterreuptIfRunning is false, cancel returns false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if the Admin service connection fails.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&nbsp;get()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Block until the command represented by this future completes. Returns
 information about the execution of the statement. This call will result
 in communication with the kvstore server.
 <p>
 Note that ExecutionException is thrown if the statement execution
 threw an exception. Once get() throws ExecutionException, all further
 calls to get() will continue to throw ExecutionException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - if the command failed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a></code> - if the command was cancelled.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread was interrupted</dd>
<dd><code><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if tbw</dd></dl>
</li>
</ul>
<a name="get(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&nbsp;get(long&nbsp;timeout,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block">Block until the administrative operation has finished or the timeout
 period is exceeded. This call will result in communication with the
 kvstore server.
 <p>
 Note that ExecutionException is thrown if the statement execution
 threw an exception. Once get() throws ExecutionException, all further
 calls to get() will continue to throw ExecutionException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#get(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>information about the execution of the statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code> - if the timeout is exceeded.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Returns true if the operation was cancelled. The cancellation may
 still be in progress, and the operation may still be running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#isCancelled()" title="class or interface in java.util.concurrent">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Returns true if the operation has been terminated. If the operation is
 still executing, or if status has never been requested before, this call
 will result in communication with the kvstore server to obtain up to
 date status.
 <p>
 When the statement has terminated, results and status can be obtained
 via <a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv"><code>StatementResult</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#isDone()" title="class or interface in java.util.concurrent">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&nbsp;updateStatus()
                             throws <a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></pre>
<div class="block">Returns information about the execution of the statement. If the
 statement is still executing, this call will result in communication
 with the kvstore server to obtain up to date status, and the status
 returned will reflect interim information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code> - if there was any problem with accessing the
 server. In general, such issues are transient, and the request can
 be retried.</dd></dl>
</li>
</ul>
<a name="getLastStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStatus</h4>
<pre><a href="../../oracle/kv/StatementResult.html" title="interface in oracle.kv">StatementResult</a>&nbsp;getLastStatus()</pre>
<div class="block">Returns information about the execution of the statement. The information
 returned is that obtained by the last communication with the kvstore
 server, and will not cause any additional communication. To request a
 current check, use <a href="../../oracle/kv/ExecutionFuture.html#updateStatus()"><code>updateStatus()</code></a></div>
</li>
</ul>
<a name="getStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatement()</pre>
<div class="block">Return the statement which has been executed.</div>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray()</pre>
<div class="block">Return a serialized version of the ExecutionFuture, which can be
 saved for later use, via <a href="../../oracle/kv/KVStore.html#getFuture(byte[])"><code>KVStore.getFuture(byte[])</code></a>. For example:
 <pre>
 byte[] futureBytes = future.toByteArray();

 // futureBytes can be saved and used later to recreate an 
 // ExecutionFuture instance
 ExecutionFuture laterFuture = store.getFuture(futureBytes);
 StatementResult laterResult = laterFuture.get();
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/DurabilityException.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/ExecutionFuture.html" target="_top">Frames</a></li>
<li><a href="ExecutionFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
