<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:19 EST 2015 -->
<title>KVStoreFactory (Oracle NoSQL Database API)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KVStoreFactory (Oracle NoSQL Database API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KVVersion.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/KVStoreFactory.html" target="_top">Frames</a></li>
<li><a href="KVStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.kv</div>
<h2 title="Class KVStoreFactory" class="title">Class KVStoreFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.kv.KVStoreFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KVStoreFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory class used to produce handles to an existing KVStore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../oracle/kv/KVStoreFactory.html#KVStoreFactory()">KVStoreFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreFactory.html#getStore(oracle.kv.KVStoreConfig)">getStore</a></strong>(<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;config)</code>
<div class="block">Get a handle to an existing KVStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a></code></td>
<td class="colLast"><code><strong><a href="../../oracle/kv/KVStoreFactory.html#getStore(oracle.kv.KVStoreConfig,%20oracle.kv.LoginCredentials,%20oracle.kv.ReauthenticateHandler)">getStore</a></strong>(<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;config,
        <a href="../../oracle/kv/LoginCredentials.html" title="interface in oracle.kv">LoginCredentials</a>&nbsp;creds,
        <a href="../../oracle/kv/ReauthenticateHandler.html" title="interface in oracle.kv">ReauthenticateHandler</a>&nbsp;reauthHandler)</code>
<div class="block">Get a handle to an existing KVStore, with optional authentication
 arguments for accessing a secure KVStore instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KVStoreFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KVStoreFactory</h4>
<pre>public&nbsp;KVStoreFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStore(oracle.kv.KVStoreConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a>&nbsp;getStore(<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;config)
                        throws <a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></pre>
<div class="block">Get a handle to an existing KVStore. Note that the KVStore itself can
 only be created via the KV administration console or API. The
 application must invoke <a href="../../oracle/kv/KVStore.html#close()"><code>KVStore.close()</code></a>, when it is done accessing
 the store, to free up resources associated with the handle. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the KVStore configuration parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an illegal configuration parameter
 is specified.</dd>
<dd><code><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#close()"><code>KVStore.close()</code></a></dd></dl>
</li>
</ul>
<a name="getStore(oracle.kv.KVStoreConfig, oracle.kv.LoginCredentials, oracle.kv.ReauthenticateHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStore</h4>
<pre>public static&nbsp;<a href="../../oracle/kv/KVStore.html" title="interface in oracle.kv">KVStore</a>&nbsp;getStore(<a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv">KVStoreConfig</a>&nbsp;config,
               <a href="../../oracle/kv/LoginCredentials.html" title="interface in oracle.kv">LoginCredentials</a>&nbsp;creds,
               <a href="../../oracle/kv/ReauthenticateHandler.html" title="interface in oracle.kv">ReauthenticateHandler</a>&nbsp;reauthHandler)
                        throws <a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></pre>
<div class="block">Get a handle to an existing KVStore, with optional authentication
 arguments for accessing a secure KVStore instance. Note that the KVStore
 itself can only be created via the KV administration console or API. The
 application must invoke <a href="../../oracle/kv/KVStore.html#close()"><code>KVStore.close()</code></a>, when it is done accessing
 the store, to free up resources associated with the handle.
 <p>
 If no <a href="../../oracle/kv/LoginCredentials.html" title="interface in oracle.kv"><code>LoginCredentials</code></a> are provided in this call, this method
 will attempt to locate credentials through other sources, in the
 following search order.
 <ol>
 <li>KVStoreConfig.getLoginProperties()</li>
 <li>A login file referenced by the <code>oracle.kv.security</code> Java
 system property.</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the KVStore configuration parameters.</dd><dd><code>creds</code> - the KVStore user login credentials. If null, the KVStore
 client will attempt to locate credentials based on Java system
 properties.</dd><dd><code>reauthHandler</code> - an optional re-authentication handler to be used in
 the event a login session expires and must be renewed. If both creds and
 reauthHandler are null, but login information is located using either of
 the above lookup methods, an internally-supplied reauthentication
 handler is automatically provided which will re-read login credentials
 as needed for reauthentication. User passwords are not retained in
 memory by the KVStore client, so if you explicitly provide
 LoginCredentials, you are also responsible for supplying a
 reauthentication handler, if desired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an illegal configuration parameter
 is specified.</dd>
<dd><code><a href="../../oracle/kv/FaultException.html" title="class in oracle.kv">FaultException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../oracle/kv/KVStore.html#close()"><code>KVStore.close()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/kv/KVStoreConfig.html" title="class in oracle.kv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../oracle/kv/KVVersion.html" title="class in oracle.kv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/kv/KVStoreFactory.html" target="_top">Frames</a></li>
<li><a href="KVStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
