<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title>RDF Graph for Oracle NoSQL Database SPARQL Service Endpoint</title>
    <link rel="stylesheet" type="text/css" href="StyleSheets/joseki.css" />
  </head>

  <body>
    <h1>Oracle NoSQL SPARQL Service Endpoint using Joseki </h1>
    <p>Simple query test interface. You can put in your own query. The queries are submitted against the  dataset specified in Joseki's configuration file.</p>
    <hr/>

    <div class="moreindent">

      <form action="oracle-nosql" method="get">
	<p>SELECT - get variables (apply XSLT stylesheet)</p>
<p><textarea name="query" cols="100" rows="30">
PREFIX dc:    &lt;http://purl.org/dc/elements/1.1/&gt;
PREFIX rdf:   &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs:  &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX xsd:   &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX owl:   &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX fn:    &lt;http://www.w3.org/2005/xpath-functions#&gt;
PREFIX ouext: &lt;http://oracle.com/semtech/jena-adaptor/ext/user-def-function#&gt;
PREFIX oext:  &lt;http://oracle.com/semtech/jena-adaptor/ext/function#&gt;
PREFIX ORACLE_SEM_FS_NS: &lt;http://oracle.com/semtech#timeout=100,qid=123&gt;
SELECT ?sc ?c
WHERE 
  { ?sc rdfs:subClassOf ?c}</textarea>
	  <br/>
    XSLT style sheet (leave blank for none): 
	  <input name="stylesheet" size="25" value="/joseki/xml-to-html.xsl" />
     or JSON output: <input type="checkbox" name="output" value="json"/> 
	  <br/>
	  <input type="submit" value="Submit Query" />
	</p>
      </form>

      <hr/>

      <form action="oracle-nosql">
	<p>CONSTRUCT - return a graph</p>
	<p><textarea name="query" cols="100" rows="5">
PREFIX dc:      &lt;http://purl.org/dc/elements/1.1/&gt;
PREFIX rdf:  &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX xsd:  &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX owl:  &lt;http://www.w3.org/2002/07/owl#&gt;
CONSTRUCT { $book dc:title $title }
WHERE 
  { $book dc:title $title }
	  </textarea>
	  <br/>
    <input type="submit" value="Submit Query" />
	</p>
      </form>
      <hr/>
    </div>
  </body>
</html>
