<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title>Oracle NoSQL SPARQL Update Service Endpoint</title>
    <link rel="stylesheet" type="text/css" href="StyleSheets/joseki.css" />

  </head>

  <body>
    <h1>Oracle NoSQL Database SPARQL Update Service Endpoint using Joseki </h1>

    <div class="moreindent">

      <form action="update/service" method="post">
	<p>Type in your SPARQL/Update request</p>
	<p>
	  <textarea style="background-color: #F0F0F0;" name="request" cols="70" rows="20">
## insert data { <urn:s> <urn:p> <urn:o> } 
## insert data { graph <urn:g> { <urn:s> <urn:p> <urn:o> } }
## delete data { <urn:s> <urn:p> <urn:o> }
## delete data { graph <urn:g> { <urn:s> <urn:p> <urn:o> } }
## load <http://test.com/test.rdf> [ into <urn:g> ]
## clear default
## clear graph <urn:g>
## clear all 
## drop default 
## drop graph <urn:g> 
## drop all 
## create graph <urn:g> 
## copy default into <urn:g> 
## move default into <urn:g> 
## add default into <urn:g> 
	  </textarea>
    <br/>
	  <input type="submit" value="Perform SPARQL Update" />
	</p>
      </form>
    </div>

    <hr/>

  </body>
</html>
