<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Create a Zone</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="configure.html" title="Chapter 3. Configuring the KVStore" />
    <link rel="prev" href="cli-configure-command.html" title="Name your KVStore" />
    <link rel="next" href="cli-adminproc.html" title="Create an Administration Process on a Specific Host" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Create a Zone</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cli-configure-command.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Configuring the KVStore</th>
          <td width="20%" align="right"> <a accesskey="n" href="cli-adminproc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="cli-datacenter"></a>Create a Zone</h2>
          </div>
        </div>
      </div>
      <p>
            Once you have started the command line interface and configured
            a store name, you can create at least one Zone. It is
            possible, and even desirable, to create more than one Zone.
            Multiple Zones are used to improve the
            availability of your store. These instructions describe the
            installation using a single Zone. For a complete
            walk-through of a store deployment with multiple Zones,
            see <a class="xref" href="multiple-datacenters.html" title="Configuring with Multiple Zones">Configuring with Multiple Zones</a>.
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
              Once you have added Storage Nodes to a Zone, you cannot
              remove the Zone from your store.
           </p>
      </div>
      <p>
            When you execute the <code class="literal">plan deploy-zone</code> command,
            the CLI returns the plan number and whatever additional information it
            has about plan status.  This command takes the following
            arguments:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <span class="emphasis"><em>zone name</em></span>
                </p>
            <p>
                    A string to identify the name of the Zone.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>replication factor</em></span>
                </p>
            <p>
                    A number specifying the <span class="emphasis"><em>Zone Replication Factor</em></span>.
                </p>
          </li>
        </ul>
      </div>
      <p>
            For more information on Primary and Secondary Replication Factors, 
            see <a class="xref" href="multiple-datacenters.html" title="Configuring with Multiple Zones">Configuring with Multiple Zones</a>.
        </p>
      <p>
            When you execute the  <code class="literal">plan deploy-zone</code>
            command, the CLI returns the plan number. It also returns
            instructions on how to check the plan's status, or to wait for
            it to complete.  For example:
        </p>
      <pre class="programlisting">kv-&gt; plan deploy-zone -name "Boston" -rf 3 -wait
Executed plan 1, waiting for completion...
Plan 1 ended successfully </pre>
      <p>
            You can show the plans and their status by using the
            <code class="literal">show plans</code> command.
        </p>
      <pre class="programlisting">kv-&gt; show plans
1 Deploy Zone (1)          SUCCEEDED</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cli-configure-command.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configure.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cli-adminproc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Name your KVStore </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Create an Administration Process on a Specific Host</td>
        </tr>
      </table>
    </div>
  </body>
</html>
