<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Configure and Start a Set of Storage Nodes</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="configure.html" title="Chapter 3. Configuring the KVStore" />
    <link rel="prev" href="cli-start.html" title="Start the Administration CLI" />
    <link rel="next" href="cli-configure-command.html" title="Name your KVStore" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Configure and Start a Set of Storage Nodes</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cli-start.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Configuring the KVStore</th>
          <td width="20%" align="right"> <a accesskey="n" href="cli-configure-command.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="cli-configurenodes"></a>Configure and Start a Set of Storage Nodes</h2>
          </div>
        </div>
      </div>
      <p>
            You should already have configured and started a set of Storage
            Nodes to host the KVStore cluster. If not, you need to follow
            the instructions in 
            <a class="xref" href="installation.html" title="Chapter 1. Installing Oracle NoSQL Database">Installing Oracle NoSQL Database</a> 
            before proceeding with this step.
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cli-start.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configure.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cli-configure-command.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Start the Administration CLI </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Name your KVStore</td>
        </tr>
      </table>
    </div>
  </body>
</html>
