<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Name your KVStore</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="configure.html" title="Chapter 3. Configuring the KVStore" />
    <link rel="prev" href="cli-configurenodes.html" title="Configure and Start a Set of Storage Nodes" />
    <link rel="next" href="cli-datacenter.html" title="Create a Zone" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Name your KVStore</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cli-configurenodes.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Configuring the KVStore</th>
          <td width="20%" align="right"> <a accesskey="n" href="cli-datacenter.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="cli-configure-command"></a>Name your KVStore</h2>
          </div>
        </div>
      </div>
      <p>
            When you start the command line interface, the
            <code class="literal">kv-&gt;</code> prompt appears. Once you see this, you
            can name your KVStore by using the <code class="literal">configure -name</code> 
            command. The only information this command needs is the name of
            the KVStore that you want to configure. 
        </p>
      <p>
            Note that the name of your store is essentially used to
            form a path to records kept in the store. For this reason,
            you should avoid using characters in the store name that
            might interfere with its use within a file path. The command line
            interface does not allow an invalid store name. Valid characters
            are alphanumeric, '-', '_', and '.'.
        </p>
      <p>
            For example:
        </p>
      <pre class="programlisting">kv-&gt; configure -name mystore
Store configured: mystore </pre>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                The store name must be unique across all instances
                of NoSQL Database that will be monitored by a
                given instance of Enterprise Manager. For more 
                information, see <a class="xref" href="store-targets.html" title="Store Targets">
            Store Targets
       </a>.
            </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cli-configurenodes.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configure.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cli-datacenter.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Configure and Start a Set of Storage Nodes </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Create a Zone</td>
        </tr>
      </table>
    </div>
  </body>
</html>
