<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Start the Administration CLI</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="configure.html" title="Chapter 3. Configuring the KVStore" />
    <link rel="prev" href="configure.html" title="Chapter 3. Configuring the KVStore" />
    <link rel="next" href="cli-configurenodes.html" title="Configure and Start a Set of Storage Nodes" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Start the Administration CLI</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="configure.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Configuring the KVStore</th>
          <td width="20%" align="right"> <a accesskey="n" href="cli-configurenodes.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="cli-start"></a>Start the Administration CLI</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="cli-start.html#cli-plan-command">The plan Commands</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
            To perform store configuration, you use the
            <code class="literal">runadmin</code> utility, which provides a command
            line interface (CLI).  The <code class="literal">runadmin</code> utility
            can be used for a number of purposes. In this chapter, we want
            to use it to administer the nodes in our store, so we have to
            tell <code class="literal">runadmin</code> what node and registry port it
            can use to connect to the store.
        </p>
      <p>
            In this book, we have been using <code class="literal">5000</code> as the
            registry port. For this example, we use the string
            <code class="literal">node01</code> to represent the network name of the
            node to which <code class="literal">runadmin</code> connects.
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                You should think about the name of the node to which the runadmin
                connects. The node used for initial configuration of the
                store, during store creation, cannot be changed.
            </p>
      </div>
      <p>
            The most important thing about this node is that it must have
            the Storage Node Agent running on it.  All your nodes should
            have an SNA running on them at this point. If not, you need to
            go follow the instructions in <a class="xref" href="installation.html" title="Chapter 1. Installing Oracle NoSQL Database">Installing Oracle NoSQL Database</a> before proceeding with the
            steps provided in this chapter.
        </p>
      <p>
            Beyond that, be aware that if this is the very first node you
            have ever connected to the store using the CLI, then it becomes
            the node on which the master copy of the administration
            database resides.  If you happen to care about which node
            serves that function, then make sure you use that node at this
            time.
        </p>
      <p>
            To start <code class="literal">runadmin</code> for administration purposes:
        </p>
      <pre class="programlisting">&gt; java -Xmx256m -Xms256m \
-jar KVHOME/lib/kvstore.jar runadmin \
-port 5000 -host node01</pre>
      <p>
            Note that once you have started the CLI, you can use its
            <code class="literal">help</code> command in order to discover all the
            administration commands available to you.
        </p>
      <p>
            Also note that the configuration steps described in this chapter can
            be collected into a script file, and then that file can be
            passed to the utility using its <code class="literal">-script</code>
            command line option. See
            <a class="xref" href="deploy-script.html" title="Using a Script to Configure the Store">Using a Script to Configure the Store</a>
            for more information.
        </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="cli-plan-command"></a>The plan Commands</h3>
            </div>
          </div>
        </div>
        <p>
                Some of the steps described in this chapter make heavy
                use of the CLI's <code class="literal">plan</code> command. This
                command identifies a configuration action that you want to
                perform on the store. You can either run that action
                immediately or you can create a series of plans with
                the <code class="literal">-noexecute</code> flag and then
                execute them later by using the
                <code class="literal">plan execute</code> command.
            </p>
        <p>
                You can list all available plans by using the
                <code class="literal">plan</code> command without arguments.
            </p>
        <p>
                For a high-level description of plans, see
                <a class="xref" href="plans.html" title="Chapter 2. Plans">Plans</a>.
            </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="configure.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configure.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="cli-configurenodes.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 3. Configuring the KVStore </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Configure and Start a Set of Storage Nodes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
