<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Components of a NoSQL Store</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="oem-integration.html" title="Chapter 9.  Integrating Oracle Enterprise Manager (OEM) with Oracle NoSQL Database" />
    <link rel="prev" href="adding-nosql-database-targets.html" title="Adding NoSQL Database Targets" />
    <link rel="next" href="store-targets.html" title="Store Targets" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">
            Components of a NoSQL Store
       </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="adding-nosql-database-targets.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. 
      Integrating Oracle Enterprise Manager (OEM) with
      Oracle NoSQL Database 
   </th>
          <td width="20%" align="right"> <a accesskey="n" href="store-targets.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="components-of-nosql-store"></a>
            Components of a NoSQL Store
       </h2>
          </div>
        </div>
      </div>
      <p>
           Components of a NoSQL Database Store include the Store
           itself, Storage Node Agents, Replication Nodes, Admins,
           and Shards. Of these, Stores and Shards are abstract
           components that do not correspond to a particular
           service running on a host. Shards are implied by the
           existence of Replication Nodes that implement them,
           and a Store is implied by the existence of the
           components that belong to it. These components are
           discovered when components that imply their existence
           are discovered. 
       </p>
      <p>
           For example, the first time discovery is run on an
           agent where components belonging to a Store are
           running, the Store itself will appear as a Discovered
           and not Managed component to be added.  After the Store
           is added, subsequent runs of discovery on other agents
           where the existence of the Store is implied will show
           that the Store is Discovered and Managed, with a
           recommended action to do nothing. Newly discovered
           components belonging to the Store will be added
           as Members of the Store.
       </p>
      <p>
           Likewise, Shards may appear to be discovered on multiple
           hosts, but a single Shard need be added only once.
       </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="adding-nosql-database-targets.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="oem-integration.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="store-targets.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Adding NoSQL Database Targets
        </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
            Store Targets
       </td>
        </tr>
      </table>
    </div>
  </body>
</html>
