<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 3. Configuring the KVStore</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="prev" href="plan_ownership.html" title="Plan Ownership" />
    <link rel="next" href="cli-start.html" title="Start the Administration CLI" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 3. Configuring the KVStore</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="plan_ownership.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="cli-start.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="configure"></a>Chapter 3. Configuring the KVStore</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="configure.html#config-overview">Configuration Overview</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="cli-start.html">Start the Administration CLI</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="cli-start.html#cli-plan-command">The plan Commands</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="cli-configurenodes.html">Configure and Start a Set of Storage Nodes</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="cli-configure-command.html">Name your KVStore</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="cli-datacenter.html">Create a Zone</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="cli-adminproc.html">Create an Administration Process on a Specific Host</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="cli-createpool.html">Create a Storage Node Pool</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="create-all-sns.html">Create the Remainder of your Storage Nodes</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="create-rep-nodes.html">Create and Deploy Replication Nodes</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="multiple-datacenters.html">Configuring with Multiple Zones</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="deploy-script.html">Using a Script to Configure the Store</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="smoketest.html">Smoke Testing the System</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="troubleshooting.html">Troubleshooting</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="troubleshooting.html#findingerrorinfo">Where to Find Error Information</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="troubleshooting.html#servicestates">Service States</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="troubleshooting.html#usefulcommands">Useful Commands</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
        Once you have installed Oracle NoSQL Database on each of the nodes that you could
        use in your store (see 
        <a class="xref" href="installation.html" title="Chapter 1. Installing Oracle NoSQL Database">Installing Oracle NoSQL Database</a>, 
        you must configure the store.
        To do this, you use the command line administration interface. In
        this chapter, we describe the command line tool. 
    </p>
      <p>
        To configure your store, you create and then execute
        <span class="emphasis"><em>plans</em></span>. Plans describe a series of operations
        that Oracle NoSQL Database should perform for you. You do not need to know what
        those internal operations are in detail. Instead, you just need to
        know how to use and execute the plans.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="config-overview"></a>Configuration Overview</h2>
            </div>
          </div>
        </div>
        <p>
            At a high level, configuring your store requires these steps:
        </p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>
                    <a class="xref" href="cli-configurenodes.html" title="Configure and Start a Set of Storage Nodes">Configure and Start a Set of Storage Nodes</a>
                </p>
            </li>
            <li>
              <p>
                    <a class="xref" href="cli-configure-command.html" title="Name your KVStore">Name your KVStore</a>
                </p>
            </li>
            <li>
              <p>
                    <a class="xref" href="cli-datacenter.html" title="Create a Zone">Create a Zone</a>
                </p>
            </li>
            <li>
              <p>
                    <a class="xref" href="cli-adminproc.html" title="Create an Administration Process on a Specific Host">Create an Administration Process on a Specific Host</a>
                </p>
            </li>
            <li>
              <p>
                    <a class="xref" href="cli-createpool.html" title="Create a Storage Node Pool">Create a Storage Node Pool</a>
                </p>
            </li>
            <li>
              <p>
                    <a class="xref" href="create-all-sns.html" title="Create the Remainder of your Storage Nodes">Create the Remainder of your Storage Nodes</a>
                </p>
            </li>
            <li>
              <p>
                    <a class="xref" href="create-rep-nodes.html" title="Create and Deploy Replication Nodes">Create and Deploy Replication Nodes</a>
                </p>
            </li>
          </ol>
        </div>
        <p>
            You perform all of these activities using the Oracle NoSQL Database command
            line interface (CLI).  The remainder of this chapter shows you
            how to perform these activities. Examples are provided that
            show you which commands to use, and how. For a complete listing
            of all the commands available to you in the CLI, see 
            <a class="xref" href="cli_command_reference.html#commands_subcommands" title="CLI Commands and Subcommands">CLI Commands and Subcommands</a>.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="plan_ownership.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="cli-start.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Plan Ownership </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Start the Administration CLI</td>
        </tr>
      </table>
    </div>
  </body>
</html>
