<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Create and Deploy Replication Nodes</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="configure.html" title="Chapter 3. Configuring the KVStore" />
    <link rel="prev" href="create-all-sns.html" title="Create the Remainder of your Storage Nodes" />
    <link rel="next" href="multiple-datacenters.html" title="Configuring with Multiple Zones" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Create and Deploy Replication Nodes</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="create-all-sns.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Configuring the KVStore</th>
          <td width="20%" align="right"> <a accesskey="n" href="multiple-datacenters.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="create-rep-nodes"></a>Create and Deploy Replication Nodes</h2>
          </div>
        </div>
      </div>
      <p>
            The final step in your configuration process is to create
            Replication Nodes on every node in your store. You do this
            using the <code class="literal">topology create</code> and 
            <code class="literal">plan deploy-topology</code> commands in its place.
            The <code class="literal">topology create</code> command takes the
            following arguments:   
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <span class="emphasis"><em>topology name</em></span>
                </p>
            <p>
                    A string to identify the topology.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>pool name</em></span>
                </p>
            <p>
                    A string to identify the pool.
                </p>
          </li>
          <li>
            <p>
                    <span class="emphasis"><em>number of partitions</em></span>
                </p>
            <p>
                    The initial configuration is based on the storage 
                    nodes specified by pool. This number is fixed once the 
                    topology is created and it cannot be changed. The command 
                    will automatically create an appropriate number of shards and 
                    replication nodes based upon the storage nodes in 
                    the pool. 
                </p>
            <p>
                    You should make sure the number of partitions you select is
                    more than the largest number of shards you ever expect your store
                    to contain, because the total number of partitions is static and
                    cannot be changed. For simpler use cases, you can use the following 
                    formula to arrive at a very rough estimate for the number of partitions: 
</p>
            <pre class="programlisting">(Total number of disks hosted by the storage nodes  \
 Replication Factor) * 10</pre>
            <p>                    
                    To get a more accurate estimate for production use see
                    <a class="xref" href="estimate-total-shards-and-machines.html#num-partitions" title="Number of Partitions">Number of Partitions</a>.                    
                </p>
          </li>
        </ul>
      </div>
      <p>
            The <code class="literal">plan deploy-topology</code> command requires a
            topology name.
        </p>
      <p>
            Once you issue the following commands, your store is fully
            installed and configured:
        </p>
      <pre class="programlisting">kv-&gt; topology create -name topo -pool BostonPool -partitions 300
Created: topo
kv-&gt; plan deploy-topology -name topo -wait
Executed plan 6, waiting for completion...
Plan 6 ended successfully
</pre>
      <p>
            As a final sanity check, you can confirm that all of the plans
            succeeded using the <code class="literal">show plans</code>  command:
        </p>
      <pre class="programlisting">kv-&gt; show plans
1 Deploy Zone (1)          SUCCEEDED
2 Deploy Storage Node (2)  SUCCEEDED
3 Deploy Admin Service (3) SUCCEEDED
4 Deploy Storage Node (4)  SUCCEEDED
5 Deploy Storage Node (5)  SUCCEEDED
6 Deploy-RepNodes          SUCCEEDED</pre>
      <p>
            Having done that, you can exit the command line interface.
        </p>
      <pre class="programlisting">kv-&gt; exit </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="create-all-sns.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configure.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="multiple-datacenters.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Create the Remainder of your Storage Nodes </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Configuring with Multiple Zones</td>
        </tr>
      </table>
    </div>
  </body>
</html>
