<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Create the Remainder of your Storage Nodes</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="configure.html" title="Chapter 3. Configuring the KVStore" />
    <link rel="prev" href="cli-createpool.html" title="Create a Storage Node Pool" />
    <link rel="next" href="create-rep-nodes.html" title="Create and Deploy Replication Nodes" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Create the Remainder of your Storage Nodes</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="cli-createpool.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 3. Configuring the KVStore</th>
          <td width="20%" align="right"> <a accesskey="n" href="create-rep-nodes.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="create-all-sns"></a>Create the Remainder of your Storage Nodes</h2>
          </div>
        </div>
      </div>
      <p>
            Having created your Storage Node Pool, you can create the
            remainder of your Storage Nodes. Storage Nodes host the various
            Oracle NoSQL Database processes for each of the nodes in the store.
            Consequently, you must do this for each node that you use in
            your store. Use the <code class="literal">deploy-sn</code> command in the
            same way as you did in
            <a class="xref" href="cli-adminproc.html" title="Create an Administration Process on a Specific Host">Create an Administration Process on a Specific Host</a>.
            As you deploy each Storage Node, join it to your Storage Node Pool as
            described in the previous section.
        </p>
      <p>
            <span class="bold"><strong>Hint: </strong></span> Storage Node IDs
            increase by one as you add each Storage Node. Therefore, you do
            not have to keep looking up the IDs with
            <code class="literal">show topology</code>. If the Storage Node that you created
            last had an ID of <code class="literal">10</code>, then the next Storage Node that
            you create has an ID of <code class="literal">11</code>.
        </p>
      <pre class="programlisting">kv-&gt; plan deploy-sn -zn zn1 -host node02 -port 5000 -wait
Executed plan 4, waiting for completion...
Plan 4 ended successfully
kv-&gt; pool join -name BostonPool -sn sn2
Added Storage Node(s) [sn2] to pool BostonPool
kv-&gt; plan deploy-sn -zn zn1 -host node03 -port 5000 -wait
Executed plan 5, waiting for completion...
Plan 5 ended successfully
kv-&gt; pool join -name BostonPool -sn sn3
Added Storage Node(s) [sn3] to pool BostonPool
kv-&gt;
....  </pre>
      <p>
            Continue this process until you have created Storage Nodes on every node
            in your store.
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                Having deployed all your Storage Nodes, you can now deploy
                additional administration processes using the
                <code class="literal">deploy-admin</code> plan. See
                <a class="xref" href="cli-adminproc.html" title="Create an Administration Process on a Specific Host">Create an Administration Process on a Specific Host</a>
                for details.
            </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="cli-createpool.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="configure.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="create-rep-nodes.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Create a Storage Node Pool </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Create and Deploy Replication Nodes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
