<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verifying Storage Node configuration</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="diag_util.html" title="Appendix E. Diagnostics Utility" />
    <link rel="prev" href="diag_collect.html" title="Packaging information and files" />
    <link rel="next" href="diag_stats.html" title="Key Distribution Statistics Utility" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Verifying Storage Node configuration</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="diag_collect.html">Prev</a> </td>
          <th width="60%" align="center">Appendix E. Diagnostics Utility</th>
          <td width="20%" align="right"> <a accesskey="n" href="diag_stats.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="diag_verify"></a>Verifying Storage Node configuration</h2>
          </div>
        </div>
      </div>
      <p>
         You can use the <code class="literal">diagnostics verify</code> tool to
         verify the configuration of the specified Storage Nodes. You can also
         check if the configuration of each Storage Node is consistent with
         other members of the cluster. 
      </p>
      <p> 
         The usage of this command is: 
      </p>
      <pre class="programlisting">diagnostics verify { -checkLocal | -checkMulti }
[-host &lt;host name of a SN in topology&gt;]
[-port &lt;registry port of a SN in topology&gt;]
[-sshusername &lt;SSH username&gt;]
[-username &lt;store username&gt;]
[-security &lt;security-file-path&gt;] 
[-configdir &lt;location of Storage Node target file&gt;] </pre>
      <p>
         where: 
      </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
               -checkLocal
            </p>
            <p> 
               If specified, verifies the configuration of the specified
               Storage Nodes.
            </p>
          </li>
          <li>
            <p> 
               -checkMulti 
            </p>
            <p> 
               If specified, verifies that the configuration of each Storage
               Node is consistent with other members of the cluster. 
            </p>
          </li>
          <li>
            <p>
               -host
            </p>
            <p> 
               Specifies the host of a Storage Node. If specified, it
               detects a running topology in order to update the
                  <code class="literal">sn-target-list</code> without having to run
                  <code class="literal">diagnostics setup</code> first. It needs to be
               specified with -port.
            </p>
          </li>
          <li>
            <p> 
               -port 
            </p>
            <p> 
               Specifies the host of a Storage Node. If specified, it
               detects a running topology in order to update the
                  <code class="literal">sn-target-list</code> without having to run
                  <code class="literal">diagnostics setup</code> first. It needs to be
               specified with -host.
            </p>
          </li>
          <li>
            <p> 
               -sshusername 
            </p>
            <p> Specifies a SSH username to log on as in a Storage Node.
            </p>
          </li>
          <li>
            <p> 
               -username 
            </p>
            <p> Specifies a username to log on as in a secure deployment.
            </p>
          </li>
          <li>
            <p>
               -security
            </p>
            <p> 
               In a secured deployment, specifies a path to the security
               file. If not specified in a secure store, updating the
                  <code class="literal">sn-target-list</code> will fail.
            </p>
          </li>
          <li>
            <p> 
               -configdir 
            </p>
            <p> 
               Specifies the directory which contains the
                  <code class="literal">sn-target-list</code>. If the flag is not
               specified, the default directory is the working directory.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="diag_collect.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="diag_util.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="diag_stats.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Packaging information and files </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Key Distribution Statistics Utility</td>
        </tr>
      </table>
    </div>
  </body>
</html>
