<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix E. Diagnostics Utility</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="prev" href="enable_trim.html" title="Enabling Trim" />
    <link rel="next" href="diag_collect.html" title="Packaging information and files" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix E. Diagnostics Utility</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="enable_trim.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="diag_collect.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="diag_util"></a>Appendix E. Diagnostics Utility</h2>
          </div>
        </div>
      </div>
      <p>
      In order to catch configuration errors early, you can use this tool
      when troubleshooting your KVStore. Also, you can use this tool to package
      important information and files to send them to Oracle Support, for
      example. 
   </p>
      <p>
      The usage for the utility is: 
   </p>
      <pre class="programlisting">&gt;java -jar KVHOME/lib/kvstore.jar diagnostics {setup | collect} [args] </pre>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="diag_setup"></a>Setting up the tool</h2>
            </div>
          </div>
        </div>
        <p> 
         You should first run the <code class="literal">diagnostics setup</code>
         command in order to setup the tool. This command generates the
         configuration file <code class="literal">sn-target-list</code> with the Storage
         Node target list, which contains the IP/hostname, registry ports, and
         root directory of SNAs in the remote machines. 
      </p>
        <p>
         The usage of this command is:
      </p>
        <pre class="programlisting">diagnostics setup {-add | 
-list |
-delete |
-clear} [args]  </pre>
        <p> 
         where:
      </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p> 
               -add 
            </p>
              <p> 
               Adds the specified information of each SNA to the
                  <code class="literal">sn-target-list</code>. The usage is:
            </p>
              <pre class="programlisting">setup -add -store &lt;store name&gt;
-sn &lt;SN name&gt;
-host &lt;host&gt;
-rootdir &lt;kvroot directory&gt;
[-sshusername &lt;SSH username&gt;]
[-configdir &lt;directory of configuration&gt;] </pre>
              <p> 
               In the <code class="literal">sn-target-list</code>, the SNA information
               has the following format:
            </p>
              <pre class="programlisting">&lt;store name&gt;|&lt;sn name&gt;|&lt;SSH username@host&gt;|&lt;root directory&gt; </pre>
              <p> 
               For example: 
            </p>
              <pre class="programlisting">mystore|sn3|lroot@localhost|/scratch/tests/kvroot </pre>
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">Note</h3>
                <p>
                  You can also create and edit the
                     <code class="literal">sn-target-list</code> manually in your
                  preferred text editor to add or delete any SNA information.
               </p>
              </div>
            </li>
            <li>
              <p> 
               -list
            </p>
              <p> 
               Lists and tests the SNAs information of the
                  <code class="literal">sn-target-list</code>. The usage is: 
            </p>
              <pre class="programlisting">setup -list [-configdir &lt;configuration file directory&gt;] 
            [-sshusername &lt;SSH username&gt;] </pre>
              <p> 
               This command checks if: 
            </p>
              <div class="itemizedlist">
                <ul type="circle">
                  <li>
                    <p> 
                     The host name is reachable or not. 
                  </p>
                  </li>
                  <li>
                    <p> 
                     The root directory exists or not. 
                  </p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>
               -delete 
            </p>
              <p> 
               Specified to delete the information of the specified SNA from
               the <code class="literal">sn-target-list</code>. 
            </p>
              <p>
               The usage of this command is: 
            </p>
              <pre class="programlisting">diagnostics setup -delete
[-store &lt;store name&gt;]
[-sn &lt;SN name&gt;]
[-host &lt;host&gt;]
[-rootdir kvroot directory&gt;]
[-sshusername &lt;SSH username&gt;]
[-configdir &lt;configuration file directory&gt;] </pre>
            </li>
            <li>
              <p> 
               -clear 
            </p>
              <p> 
               Specified to clear all the SNA information in the
                  <code class="literal">sn-target-list</code>.
            </p>
              <p> 
               The usage of this command is:
            </p>
              <pre class="programlisting">diagnostics setup -clear [-configdir &lt;configuration file directory&gt;] </pre>
            </li>
            <li>
              <p> 
               -configdir 
            </p>
              <p> 
               Optionally specified to change the default directory where
               the <code class="literal">sn-target-list</code> file is saved. If the flag
               is not specified, the default directory is the working directory.
            </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="enable_trim.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="diag_collect.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Enabling Trim </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Packaging information and files</td>
        </tr>
      </table>
    </div>
  </body>
</html>
