<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Enabling Trim</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="ssd.html" title="Appendix D. Solid State Drives (SSDs)" />
    <link rel="prev" href="ssd.html" title="Appendix D. Solid State Drives (SSDs)" />
    <link rel="next" href="diag_util.html" title="Appendix E. Diagnostics Utility" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Enabling Trim</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ssd.html">Prev</a> </td>
          <th width="60%" align="center">Appendix D. Solid State Drives (SSDs)</th>
          <td width="20%" align="right"> <a accesskey="n" href="diag_util.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="enable_trim"></a>Enabling Trim</h2>
          </div>
        </div>
      </div>
      <p>
          The <code class="literal">trim</code> support must be explicitly enabled
          for the ext4 file system. You should mount the file system with 
          trim enabled. 
       </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ssd.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ssd.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="diag_util.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Appendix D. Solid State Drives (SSDs) </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix E. Diagnostics Utility</td>
        </tr>
      </table>
    </div>
  </body>
</html>
