<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 9.  Integrating Oracle Enterprise Manager (OEM) with Oracle NoSQL Database</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="prev" href="standardized-monitoring.html" title="Chapter 8.  Standardized Monitoring Interfaces" />
    <link rel="next" href="adding-nosql-database-targets.html" title="Adding NoSQL Database Targets" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 9. 
      Integrating Oracle Enterprise Manager (OEM) with
      Oracle NoSQL Database 
   </th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="standardized-monitoring.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="adding-nosql-database-targets.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="oem-integration"></a>Chapter 9. 
      Integrating Oracle Enterprise Manager (OEM) with
      Oracle NoSQL Database 
   </h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="oem-integration.html#import-deploy-plugin">
            Importing and Deploying the EM Plug-in
       </a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="adding-nosql-database-targets.html">
            Adding NoSQL Database Targets
       </a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="components-of-nosql-store.html">
            Components of a NoSQL Store
       </a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="store-targets.html">
            Store Targets
       </a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="store-targets.html#store-page">Store Page</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="store-targets.html#store-node-page">Storage Node Page</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="store-targets.html#shard-page">Shard Page</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="store-targets.html#replication-node-page">Replication Node Page</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
     The monitoring of a store in Oracle NoSQL Database
     (Oracle NoSQL Database) can be done through its native 
     command-line interface (CLI). The native
     web-based Admin Console also does monitoring, and
     the monitoring data is available through Simple
     Network Management Protocol (SNMP) and Java 
     Management Extensions (JMX) interfaces - 
     allowing customers to build their own
     monitoring solutions. For more information, see 
     <a class="xref" href="standardized-monitoring.html" title="Chapter 8.  Standardized Monitoring Interfaces">
      Standardized Monitoring Interfaces
   </a>.
     </p>
      <p>
      In this current release, the integration of
      Oracle’s Enterprise Manager (OEM) with Oracle
      NoSQL Database (Oracle NoSQL Database) provides a
      graphical management interface tool to discover
      and monitor a deployed store. 
   </p>
      <p>
     The integration of Oracle NoSQL Database with OEM
     primarily takes the form of an EM plug-in. The
     plug-in allows monitoring through Enterprise
     Manager of NoSQL Database store components,
     their availability, performance metrics, and
     operational parameters. The current 12.1.0.9.0
     version of the plug-in is compatible with
     <span class="emphasis"><em>Oracle Enterprise Manager Cloud
     Control 12c Release 3 (Version 12.1.0.3.0)</em></span>.
   </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
       For a Storage Node Agent (SNA) to be discovered
       and monitored, it must be configured for JMX. JMX
       is not enabled by default. You can tell whether
       JMX is enabled on a deployed SNA issuing the 
       <code class="literal">show parameters</code> command and checking
       the reported value of the mgmtClass parameter. If the
       value is not <code class="literal">oracle.kv.impl.mgmt.jmx.JmxAgent</code>, 
       then you need to issue the <code class="literal">change-parameters</code>
       plan command to enable JMX. 
    </p>
        <p>
       For example:
    </p>
        <pre class="programlisting">plan change-parameters -service sn1 -wait \
-params mgmtClass=oracle.kv.impl.mgmt.jmx.JmxAgent</pre>
        <p>
       For more information, see <a class="xref" href="standardized-monitoring.html" title="Chapter 8.  Standardized Monitoring Interfaces">
      Standardized Monitoring Interfaces
   </a>.
    </p>
      </div>
      <p>
       Also, the EM agent process must have read permission on the
       contents of $KVROOT.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="import-deploy-plugin"></a>
            Importing and Deploying the EM Plug-in
       </h2>
            </div>
          </div>
        </div>
        <p>
           Follow the steps below to import and deploy the
           EM plug-in:
       </p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>
                 Import the file (.opar) into the Enterprise
                 Manager before deploying it. The plug-in is
                 delivered to the user as a file inside the
                 release package: <code class="literal">lib/12.1.0.9.0_oracle.nosql.snab_2000_0.opar</code>
               </p>
              <p>
                 For more information, see <span class="emphasis"><em>Importing Plug-In
                 Archives</em></span> section (15.4.4.4) of the
                 <em class="citetitle">Oracle Enterprise Manager Cloud Control
                 Administrator's Guide</em>, which you
                 can find here:
<a class="ulink" href="http://docs.oracle.com/cd/E24628_01/doc.121/e24473/plugin_mngr.htm#autoId27" target="_top">http://docs.oracle.com/cd/E24628_01/doc.121/e24473/plugin_mngr.htm#autoId27</a>
               </p>
            </li>
            <li>
              <p>
                 Copy the .opar file to the host where Oracle
                 Management Service (OMS) is running, and run
                 the command:
              </p>
              <p>
                 Example:
               </p>
              <pre class="programlisting">$emcli import_update 
-file=/home/guy/12.1.0.9.0_oracle.nosql.snab_2000_0.opar -omslocal</pre>
            </li>
            <li>
              <p>
                 Deploy the plug-in to the Oracle Management
                 Service (OMS). You can deploy multiple plug-ins
                 to an OMS instance in graphical interface
                 or command line interface. For more information, see
                 <span class="emphasis"><em>Deploying Plug-Ins to Oracle Management
                 Service </em></span> section (15.4.5) of the
                 <em class="citetitle">Oracle Enterprise Manager Cloud Control
                 Administrator's Guide</em>, which you
                 can find here:
<a class="ulink" href="http://docs.oracle.com/cd/E24628_01/doc.121/e24473/plugin_mngr.htm#autoId28" target="_top">http://docs.oracle.com/cd/E24628_01/doc.121/e24473/plugin_mngr.htm#autoId28</a>
              </p>
              <p>
                   CLI Example:
                   </p>
              <pre class="programlisting">$emcli deploy_plugin_on_server -plugin
=oracle.nosql.snab:12.1.0.9.0 -sys_password=sysmanpass</pre>
            </li>
            <li>
              <p>
                 Deploy the plug-in to the EM Agents where
                 NoSQL Database components are running.
                 For more information, see step 4,
                 <span class="emphasis"><em>Deploying Plug-Ins on Oracle 
                 Management Agent</em></span> section (15.4.7) of the
                 <em class="citetitle">Oracle Enterprise Manager Cloud Control
                 Administrator's Guide</em>, which you
                   can find here:
<a class="ulink" href="http://docs.oracle.com/cd/E24628_01/doc.121/e24473/plugin_mngr.htm#autoId33" target="_top">http://docs.oracle.com/cd/E24628_01/doc.121/e24473/plugin_mngr.htm#autoId33</a>
              </p>
              <p>
                 CLI Example:
              </p>
              <pre class="programlisting">$emcli deploy_plugin_on_agent -agent_names=agent1.somewhere.com:3872;
agent2.somewhere.com:3872 -plugin=oracle.nosql.snab:12.1.0.9.0</pre>
            </li>
          </ol>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
             The plugin components are now installed and can
             be configured. 
           </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="standardized-monitoring.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="adding-nosql-database-targets.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 8. 
      Standardized Monitoring Interfaces
    </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> 
            Adding NoSQL Database Targets
       </td>
        </tr>
      </table>
    </div>
  </body>
</html>
