<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Managing the Off-heap Cache</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="machine-tuning.html" title="Appendix C. Tuning" />
    <link rel="prev" href="networkconfig.html" title="Linux Network Configuration Settings" />
    <link rel="next" href="ssd.html" title="Appendix D. Solid State Drives (SSDs)" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Managing the Off-heap Cache</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="networkconfig.html">Prev</a> </td>
          <th width="60%" align="center">Appendix C. Tuning</th>
          <td width="20%" align="right"> <a accesskey="n" href="ssd.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="offheap"></a>Managing the Off-heap Cache</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="offheap.html#setoffheapsize">Configuring the Off-heap Cache</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
            Each Replication Node in the store divides the memory available
            to it between memory containing store objects, memory used by
            the host operation system (which includes the file system
            cache), and the in-memory cache used to contain frequently
            accessed store data.  The amount of memory used by the cache is
            configurable using the <code class="literal">rnHeapPercent</code>
            parameter. This is expressed as a percentage of the total
            memory available to the Replication Node (which is, in turn,
            determined by the amount of memory made available to the Java
            VM). By default, 70% of the memory available to the Replication
            Node is reserved for the in-memory cache.
        </p>
      <p>
            However, this can and probably will fill up. When that
            happens, objects are evicted from the cache based on a
            Least-Recently-Used (LRU) algorithm which guarantees that the
            most commonly accessed objects will remain in the cache.
        </p>
      <p>
            It is possible to configure your Replication Node so that the
            in-memory cache is very large, and therefore is less likely to
            overflow. However, several drawbacks occur when the cache
            becomes too large.  The most important of these is that Java
            Garbage Collection performance can decrease, which will have an
            adverse impact on your Replication Node's overall performance.
            <span class="emphasis"><em>Therefore, it is in general a good idea to keep your
            heap size below 32 GB.</em></span> Doing so limits your cache
            size to about 27.2 GB.
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                Be aware that Oracle NoSQL Database limits your maximum heap size to a
                default value of 32 GB so as to prevent accidentally
                creating an excessively large cache. This value is managed
                using the <code class="literal">rnHeapMaxMB</code>, which is described in
                greater detail later in this section.
            </p>
      </div>
      <p>
            When your Replication Node's heap is sized lower, it is
            possible to configure the system such that any memory unused by
            the heap will be used for the operating system and file system
            cache. A large file system cache has performance benefits, but
            it also has drawbacks:
        </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
                    There is a significant redundancy between the main
                    cache and the file system cache because all data and
                    Btree information that is logged (written) by the
                    Replication Node appears in the file system and may
                    also appear in the main cache.
                </p>
          </li>
          <li>
            <p>
                    It is not possible for dirty Btree information to be
                    placed in the file system cache without logging it.
                    This logging may be otherwise unnecessary, and the
                    logging creates additional work for internal cleaner
                    threads.
                </p>
          </li>
        </ol>
      </div>
      <p>
            To avoid the problems caused by excessively large in-memory and
            file system caches, your Replication Node is by default
            configured to use an <span class="emphasis"><em>off-heap cache</em></span>.  The
            off-heap cache is used to hold record data and Btree nodes when
            these are evicted from the "main cache" because it overflows.
            When the off-heap cache overflows, eviction occurs according to
            the same LRU algorithm used by the main cache.
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                You should engage in performance testing before
                modifying the caches in use by your production store.
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="setoffheapsize"></a>Configuring the Off-heap Cache</h3>
            </div>
          </div>
        </div>
        <p>
                You do not directly control the amount of memory available
                to the off-heap cache. Instead, you make memory available
                to it mainly by limiting the amount of memory available to
                the operating system. You might also need to control the
                size of the Java heap, which in turn controls the size of
                the in-memory cache. Any Replication Node memory that is
                left over once the heap and operating system requirements
                are met is used for the off-heap cache. If no memory is
                left over, the off-heap cache is not used. This is the only
                way to turn off the off-heap cache.
            </p>
        <p>
                The parameters you use to (indirectly) configure the off-heap cache
                are:
            </p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>
                        <code class="literal">systemPercent</code>
                    </p>
              <p>
                        This defines the percentage of memory available to
                        the Storage Node that is available for operating
                        system use <span class="emphasis"><em>after</em></span> the heap
                        requirement is subtracted. By default, this value
                        is 10%. Configuring this value to a number that is
                        greater than 10% but less than 100% might leave
                        room for the off-heap cache (depending on the
                        memory on your Storage Node and the value chosen
                        for this parameter). If room is available for the
                        off-heap cache, it will be turned on.
                    </p>
              <p>
                        For most production systems, if you are using the
                        off-heap cache, then the default value of 10% for
                        this parameter should be sufficient.
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">rnHeapMaxMB</code>
                    </p>
              <p>
                        This is the maximum amount of memory available for
                        the Java heap. (The heap is where the
                        in-memory cache is contained.)
                        The size of your heap will be the lesser of this number,
                        or the size arrived at using the
                        <code class="literal">rnHeapPercent</code> parameter value:
                    </p>
              <pre class="programlisting"> <span class="emphasis"><em>total SN memory</em></span> * rnHeapPercent = Heap Size  </pre>
              <p>
                        <code class="literal">rnHeapPercent</code> is by default 85%.
                        So if your Storage Node has 32GB memory, then
                        the heap size will be 32 * 0.85 = 27.2 GB. However,
                        if you set your <code class="literal">rnHeapMaxMB</code> to
                        <code class="literal">25,600</code> (25*1024), then
                        your heap size will be 25GB instead. 
                    </p>
              <p>
                        Remember that the heap size is not the same as the
                        in-memory cache size. The in-memory cache size is
                        expressed as a percentage of the heap size. By
                        default, this is 70% (configurable using
                        the <code class="literal">rnCachePercent</code> parameter).
                        So if your heap size is 27.2 GB, then your
                        in-memory cache size ends up being 19.04 GB (27.2 *
                        0.7).
                    </p>
              <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">Note</h3>
                <p>
                            Regardless of the values provided to the
                            parameters described here, and the actual
                            memory available for the heap, your heap size
                            is limited to a maximum size of 32 GB.
                        </p>
              </div>
            </li>
          </ol>
        </div>
        <p>
                For example, if your Storage Node has 64GB of memory, and
                just one Replication Node, then by default:
            </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                        The heap size is 32GB. (64 * .85 = 54.4 which is
                        greater than the 32GB maximum.)
                    </p>
            </li>
            <li>
              <p>
                        The in-memory cache size is 22.4 GB (32 * 0.7). 
                    </p>
            </li>
            <li>
              <p>
                        A system memory size of 6.4 GB. (64 *.1)
                    </p>
            </li>
            <li>
              <p>
                        An off-heap cache size of 25.6 GB. This is the
                        amount of memory left over after the heap and
                        system requirements have been met.
                    </p>
            </li>
          </ul>
        </div>
        <div class="mediaobject">
          <img src="RNMemWCache.jpg" />
        </div>
        <p>
                If you want to eliminate the off-heap cache, then set
                system memory to 100%. Do this for each Storage Node in
                your store. Be aware that doing this causes your Storage
                Node to restart:
            </p>
        <pre class="programlisting">kv-&gt; change-policy -params systemPercent=100 change-parameters \
-service sn1 -wait -params systemPercent=100
Executed plan 5, waiting for completion...
Plan 5 ended successfully
kv-&gt; </pre>
        <p>
                This yields:
            </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                        A heap size of 32 GB and in-memory cache size of
                        22.4 GB. Nothing has changed from the default
                        configuration.
                    </p>
            </li>
            <li>
              <p>
                        The system memory is 32 GB. System memory is 100%
                        of what is left over when the heap is taken away. 
                        64 GB (total available) - 32 GB (heap size) = 32 GB
                        for the operating system and file system cache.
                    </p>
            </li>
          </ul>
        </div>
        <div class="mediaobject">
          <img src="RNMemNoCache.jpg" />
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="networkconfig.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="machine-tuning.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ssd.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Linux Network Configuration Settings </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix D. Solid State Drives (SSDs)</td>
        </tr>
      </table>
    </div>
  </body>
</html>
