<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Plan States</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="plans.html" title="Chapter 2. Plans" />
    <link rel="prev" href="plans.html" title="Chapter 2. Plans" />
    <link rel="next" href="reviewplans.html" title="Reviewing Plans" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Plan States</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="plans.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. Plans</th>
          <td width="20%" align="right"> <a accesskey="n" href="reviewplans.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="planstates"></a>Plan States</h2>
          </div>
        </div>
      </div>
      <p> Plans can be in these states: </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
                    <code class="literal">APPROVED</code>
                </p>
            <p> 
                    The plan has been created, but is not yet
                    running. 
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">RUNNING</code>
                </p>
            <p>
                    The plan is currently executing. 
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">SUCCEEDED</code>
                </p>
            <p>
                    The plan has completed successfully. 
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">INTERRUPTED</code>
                </p>
            <p>
                    A <code class="literal">RUNNING</code> plan has been
                    manually interrupted, using the
                        <code class="literal">interrupt</code> command in the
                    CLI.
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">INTERRUPT REQUESTED</code>
                </p>
            <p>
                    A plan has been manually interrupted, but is
                    still processing the interrupt request. A plan may
                    have to cleanup or reverse steps taken during plan
                    execution to be sure that the store remains in a
                    consistent state.
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">ERROR</code>
                </p>
            <p>
                    A <code class="literal">RUNNING</code> plan has
                    encountered a problem, and has ended without
                    successfully completing.
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">CANCELED</code>
                </p>
            <p>
                    An <code class="literal">INTERRUPTED</code> or
                        <code class="literal">ERROR</code> plan has been
                    terminated using the CLI. To cancel a plan using
                    the CLI, use the <code class="literal">cancel</code>
                    command.
                </p>
          </li>
        </ol>
      </div>
      <p>
            Plans in <code class="literal">INTERRUPTED</code>,
                <code class="literal">INTERRUPT REQUESTED</code> or
                <code class="literal">ERROR</code> state can be retried using
            the <code class="literal">plan execute</code> command. Retrying
            may be an appropriate approach when the underlying problem
            was transient or has been rectified. Plans that are
            retried simply re-execute the same steps. Each step is
            idempotent, and can be safely repeated. 
        </p>
      <p>
            Note that Storage Nodes and Replication Nodes may
            encounter errors which are detected by the Admin Console
            and are displayed in an error dialog before the plan has
            processed the information. Because of that, the user may
            learn of the error while the Admin service still considers
            the plan to be <code class="literal">RUNNING</code> and active. The
            plan eventually sees the error and transitions to an
                <code class="literal">ERROR</code> state. 
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="plans.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="plans.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="reviewplans.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 2. Plans </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Reviewing Plans</td>
        </tr>
      </table>
    </div>
  </body>
</html>
