<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Plan Ownership</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="plans.html" title="Chapter 2. Plans" />
    <link rel="prev" href="reviewplans.html" title="Reviewing Plans" />
    <link rel="next" href="configure.html" title="Chapter 3. Configuring the KVStore" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Plan Ownership</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="reviewplans.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. Plans</th>
          <td width="20%" align="right"> <a accesskey="n" href="configure.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="plan_ownership"></a>Plan Ownership</h2>
          </div>
        </div>
      </div>
      <p> 
            In a secure Oracle NoSQL Database deployment, each plan command is associated with its
            creator as the owner. Only the owner of a plan can see and operate it.
            If a plan is created in an earlier version of Oracle NoSQL Database or in
            a non secure store, the owner is <code class="literal">null</code>.
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
            The SYSOPER privilege allows a role to perform cancel, execute, interrupt, and wait on any plan.
        </div>
      <p>
            Users with the <code class="literal">SYSVIEW</code> privilege can see plans owned by other
            users, plans with <code class="literal">null</code> owner, and those plans whose owners have been
            removed from Oracle NoSQL Database. 
        </p>
      <p>
            For more information on configuring Oracle NoSQL Database securely and on roles, 
            see the Oracle NoSQL Database Security Guide.    
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="reviewplans.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="plans.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="configure.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Reviewing Plans </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 3. Configuring the KVStore</td>
        </tr>
      </table>
    </div>
  </body>
</html>
