<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Managing Avro Schema</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="procedures.html" title="Chapter 6. Administrative Procedures" />
    <link rel="prev" href="recovery.html" title="Recovering the Store" />
    <link rel="next" href="increasecapacity.html" title="Increasing the capacity of a Storage Node" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Managing Avro Schema</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="recovery.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 6. Administrative Procedures</th>
          <td width="20%" align="right"> <a accesskey="n" href="increasecapacity.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="provideschema"></a>Managing Avro Schema</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="provideschema.html#schema-add-to-store">Adding Schema</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="provideschema.html#change-schema-in-store">Changing Schema</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="provideschema.html#disable-schema-in-store">Disabling and Enabling Schema</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="provideschema.html#show-schema-in-store">Showing Schema</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
            Avro is a data format that can be used by values in your store's records.
            Whether a record's value uses the Avro data format is
            determined by your development team. However, the usage of the
            Avro data format is strongly recommended, so chances are good
            that your store uses Avro.
        </p>
      <p>
            When store records use the Avro data format, your development
            team must define schema for their usage of that format. This
            schema is provided in flat-text files in JSON format, and must
            then be added to the store using the CLI. Schema can also be
            enabled and disabled, and multiple versions of the schema can
            exist at the same time. The ability to support multiple
            versions of the schema is required in order to support the
            ability to change (or evolve) schema. 
        </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="schema-add-to-store"></a>Adding Schema</h3>
            </div>
          </div>
        </div>
        <p>
                Avro schema is defined in a flat-text file, and then added to
                the store using the command line interface. For example,
                suppose you have schema defined in a file called
                <code class="literal">my_schema.avsc</code>. Then (assuming your store is
                running) you start your command line interface and add the
                schema like this:
            </p>
        <pre class="programlisting">&gt; java -Xmx256m -Xms256m \
-jar &lt;kvhome&gt;/lib/kvstore.jar runadmin -port &lt;port&gt; -host &lt;host&gt;
kv-&gt; ddl add-schema -file my_schema.avsc</pre>
        <p>
                Note that when adding schema to the store, some error
                checking is performed to ensure that the schema is
                correctly formed. Errors are problems that must be
                addressed before the schema can be added to the store.
                Warnings are problems that should be addressed, but are not
                so serious that the CLI refuses to add the schema.
                However, to add schema with Warnings, you must use the 
                <code class="literal">-force</code> switch.
            </p>
        <p>
                If you see any Errors or Warnings when you add schema to
                your store, you should discuss the problem with your
                development team so as to decide what to do about it.
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="change-schema-in-store"></a>Changing Schema</h3>
            </div>
          </div>
        </div>
        <p>
                To change (evolve) existing schema, use the <code class="literal">-evolve</code>
                flag:
            </p>
        <pre class="programlisting">kv-&gt; ddl add-schema -file my_schema.avsc -evolve </pre>
        <p>
                Note that when changing schema in the store, some error
                checking is performed to ensure that schema evolution can
                be performed correctly. This error checking consists of
                comparing the new schema to all currently enabled versions
                of that schema.
            </p>
        <p>
                This error checking can result in either Errors or
                Warnings.  Errors are fatal problems that must be addressed
                before the modified schema can be added to the store.
                Errors represent situations where data written with an old
                version of the schema cannot be read by clients using a new
                version of the schema.
            </p>
        <p>
                Warnings are problems that can be avoided using a
                two-phase upgrade process. In a two-phase upgrade, all
                clients begin using the schema only for reading in phase I
                (the old schema is still used for writing), and then use
                the new schema for both reading and writing in phase II.
                Phase II may not be begun until phase I is complete; that
                is, no client may use the new schema for writing until all
                clients are using it for reading.
            </p>
        <p>
                If you see any Errors or Warnings when you attempt to
                evolve schema in your store, you should discuss the problem
                with your development team so as to decide what to do about
                it.
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="disable-schema-in-store"></a>Disabling and Enabling Schema</h3>
            </div>
          </div>
        </div>
        <p>
                You cannot delete schema, but you can disable it:
            </p>
        <pre class="programlisting">kv-&gt; ddl disable-schema -name avro.MyInfo.1 </pre>
        <p>
                To enable schema that has been disabled:
            </p>
        <pre class="programlisting">kv-&gt; ddl enable-schema -name avro.MyInfo.1 </pre>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="show-schema-in-store"></a>Showing Schema</h3>
            </div>
          </div>
        </div>
        <p>
                To see all the schemas currently enabled in your store:
            </p>
        <pre class="programlisting">kv-&gt; show schemas </pre>
        <p>
                To see all schemas, including those which are currently
                disabled:
            </p>
        <pre class="programlisting">kv-&gt; show schemas -disabled</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="recovery.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="procedures.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="increasecapacity.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Recovering the Store </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Increasing the capacity of a Storage Node</td>
        </tr>
      </table>
    </div>
  </body>
</html>
