<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reviewing Plans</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="plans.html" title="Chapter 2. Plans" />
    <link rel="prev" href="planstates.html" title="Plan States" />
    <link rel="next" href="plan_ownership.html" title="Plan Ownership" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Reviewing Plans</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="planstates.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. Plans</th>
          <td width="20%" align="right"> <a accesskey="n" href="plan_ownership.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="reviewplans"></a>Reviewing Plans</h2>
          </div>
        </div>
      </div>
      <p>
            You can find out what state a plan is in using the
                <code class="literal">show plans</code> command in the CLI. Use
            the <code class="literal">show plan -id &lt;plan number&gt;</code>
            command to see more details on that plan. Alternatively,
            you can see the state of your plans in the <code class="literal">Plan
                History</code> section in the Admin Console. Click
            on the plan number in order to see more details on that
            plan.
        </p>
      <p> 
            You can review the execution history of a plan by using
            the CLI <code class="literal">show plan</code> command. (How to use
            the CLI is described in detail in <a class="xref" href="configure.html" title="Chapter 3. Configuring the KVStore">Configuring the KVStore</a>.) 
        </p>
      <p>
            This example shows the output of the show plan command.
            The plan name, attempt number, started and ended date,
            status, and the steps, or tasks that make up the plan are
            displayed. In this case, the plan was executed once. The
            plan completed successfully. 
        </p>
      <pre class="programlisting">kv-&gt; show plan
1 Deploy KVLite        SUCCEEDED
2 Deploy Storage Node  SUCCEEDED
3 Deploy Admin Service SUCCEEDED
4 Deploy KVStore       SUCCEEDED
kv-&gt; show plan -id 3
Plan Deploy Admin Service (3)
Owner: null
State:          SUCCEEDED
Attempt number: 1
Started:        2012-11-22 22:05:31 UTC
Ended:          2012-11-22 22:05:31 UTC
Total tasks:    1
Successful:     1
</pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="planstates.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="plans.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="plan_ownership.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Plan States </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Plan Ownership</td>
        </tr>
      </table>
    </div>
  </body>
</html>
