<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix D. Solid State Drives (SSDs)</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Administrator's Guide" />
    <link rel="prev" href="offheap.html" title="Managing the Off-heap Cache" />
    <link rel="next" href="enable_trim.html" title="Enabling Trim" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix D. Solid State Drives (SSDs)</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="offheap.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="enable_trim.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="ssd"></a>Appendix D. Solid State Drives (SSDs)</h2>
          </div>
        </div>
      </div>
      <p>
      If you are planning on using Solid State Drives (SSDs) for your Oracle NoSQL Database 
      deployment, a special consideration should be taken. Because of how SSDs work,
      I/O latency can become an issue with SSDs over time. Correct configuration
      and use of <code class="literal">trim</code> can help minimize these latency issues.
   </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="trim_req"></a>Trim requirements</h2>
            </div>
          </div>
        </div>
        <p>
           In general, for TRIM to be effective, the following
           requirements must be met:          
       </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                   The SSD itself must support trim.
                </p>
            </li>
            <li>
              <p>
                   Linux-kernel 2.6.33 or later.
                </p>
            </li>
            <li>
              <p>
                   Filesystem ext4 (ext3 does not support trim).
                </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="offheap.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="enable_trim.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Managing the Off-heap Cache </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Enabling Trim</td>
        </tr>
      </table>
    </div>
  </body>
</html>
