<?xml version="1.0"?>

<!DOCTYPE web-app
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
"http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

  <display-name>Oracle SPARQL Web Service Endpoint (based on Joseki)</display-name>

  <!-- SERVLETS -->

  <!-- The Joseki SPARQL servlet -->

  <servlet>
    <servlet-name>SPARQL service processor</servlet-name>
    <servlet-class>org.joseki.http.Servlet</servlet-class>

    <!-- Configuration file -->
    <init-param>
      <param-name>org.joseki.rdfserver.config</param-name>
      <param-value>joseki-config.ttl</param-value>
    </init-param>

  </servlet>
   
  <servlet>
    <servlet-name>SPARQL/Update service processor</servlet-name>
    <servlet-class>org.joseki.http.ServletUpdate</servlet-class>

    <!-- Configuration file -->
    <init-param>
      <param-name>org.joseki.rdfserver.config</param-name>
      <param-value>joseki-config.ttl</param-value>
    </init-param>

  </servlet>

  <!-- Validator -->

  <servlet>
    <servlet-name>SPARQL 1.1 Query Validator</servlet-name>
    <servlet-class>
      org.joseki.validation.QueryValidator
    </servlet-class>
  </servlet>


  <servlet>
    <servlet-name>SPARQL 1.1 Update Validator</servlet-name>
    <servlet-class>
      org.joseki.validation.UpdateValidator
    </servlet-class>
  </servlet>

  <servlet>
    <servlet-name>RDF Data Validator</servlet-name>
    <servlet-class>
      org.joseki.validation.DataValidator
    </servlet-class>
  </servlet>

  <!-- Well-known servlets for testing -->

  <servlet>
    <servlet-name>Dumper</servlet-name>
    <servlet-class>
      org.joseki.servlets.DumpServlet
    </servlet-class>
  </servlet>

  <servlet>
    <servlet-name>DumpBody</servlet-name>
    <servlet-class>
      org.joseki.servlets.DumpBodyServlet
    </servlet-class>
  </servlet>

  <!-- MAPPINGS -->

  <!-- Map URLs to SPARQL service processors -->
  <!-- Rules:
       /sparql
       Anything starting /sparql/
       Anything starting /service/
       Warning: using /* for Joseki services 
       means that the welcome page is not handled.
       Nor other mappings like /*.html, unless explicitly enumerated.
  -->

  <!-- Demo service -->
  <servlet-mapping>
    <servlet-name>SPARQL service processor</servlet-name>
    <url-pattern>/oracle-nosql</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SPARQL service processor</servlet-name>
    <url-pattern>/sparql</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SPARQL service processor</servlet-name>
    <url-pattern>/sparql/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SPARQL service processor</servlet-name>
    <url-pattern>/service/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SPARQL 1.1 Query Validator</servlet-name>
    <url-pattern>/query-validator</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SPARQL 1.1 Update Validator</servlet-name>
    <url-pattern>/update-validator</url-pattern>
  </servlet-mapping>

  <!-- Compatibility -->
  <servlet-mapping>
    <servlet-name>SPARQL 1.1 Query Validator</servlet-name>
    <url-pattern>/validator</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>RDF Data Validator</servlet-name>
    <url-pattern>/data-validator</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>SPARQL/Update service processor</servlet-name>
    <url-pattern>/update/*</url-pattern>
  </servlet-mapping>


<!--
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/index.html</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/xml-to-html.xsl</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/query.html</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/update.html</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>/robots.txt</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dumper</servlet-name>
    <url-pattern>/dump</url-pattern>
  </servlet-mapping>
-->

  <servlet-mapping>
    <servlet-name>DumpBody</servlet-name>
    <url-pattern>/dump-body</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>


  <!-- SECURIY -->

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Joseki</web-resource-name>
      <url-pattern>/*</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <!-- <http-method>OPTIONS</http-method> -->
    </web-resource-collection>
  </security-constraint>

  <filter>
    <filter-name>utf8EncodingFilter</filter-name>
    <filter-class>oracle.rdf.kv.client.jena.assembler.Utf8EncodingFilter</filter-class>
    <init-param>
        <param-name>encoding</param-name>
        <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
        <param-name>forceEncoding</param-name>
        <param-value>true</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>utf8EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>
