<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class oracle.rdf.kv.client.jena.OracleNoSqlConnection (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.rdf.kv.client.jena.OracleNoSqlConnection (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/rdf/kv/client/jena//class-useOracleNoSqlConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleNoSqlConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>oracle.rdf.kv.client.jena.OracleNoSqlConnection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#oracle.rdf.kv.client.jena"><B>oracle.rdf.kv.client.jena</B></A></TD>
<TD>This package contains all the logic implementing Jena Graph/Model/DatasetGraph APIs over Oracle NoSQL database.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#oracle.rdf.kv.client.jena.assembler"><B>oracle.rdf.kv.client.jena.assembler</B></A></TD>
<TD>This package contains Oracle's implementation of Jena's Assembler APIs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="oracle.rdf.kv.client.jena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A> in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A> that return <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B>OracleNoSqlConnection.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#createInstance(java.lang.String, java.lang.String, java.lang.String)">createInstance</A></B>(java.lang.String&nbsp;storeName,
               java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNoSqlConnection object handling operations over the
 Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B>OracleNoSqlConnection.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#createInstance(java.lang.String, java.lang.String, java.lang.String, long)">createInstance</A></B>(java.lang.String&nbsp;storeName,
               java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;hostPort,
               long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNoSqlConnection object handling operations over the
 Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getOracleNoSqlConnection()">getOracleNoSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B>OracleGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getOracleNoSqlConnection()">getOracleNoSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B>OracleNoSqlPool.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B>OracleNoSqlPool.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getResource(boolean)">getResource</A></B>(boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A> with parameters of type <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#copyGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">copyGraph</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
          java.lang.String&nbsp;graph1,
          java.lang.String&nbsp;graph2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#createInstance(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)">createInstance</A></B>(com.hp.hpl.jena.graph.Node&nbsp;model,
               <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient helper to create an instance of OracleModelNoSql,
 given an Oracle NoSQL Database connection and a model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#createInstance(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, oracle.rdf.kv.client.jena.Attachment)">createInstance</A></B>(com.hp.hpl.jena.graph.Node&nbsp;model,
               <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
               oracle.rdf.kv.client.jena.Attachment&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleDefaultModelNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">createOracleDefaultModelNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient helper to create an instance of OracleModelNoSql representing 
 the default graph, given an Oracle NoSQL Database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleDefaultModelNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, oracle.rdf.kv.client.jena.Attachment)">createOracleDefaultModelNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                              oracle.rdf.kv.client.jena.Attachment&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleModelNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)">createOracleModelNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;model,
                       <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient helper to create an instance of OracleModelNoSql,
 given an Oracle NoSQL Database connection and a model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleModelNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, oracle.rdf.kv.client.jena.Attachment)">createOracleModelNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;model,
                       <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                       oracle.rdf.kv.client.jena.Attachment&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient helper to create an instance of OracleModelNoSql representing 
 a named graph, given an Oracle NoSQL Database connection and a model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleModelNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection)">createOracleModelNoSql</A></B>(java.lang.String&nbsp;model,
                       <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient helper to create an instance of OracleModelNoSql representing 
 a named graph, given an Oracle NoSQL Database connection and a model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropDataset(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">dropDataset</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the dataset stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">dropDefaultGraph</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops the default graph stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropInferredDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">dropInferredDefaultGraph</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                         int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all inferred triples from the default graph stored in the 
 Oracle NoSQL Database using the specified ruleBase ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropInferredNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int)">dropInferredNamedGraph</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                       java.lang.String&nbsp;graphName,
                       int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all inferred triples from a named graph stored in the 
 Oracle NoSQL Database using the specifed ruleBase ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)">dropNamedGraph</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
               java.lang.String&nbsp;graphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a named graph stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleNoSqlPool.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlPool.html#freeResource(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">freeResource</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the specified <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object and sets it as
 an available resource within the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">load</A></B>(java.io.InputStream&nbsp;input,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     int&nbsp;batchsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)">load</A></B>(java.io.InputStream&nbsp;input,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)">load</A></B>(java.io.InputStream&nbsp;input,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri,
     int&nbsp;batchsize,
     int&nbsp;dop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an RDF file into an Oracle NoSQL Database using parallel loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">load</A></B>(java.lang.String&nbsp;fileName,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     int&nbsp;batchsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)">load</A></B>(java.lang.String&nbsp;fileName,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a RDF file into an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)">load</A></B>(java.lang.String&nbsp;fileName,
     org.openjena.riot.Lang&nbsp;lang,
     <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
     java.lang.String&nbsp;baseUri,
     int&nbsp;batchsize,
     int&nbsp;dop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an RDF file into an Oracle NoSQL Database using parallel loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#renameGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">renameGraph</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
            java.lang.String&nbsp;oldName,
            java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a graph stored in the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">replaceGraph</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
             java.lang.String&nbsp;graph1,
             java.lang.String&nbsp;graph2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#store(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.rdf.model.Model, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)">store</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
      com.hp.hpl.jena.rdf.model.Model&nbsp;model,
      <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
      int&nbsp;dop,
      int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OracleUtilsNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#swapGraphs(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)">swapGraphs</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
           java.lang.String&nbsp;graph1,
           java.lang.String&nbsp;graph2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap names of two graphs stored in the Oracle NoSQL Database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A> with parameters of type <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">InferredGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                   int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, boolean)">InferredGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                   int&nbsp;ruleBaseId,
                   boolean&nbsp;erase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the named 
 graph should be cleared from the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)">InferredGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                   int&nbsp;batchSize,
                   int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection and batch size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int, int)">InferredGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                   int&nbsp;batchSize,
                   int&nbsp;poolSize,
                   int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean, int)">InferredNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                        <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        boolean&nbsp;erased,
                        int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the named 
 graph should be cleared from the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">InferredNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                        <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)">InferredNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                        <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        int&nbsp;batchSize,
                        int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and batch size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int, int)">InferredNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                        <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        int&nbsp;batchSize,
                        int&nbsp;poolSize,
                        int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">InferredNamedGraphNoSql</A></B>(java.lang.String&nbsp;graphName,
                        <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                        int&nbsp;ruleBaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection)">OracleGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleGraphNoSql object with a specified Oracle NoSQL
 Database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, oracle.rdf.kv.client.jena.Attachment)">OracleGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                 oracle.rdf.kv.client.jena.Attachment&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean)">OracleGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                 boolean&nbsp;erase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleGraphNoSql object with a specified 
 Database connection and an erase flag determining if the default 
 graph should be cleared from the Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">OracleGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                 int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleGraphNoSql object with a specified Oracle NoSQL
 Database connection and batch size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)">OracleGraphNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                 int&nbsp;batchSize,
                 int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, oracle.rdf.kv.client.jena.Attachment)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                      oracle.rdf.kv.client.jena.Attachment&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                      boolean&nbsp;erase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the default 
 graph should be cleared from the Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                      int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection and batch size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)">OracleNamedGraphNoSql</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph,
                      <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn,
                      int&nbsp;batchSize,
                      int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection)">OracleNamedGraphNoSql</A></B>(java.lang.String&nbsp;graphName,
                      <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="oracle.rdf.kv.client.jena.assembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A> in <A HREF="../../../../../../oracle/rdf/kv/client/jena/assembler/package-summary.html">oracle.rdf.kv.client.jena.assembler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../oracle/rdf/kv/client/jena/assembler/package-summary.html">oracle.rdf.kv.client.jena.assembler</A> that return <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A></CODE></FONT></TD>
<TD><CODE><B>DatasetAssemblerNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html#getOracleNoSqlConnection()">getOracleNoSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 DatasetAssemblerNoSql object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/rdf/kv/client/jena//class-useOracleNoSqlConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleNoSqlConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
