<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class oracle.rdf.kv.client.jena.OracleGraphNoSql (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oracle.rdf.kv.client.jena.OracleGraphNoSql (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/rdf/kv/client/jena//class-useOracleGraphNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleGraphNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>oracle.rdf.kv.client.jena.OracleGraphNoSql</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#oracle.rdf.kv.client.jena"><B>oracle.rdf.kv.client.jena</B></A></TD>
<TD>This package contains all the logic implementing Jena Graph/Model/DatasetGraph APIs over Oracle NoSQL database.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="oracle.rdf.kv.client.jena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A> in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A> in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredGraphNoSql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage inferred 
 graphs stored in an Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage inferred
 named graphs stored in Oracle NoSQL Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage named
 graphs stored in an Oracle NoSQL Database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A> that return <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDefaultGraph()">getDefaultGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graph object (<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>) to manage the default 
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B>OracleModelNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object that this model is representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getGraph(com.hp.hpl.jena.graph.Node)">getGraph</A></B>(com.hp.hpl.jena.graph.Node&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graph object (<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNamedGraphNoSql</CODE></A>) to manage the 
 specified named graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A> with parameters of type <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql)">createFrom</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int)">createFrom</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph,
           int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A></CODE></FONT></TD>
<TD><CODE><B>DatasetGraphNoSql.</B><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int, int)">createFrom</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph,
           int&nbsp;batchSize,
           int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A> with parameters of type <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleModelNoSql.html#OracleModelNoSql(oracle.rdf.kv.client.jena.OracleGraphNoSql)">OracleModelNoSql</A></B>(<A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OracleModelNoSql object from a given graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?oracle/rdf/kv/client/jena//class-useOracleGraphNoSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleGraphNoSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
