<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:33 EST 2015 -->
<title>table (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="table (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seqnum/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;table</h1>
<div class="docSummary">
<div class="block">The code and scripts in this package demonstrate some of the basic functions
 of the Oracle NoSQL Database table API, including creation and use of
 secondary indexes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../table/MapIndexExample.html" title="class in table">MapIndexExample</a></td>
<td class="colLast">
<div class="block">This is an example of using map indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../table/TableAPIExample.html" title="class in table">TableAPIExample</a></td>
<td class="colLast">
<div class="block">This file includes a number of examples that demonstrate some of the
 features of tables and secondary indexes in Oracle NoSQL Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package table Description">Package table Description</h2>
<div class="block">The code and scripts in this package demonstrate some of the basic functions
 of the Oracle NoSQL Database table API, including creation and use of
 secondary indexes.
<p>

 There are two examples at this time.
 <ul>
 <li> <a href="../table/TableAPIExample.html" title="class in table"><code>TableAPIExample</code></a>. A class that combines several examples
 into a single class.
 <li> <a href="../table/MapIndexExample.html" title="class in table"><code>MapIndexExample</code></a>. A class that demonstrates one use of
 map indexes.
 </ul>
 The examples are independent of one another and have no dependencies.

 <h3>Before Running the Table Examples</h3>
 <h4>Start a Store</h4>
 The examples require a running KVStore instance.  The examples themselves
 create required tables and indexes.  The examples do not clean up the store,
 but are designed so that if they are run more than once on the same store,
 they still work.  A KVLite instance is suitable as a running
 store.  These instructions assume that a store instance has been started
 and uses <em>hostName</em> to refer to the host name used, <em>port</em> to
 refer to the port, and <em>storename</em> to refer to the name of the store.
 <b>install_dir</b> is used to refer to the location of the Oracle NoSQL
 Database installation.  Here is an example of how to start KVLite.  The
 root directory needs to exist before creating the store.  The first time
 KVLite is started it creates the store.  Subsequent restarts will use an
 existing store if pointed to a root directory that has a store installed.
 <pre>
  java -jar <b>install_dir</b>/lib/kvstore.jar kvlite -host <em>hostName</em> -port <em>port</em>\
         -store <em>storeName</em> -root <em>rootDirectoryOfStore</em>
 </pre>

 <h3>Building and Running Examples</h3>
 <h4>Build the example code</h4>
 In the directory <b>install_dir</b>/examples/table:
 <pre>
  javac -d . -cp <b>install_dir</b>/lib/kvclient.jar *.java
 </pre>
 <h4>Run the example code</h4>
 This only requires the client interface, in kvclient.jar.  In the
 examples/table directory:
 <pre>
  java -cp .:<b>install_dir</b>/lib/kvclient.jar table.TableAPIExample \
    -host <em>hostName</em> -port <em>port</em> -store <em>storeName</em>
</pre>
 <pre>
  java -cp .:<b>install_dir</b>/lib/kvclient.jar table.MapIndexExample \
    -host <em>hostName</em> -port <em>port</em> -store <em>storeName</em>
</pre>

<p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seqnum/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
