<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Writing Records to the Store</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Oracle NoSQL Database Key/Value API" />
    <link rel="up" href="storewrites.html" title="Chapter 4. Writing and Deleting Records" />
    <link rel="prev" href="storewrites.html" title="Chapter 4. Writing and Deleting Records" />
    <link rel="next" href="recorddelete.html" title="Deleting Records from the Store" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Writing Records to the Store</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="storewrites.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. Writing and Deleting Records</th>
          <td width="20%" align="right"> <a accesskey="n" href="recorddelete.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="recordput"></a>Writing Records to the Store</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="recordput.html#putOtherForms">Other put Operations</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
          Creating a new record in the store and updating an existing
          record are usually identical operations (although methods exist
          that work only if the record is being updated, or only if it is
          being created — these are described a little later in this
          section). In both cases, you simply write a record to the store
          that uses the appropriate key.  If a record with that key does
          not currently exist in the store, then the record is created for
          you. If a record exists that does use the specified key, then
          that record is updated with the information that you are writing
          to the store.
      </p>
      <p>
          In order to put an ordinary record into the store:
      </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p>
                  Construct a key, making sure to specify all of the key's
                  major and minor path components. For information on major
                  and minor path components, see
                  <a class="xref" href="schema.html" title="Chapter 3. Record Design Considerations">Record Design Considerations</a>.
              </p>
          </li>
          <li>
            <p>
                  Construct a value. This is the actual data that you want
                  to put into the store. Normally you want to use the Avro
                  data format for this, which is described in
                  <a class="xref" href="avroschemas.html" title="Chapter 6. Avro Schemas">Avro Schemas</a>
                  and
                  <a class="xref" href="avrobindings.html" title="Chapter 7. Avro Bindings">Avro Bindings</a>.
              </p>
          </li>
          <li>
            <p>
                  Use one of the <code class="classname">KVStore</code>
                  class's put methods to put the record to the store.
              </p>
          </li>
        </ol>
      </div>
      <p>
          The following is a trivial example of writing a record to the
          store. It assumes that the <code class="classname">KVStore</code> handle
          has already been created. For the sake of simplicity, this
          example trivially serializes a string to use as the value for the
          put operation. This is <span class="emphasis"><em>not</em></span> what you should
          do in your code. Rather, you should use the Avro data format,
          even for this trivial case.
      </p>
      <a id="recordput-1"></a>
      <pre class="programlisting">package kvstore.basicExample;

...

import oracle.kv.Key;
import oracle.kv.Value;
import java.util.ArrayList;

...

ArrayList&lt;String&gt; majorComponents = new ArrayList&lt;String&gt;();
ArrayList&lt;String&gt; minorComponents = new ArrayList&lt;String&gt;();

...

// Define the major and minor path components for the key
majorComponents.add("Smith");
majorComponents.add("Bob");

minorComponents.add("phonenumber");

// Create the key
Key myKey = Key.createKey(majorComponents, minorComponents);

String data = "408 555 5555";

// Create the value. Notice that we serialize the contents of the
// String object when we create the value.
Value myValue = Value.createValue(data.getBytes());

// Now put the record. Note that we do not show the creation of the
// kvstore handle here.

kvstore.put(myKey, myValue); </pre>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="putOtherForms"></a>Other put Operations</h3>
            </div>
          </div>
        </div>
        <p>
                Beyond the very simple usage of the <code class="methodname">KVStore.put()</code>
                method illustrated above, there are three other
                important put operations that you can use:
            </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                        <code class="classname">KVStore.putIfAbsent()</code>
                    </p>
              <p>
                        This method will only put the record if the key DOES
                        NOT current exist in the store.  That is, this method
                        is successful only if it results in a
                        <span class="emphasis"><em>create</em></span> operation.
                    </p>
            </li>
            <li>
              <p>
                        <code class="classname">KVStore.putIfPresent()</code>
                    </p>
              <p>
                        This method will only put the record if the key already
                        exists in the store.  That is, this method is only
                        successful if it results in an
                        <span class="emphasis"><em>update</em></span> operation.
                    </p>
            </li>
            <li>
              <p>
                        <code class="classname">KVStore.putIfVersion()</code>
                    </p>
              <p>
                        This method will put the record only if the value
                        matches the supplied version information. For more
                        information, see 
                        <a class="xref" href="versions.html" title="Chapter 9. Using Versions">Using Versions</a>.
                    </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="storewrites.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="storewrites.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="recorddelete.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 4. Writing and Deleting Records </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Deleting Records from the Store</td>
        </tr>
      </table>
    </div>
  </body>
</html>
