<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#add(com.hp.hpl.jena.sparql.core.DatasetGraph)"><B>add(DatasetGraph)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Adds all quads contained in the given <CODE>DatasetGraph</CODE> object into 
 this data set stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#add(com.hp.hpl.jena.sparql.core.Quad)"><B>add(Quad)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Adds a quad into this dataset stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#add(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><B>add(Node, Node, Node, Node)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Adds a quad into this data set stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#addGraph(com.hp.hpl.jena.graph.Graph)"><B>addGraph(Graph)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Adds all triples form the given graph to the data set stored in the Oracle
 NoSQL database as triples from the default graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#addGraph(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Graph)"><B>addGraph(Node, Graph)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Adds all triples form the given graph to the data set stored in the Oracle
 NoSQL database as triples from the specified named graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#analyze()"><B>analyze()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Generates sampling data for this data set.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#analyze(double)"><B>analyze(double)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Generates sampling data for this data set.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#analyze(double, int, int)"><B>analyze(double, int, int)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Generates sampling data for this data set.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#analyze()"><B>analyze()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Generates sampling data for this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#analyze(double)"><B>analyze(double)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Generates sampling data for this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#analyze(double, int, int)"><B>analyze(double, int, int)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Generates sampling data for this graph.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#clearRepository()"><B>clearRepository()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Removes all quads from the data set stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html#clearRepository()"><B>clearRepository()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredGraphNoSql</A>
<DD>Removes all inferred triples from this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#clearRepository()"><B>clearRepository()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Removes all triples (including inferred triples) from this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#close()"><B>close()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Flushes any pending statements, and closes this data set instance.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#close()"><B>close()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Flushes any pending add/delete operations currently stored in the batch,
 and closes this graph instance.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#close()"><B>close()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Closes this connection to the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html#close()"><B>close()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A>
<DD>Closes this connection pool.
<DT><A HREF="./oracle/rdf/kv/client/jena/ClosedConnectionException.html" title="class in oracle.rdf.kv.client.jena"><B>ClosedConnectionException</B></A> - Exception in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This exception is thrown when an attempt is made to use a closed connection to 
 invoke or complete an operation over the Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/ClosedConnectionException.html#ClosedConnectionException(java.lang.String)"><B>ClosedConnectionException(String)</B></A> - 
Constructor for exception oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/ClosedConnectionException.html" title="class in oracle.rdf.kv.client.jena">ClosedConnectionException</A>
<DD>Constructs a new ClosedConnectionException object with the specified 
 message.
<DT><A HREF="./oracle/rdf/kv/client/jena/ConnectionCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>ConnectionCreationException</B></A> - Exception in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This exception is thrown when an attempt to create a connection to the Oracle
 NoSQL Database fails.<DT><A HREF="./oracle/rdf/kv/client/jena/ConnectionCreationException.html#ConnectionCreationException(java.lang.String)"><B>ConnectionCreationException(String)</B></A> - 
Constructor for exception oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/ConnectionCreationException.html" title="class in oracle.rdf.kv.client.jena">ConnectionCreationException</A>
<DD>Constructs a new ConnectionCreationException object with the specified 
 message.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#containsGraph(com.hp.hpl.jena.graph.Node)"><B>containsGraph(Node)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Verifies if a graph with the specified graph name exists in the data set
 stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#copyGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><B>copyGraph(OracleNoSqlConnection, String, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Copy a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2).
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql)"><B>createFrom(OracleGraphNoSql)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int)"><B>createFrom(OracleGraphNoSql, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#createFrom(oracle.rdf.kv.client.jena.OracleGraphNoSql, int, int)"><B>createFrom(OracleGraphNoSql, int, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Constructs a DatasetGraphNoSql object from the specified graph instance
 (<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>).
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#createInstance(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>createInstance(Node, OracleNoSqlConnection)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>A convenient helper to create an instance of OracleModelNoSql,
 given an Oracle NoSQL Database connection and a model name.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#createInstance(java.lang.String, java.lang.String, java.lang.String)"><B>createInstance(String, String, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Constructs a new OracleNoSqlConnection object handling operations over the
 Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#createInstance(java.lang.String, java.lang.String, java.lang.String, long)"><B>createInstance(String, String, String, long)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Constructs a new OracleNoSqlConnection object handling operations over the
 Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html#createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><B>createInstance(String, String, String, int, boolean)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A>
<DD>Constructs a connection pool managing 
 <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> objects.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html#createInstance(java.lang.String, java.lang.String, java.lang.String, int, boolean, boolean)"><B>createInstance(String, String, String, int, boolean, boolean)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A>
<DD>Constructs a connection pool managing 
 <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> objects.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleDefaultModelNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>createOracleDefaultModelNoSql(OracleNoSqlConnection)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>A convenient helper to create an instance of OracleModelNoSql representing 
 the default graph, given an Oracle NoSQL Database connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleModelNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>createOracleModelNoSql(String, OracleNoSqlConnection)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>A convenient helper to create an instance of OracleModelNoSql representing 
 a named graph, given an Oracle NoSQL Database connection and a model name.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleModelNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, oracle.rdf.kv.client.jena.Attachment)"><B>createOracleModelNoSql(Node, OracleNoSqlConnection, Attachment)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>A convenient helper to create an instance of OracleModelNoSql representing 
 a named graph, given an Oracle NoSQL Database connection and a model name.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#createOracleModelNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>createOracleModelNoSql(Node, OracleNoSqlConnection)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>A convenient helper to create an instance of OracleModelNoSql,
 given an Oracle NoSQL Database connection and a model name.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html" title="class in oracle.rdf.kv.client.jena.assembler"><B>DatasetAssemblerNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/assembler/package-summary.html">oracle.rdf.kv.client.jena.assembler</A><DD>An Oracle extension of Jena <CODE>AssemblerBase</CODE> class to build and handle
 the data set stored over the Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html#DatasetAssemblerNoSql()"><B>DatasetAssemblerNoSql()</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.assembler.<A HREF="./oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html" title="class in oracle.rdf.kv.client.jena.assembler">DatasetAssemblerNoSql</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>DatasetGraphNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>An implementation of ARQ's <CODE>DatasetGraph</CODE> interface that works with
 Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#debug(java.lang.Object, java.lang.Object)"><B>debug(Object, Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#DEFAULT_BATCH"><B>DEFAULT_BATCH</B></A> - 
Static variable in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#DEFAULT_DOP"><B>DEFAULT_DOP</B></A> - 
Static variable in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#delete(com.hp.hpl.jena.sparql.core.Quad)"><B>delete(Quad)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Deletes a specified quad from the data set stored in the Oracle NoSQL 
 Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Closes this connection to the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropDataset(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>dropDataset(OracleNoSqlConnection)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Drops the dataset stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>dropDefaultGraph(OracleNoSqlConnection)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Drops the default graph stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropInferredDefaultGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>dropInferredDefaultGraph(OracleNoSqlConnection, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Drops all inferred triples from the default graph stored in the 
 Oracle NoSQL Database using the specified ruleBase ID.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropInferredNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int)"><B>dropInferredNamedGraph(OracleNoSqlConnection, String, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Drops all inferred triples from a named graph stored in the 
 Oracle NoSQL Database using the specifed ruleBase ID.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#dropNamedGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)"><B>dropNamedGraph(OracleNoSqlConnection, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Drops a named graph stored in the Oracle NoSQL Database.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#find(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><B>find(Node, Node, Node, Node)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Finds a specified quad belonging to a named graph (or ANY graph)
 stored over the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#findNG(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)"><B>findNG(Node, Node, Node, Node)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Find a specified quad belonging to a named graph
 and stored into the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#flush()"><B>flush()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Flushes any pending add/delete operations to the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html#freeResource(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>freeResource(OracleNoSqlConnection)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A>
<DD>Frees the specified <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object and sets it as
 an available resource within the pool.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getBatchSize()"><B>getBatchSize()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Gets the batch size used when quad are loaded/removed using a batch 
 (parallel loading).
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getBatchSize()"><B>getBatchSize()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets the batch size used when trpiles are loaded/removed using a batch 
 (parallel loading).
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getBulkUpdateHandler()"><B>getBulkUpdateHandler()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets an instance of a <CODE>BulkUpdateHandler</CODE> upon request.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getConsistency()"><B>getConsistency()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Gets the Consistency policy of this dataset.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getConsistency()"><B>getConsistency()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets the Consistency policy of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDefaultGraph()"><B>getDefaultGraph()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Gets a graph object (<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A>) to manage the default 
 graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDOP()"><B>getDOP()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Gets the degree of parallelism associated with this dataset to handle
 Oracle NoSQL Database operations such as load/removal of quads.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getDOP()"><B>getDOP()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets the degree of parallelism associated with this graph to handle
 Oracle NoSQL Database operations such as load/removal of triples.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getDurability()"><B>getDurability()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Gets the Durability policy associated with this data set.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getDurability()"><B>getDurability()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets the Durability policy of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getGraph(com.hp.hpl.jena.graph.Node)"><B>getGraph(Node)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Gets a graph object (<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNamedGraphNoSql</CODE></A>) to manage the 
 specified named graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#getGraph()"><B>getGraph()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>Returns the <A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleGraphNoSql</CODE></A> object that this model is representing.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#getGraphName()"><B>getGraphName()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A>
<DD>Gets the name of this inferred named graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getGraphName()"><B>getGraphName()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets the name of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#getGraphName()"><B>getGraphName()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A>
<DD>Gets the name of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#getGraphNode()"><B>getGraphNode()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A>
<DD>Gets a node representing of the name of this inferred named graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getGraphNode()"><B>getGraphNode()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Get a node representing of the name of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#getGraphNode()"><B>getGraphNode()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A>
<DD>Gets a node representing of the name of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#getHostName()"><B>getHostName()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Gets the host name associated with this connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#getHostPort()"><B>getHostPort()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Gets the host port associated with this connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#getLog(java.lang.Class)"><B>getLog(Class)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A>
<DD>Gets the capacity of this pool.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getModel()"><B>getModel()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Retrieves the model associated with this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#getModelName()"><B>getModelName()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>Gets the name of the model.
<DT><A HREF="./oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html#getOracleNoSqlConnection()"><B>getOracleNoSqlConnection()</B></A> - 
Method in class oracle.rdf.kv.client.jena.assembler.<A HREF="./oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html" title="class in oracle.rdf.kv.client.jena.assembler">DatasetAssemblerNoSql</A>
<DD>Set the <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 DatasetAssemblerNoSql object.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#getOracleNoSqlConnection()"><B>getOracleNoSqlConnection()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Get the <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 dataset.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getOracleNoSqlConnection()"><B>getOracleNoSqlConnection()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets the <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object associated with this 
 graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getPrefixMapping()"><B>getPrefixMapping()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets the PrefixMapping associated with this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getResource()"><B>getResource()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A>
<DD>Gets a <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html#getResource(boolean)"><B>getResource(boolean)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlPool</A>
<DD>Gets a <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object if there is any available 
 connection in the pool.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Get the sampling rate used for manual sampling in this 
 graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#getStoreName()"><B>getStoreName()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Gets the store name associated with this connection.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>InferredGraphNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage inferred 
 graphs stored in an Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>InferredGraphNoSql(OracleNoSqlConnection, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredGraphNoSql</A>
<DD>Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, boolean)"><B>InferredGraphNoSql(OracleNoSqlConnection, int, boolean)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredGraphNoSql</A>
<DD>Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the named 
 graph should be cleared from the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)"><B>InferredGraphNoSql(OracleNoSqlConnection, int, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredGraphNoSql</A>
<DD>Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection and batch size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html#InferredGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int, int)"><B>InferredGraphNoSql(OracleNoSqlConnection, int, int, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredGraphNoSql</A>
<DD>Constructs a new InferredGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>InferredNamedGraphNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage inferred
 named graphs stored in Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>InferredNamedGraphNoSql(String, OracleNoSqlConnection, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A>
<DD>Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>InferredNamedGraphNoSql(Node, OracleNoSqlConnection, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A>
<DD>Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean, int)"><B>InferredNamedGraphNoSql(Node, OracleNoSqlConnection, boolean, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A>
<DD>Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the named 
 graph should be cleared from the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)"><B>InferredNamedGraphNoSql(Node, OracleNoSqlConnection, int, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A>
<DD>Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and batch size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html#InferredNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int, int)"><B>InferredNamedGraphNoSql(Node, OracleNoSqlConnection, int, int, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredNamedGraphNoSql</A>
<DD>Constructs a new InferredNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#info(java.lang.Object, java.lang.Object)"><B>info(Object, Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#isClosed()"><B>isClosed()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Verifies if this graph is closed.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html#isClosed()"><B>isClosed()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlConnection</A>
<DD>Verifies if this connection to an Oracle NoSQL Database has been closed.
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>Returns true if DEBUG level logging is enabled.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Verifies whether this data set contains any quads or not.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Verifies if this graph is empty.
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>Returns true if FATAL level logging is enabled.
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>Returns true if INFO level logging is enabled.
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>Returns true if WARN level logging is enabled.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#listGraphNodes()"><B>listGraphNodes()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Returns a list of graph nodes representing the name of all named graphs 
 stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>load(InputStream, Lang, OracleNoSqlConnection, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>load(String, Lang, OracleNoSqlConnection, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)"><B>load(String, Lang, OracleNoSqlConnection, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String)"><B>load(InputStream, Lang, OracleNoSqlConnection, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Loads a RDF file into an Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.lang.String, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)"><B>load(String, Lang, OracleNoSqlConnection, String, int, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Loads an RDF file into an Oracle NoSQL Database using parallel loading.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#load(java.io.InputStream, org.openjena.riot.Lang, oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, int, int)"><B>load(InputStream, Lang, OracleNoSqlConnection, String, int, int)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Loads an RDF file into an Oracle NoSQL Database using parallel loading.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#MAX_BATCH"><B>MAX_BATCH</B></A> - 
Static variable in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#MAX_DOP"><B>MAX_DOP</B></A> - 
Static variable in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#MAX_POOLSIZE"><B>MAX_POOLSIZE</B></A> - 
Static variable in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/NullConnectionException.html" title="class in oracle.rdf.kv.client.jena"><B>NullConnectionException</B></A> - Exception in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This exception is thrown when an attempt is made to use a null <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlConnection</CODE></A> object to invoke or complete an operation over the 
 Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/NullConnectionException.html#NullConnectionException(java.lang.String)"><B>NullConnectionException(String)</B></A> - 
Constructor for exception oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/NullConnectionException.html" title="class in oracle.rdf.kv.client.jena">NullConnectionException</A>
<DD>Constructs a new NullConnectionException object with the specified 
 message.
<DT><A HREF="./oracle/rdf/kv/client/jena/NullPoolException.html" title="class in oracle.rdf.kv.client.jena"><B>NullPoolException</B></A> - Exception in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This exception is thrown when an attempt is made to use a null <A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena"><CODE>OracleNoSqlPool</CODE></A> object to invoke or complete an operation (get or free
 connection) over a connection pool.<DT><A HREF="./oracle/rdf/kv/client/jena/NullPoolException.html#NullPoolException(java.lang.String)"><B>NullPoolException(String)</B></A> - 
Constructor for exception oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/NullPoolException.html" title="class in oracle.rdf.kv.client.jena">NullPoolException</A>
<DD>Constructs a new NullPoolException object with the specified 
 message.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)"><B>open(Assembler, Resource, Mode)</B></A> - 
Method in class oracle.rdf.kv.client.jena.assembler.<A HREF="./oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html" title="class in oracle.rdf.kv.client.jena.assembler">DatasetAssemblerNoSql</A>
<DD>Creates a <CODE>Dataset</CODE> object based on Joseki's 
 configuration file to handle the data set stored over the Oracle NoSQL 
 Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/package-summary.html"><B>oracle.rdf.kv.client.jena</B></A> - package oracle.rdf.kv.client.jena<DD>This package contains all the logic implementing Jena Graph/Model/DatasetGraph APIs over Oracle NoSQL database.<DT><A HREF="./oracle/rdf/kv/client/jena/assembler/package-summary.html"><B>oracle.rdf.kv.client.jena.assembler</B></A> - package oracle.rdf.kv.client.jena.assembler<DD>This package contains Oracle's implementation of Jena's Assembler APIs.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleGraphNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage graphs
 stored in an Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>OracleGraphNoSql(OracleNoSqlConnection)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Constructs a new OracleGraphNoSql object with a specified Oracle NoSQL
 Database connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean)"><B>OracleGraphNoSql(OracleNoSqlConnection, boolean)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Constructs a new OracleGraphNoSql object with a specified 
 Database connection and an erase flag determining if the default 
 graph should be cleared from the Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>OracleGraphNoSql(OracleNoSqlConnection, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Constructs a new OracleGraphNoSql object with a specified Oracle NoSQL
 Database connection and batch size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#OracleGraphNoSql(oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)"><B>OracleGraphNoSql(OracleNoSqlConnection, int, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Constructs a new OracleGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleModelNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>An Oracle extension of Jena <CODE>ModelCom</CODE> interface to manage models stored in
 an Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#OracleModelNoSql(oracle.rdf.kv.client.jena.OracleGraphNoSql)"><B>OracleModelNoSql(OracleGraphNoSql)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>Constructs a new OracleModelNoSql object from a given graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNamedGraphNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>An Oracle implementation of Jena <CODE>Graph</CODE> interface to manage named
 graphs stored in an Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(java.lang.String, oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>OracleNamedGraphNoSql(String, OracleNoSqlConnection)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection)"><B>OracleNamedGraphNoSql(Node, OracleNoSqlConnection)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, boolean)"><B>OracleNamedGraphNoSql(Node, OracleNoSqlConnection, boolean)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and an erase flag determining if the default 
 graph should be cleared from the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int)"><B>OracleNamedGraphNoSql(Node, OracleNoSqlConnection, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL
 Database connection and batch size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html#OracleNamedGraphNoSql(com.hp.hpl.jena.graph.Node, oracle.rdf.kv.client.jena.OracleNoSqlConnection, int, int)"><B>OracleNamedGraphNoSql(Node, OracleNoSqlConnection, int, int)</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleNamedGraphNoSql</A>
<DD>Constructs a new OracleNamedGraphNoSql object with a specified Oracle NoSQL 
 Database connection and the batch size and pool size used to optimize data 
 loading/removal.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNoSqlConnection</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This class manages a connection to the Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNoSqlException</B></A> - Exception in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This exception is thrown when an exception related to the logic behind the 
  RDF Graph for the Oracle NoSQL Database is presented.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlException.html#OracleNoSqlException(java.lang.String)"><B>OracleNoSqlException(String)</B></A> - 
Constructor for exception oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena">OracleNoSqlException</A>
<DD>Constructs a new OracleNoSqlException object with the specified 
 message.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNoSqlPool</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>An Oracle Java class to manage a pool of connections to the 
 Oracle NoSQL Database.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUpdateUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleUpdateUtilsNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>A collection of utility functions for update/querying of Quad records.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUpdateUtilsNoSql.html#OracleUpdateUtilsNoSql()"><B>OracleUpdateUtilsNoSql()</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUpdateUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUpdateUtilsNoSql</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleUtilsNoSql</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>A collection of utility functions.<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#OracleUtilsNoSql()"><B>OracleUtilsNoSql()</B></A> - 
Constructor for class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#performAdd(com.hp.hpl.jena.graph.Triple)"><B>performAdd(Triple)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Adds a triple into the graph and store it in the Oracle
 NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#performDelete(com.hp.hpl.jena.graph.Triple)"><B>performDelete(Triple)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Removes a triple from the OracleNoSql Graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/PoolCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>PoolCreationException</B></A> - Exception in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This exception is thrown when an attempt to create a connection pool fails.<DT><A HREF="./oracle/rdf/kv/client/jena/PoolCreationException.html#PoolCreationException(java.lang.String)"><B>PoolCreationException(String)</B></A> - 
Constructor for exception oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/PoolCreationException.html" title="class in oracle.rdf.kv.client.jena">PoolCreationException</A>
<DD>Constructs a new ConnectionPoolException object with the specified 
 message.
<DT><A HREF="./oracle/rdf/kv/client/jena/PoolResourceUnavailableException.html" title="class in oracle.rdf.kv.client.jena"><B>PoolResourceUnavailableException</B></A> - Exception in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>This exception is thrown when a connection was requested to a connection pool
 and there is no connection available.<DT><A HREF="./oracle/rdf/kv/client/jena/PoolResourceUnavailableException.html#PoolResourceUnavailableException(java.lang.String)"><B>PoolResourceUnavailableException(String)</B></A> - 
Constructor for exception oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/PoolResourceUnavailableException.html" title="class in oracle.rdf.kv.client.jena">PoolResourceUnavailableException</A>
<DD>Constructs a new PoolResourceUnavailableException object with the specified 
 message.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#queryHandler()"><B>queryHandler()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets an instance of a <CODE>QueryHandlerNoSql</CODE> upon request.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html#removeAll()"><B>removeAll()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">InferredGraphNoSql</A>
<DD>Removes all inferred triples from this graph instance, 
 stored in an Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#removeAll()"><B>removeAll()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Removes all triples (asserted and inferred) from this graph instance, 
 stored in an Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#removeGraph(com.hp.hpl.jena.graph.Node)"><B>removeGraph(Node)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Removes all data (quads) associated with the named graph stored in the
 Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#renameGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><B>renameGraph(OracleNoSqlConnection, String, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Renames a graph stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#replaceGraph(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><B>replaceGraph(OracleNoSqlConnection, String, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Replaces a graph stored in the Oracle NoSQL Database (graph1) into another 
 graph (graph2).
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setBatchSize(int)"><B>setBatchSize(int)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Sets the batch size used when quad are load/removed using a batch 
 (parallel loading).
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setBatchSize(int)"><B>setBatchSize(int)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Sets the batch size used when triples are load/removed using a batch 
 (parallel loading).
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setConsistency(oracle.kv.Consistency)"><B>setConsistency(Consistency)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Sets the Consistency policy of this data set.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setConsistency(oracle.kv.Consistency)"><B>setConsistency(Consistency)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Sets the Consistency policy of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setDefaultGraph(com.hp.hpl.jena.graph.Graph)"><B>setDefaultGraph(Graph)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Replaces data associated with the default graph with the data in the 
 specified graph, <code>g</code>.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setDOP(int)"><B>setDOP(int)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Sets the degree of parallelism associated with this dataset for managing
 Oracle NoSQL Database operations such as load/removal of quads.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setDOP(int)"><B>setDOP(int)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Sets the degree of parallelism associated with this graph used in parallel 
 execution.
<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#setDurability(oracle.kv.Durability)"><B>setDurability(Durability)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Sets the Durability policy of this dataset.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#setDurability(oracle.kv.Durability)"><B>setDurability(Durability)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Sets the Durability policy of this graph.
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena"><B>SimpleLog</B></A> - Class in <A HREF="./oracle/rdf/kv/client/jena/package-summary.html">oracle.rdf.kv.client.jena</A><DD>A Simple wrapper of  Commons Logging API.<DT><A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html#size()"><B>size()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">DatasetGraphNoSql</A>
<DD>Gets the number of named graphs in this dataset.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html#size()"><B>size()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleModelNoSql</A>
<DD>Returns the number of unique triples contained in this model
 stored in the Oracle NoSQL Database.
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html#swapGraphs(oracle.rdf.kv.client.jena.OracleNoSqlConnection, java.lang.String, java.lang.String)"><B>swapGraphs(OracleNoSqlConnection, String, String)</B></A> - 
Static method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleUtilsNoSql</A>
<DD>Swap names of two graphs stored in the Oracle NoSQL Database.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html#toString()"><B>toString()</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena">OracleGraphNoSql</A>
<DD>Gets a String representation of the graph.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#warn(java.lang.Object, java.lang.Object)"><B>warn(Object, Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
<DT><A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class oracle.rdf.kv.client.jena.<A HREF="./oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena">SimpleLog</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
