<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 12 09:00:18 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (RDF Graph for Oracle NoSQL Database)
</TITLE>

<META NAME="date" CONTENT="2013-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (RDF Graph for Oracle NoSQL Database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="oracle/rdf/kv/client/jena/package-tree.html">oracle.rdf.kv.client.jena</A>, <A HREF="oracle/rdf/kv/client/jena/assembler/package-tree.html">oracle.rdf.kv.client.jena.assembler</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.hp.hpl.jena.assembler.assemblers.AssemblerBase (implements com.hp.hpl.jena.assembler.Assembler)
<UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.assembler.<A HREF="oracle/rdf/kv/client/jena/assembler/DatasetAssemblerNoSql.html" title="class in oracle.rdf.kv.client.jena.assembler"><B>DatasetAssemblerNoSql</B></A></UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.core.DatasetGraphBase (implements com.hp.hpl.jena.sparql.core.DatasetGraph)
<UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/DatasetGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>DatasetGraphNoSql</B></A> (implements com.hp.hpl.jena.sparql.core.DatasetGraph)
</UL>
<LI TYPE="circle">com.hp.hpl.jena.enhanced.EnhGraph<UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.ModelCom (implements com.hp.hpl.jena.shared.Lock, com.hp.hpl.jena.rdf.model.Model, com.hp.hpl.jena.shared.PrefixMapping)
<UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleModelNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleModelNoSql</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.GraphBase (implements com.hp.hpl.jena.graph.impl.GraphWithPerform)
<UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleGraphNoSql</B></A> (implements com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.GraphAdd)
<UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/InferredGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>InferredGraphNoSql</B></A><UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/InferredNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>InferredNamedGraphNoSql</B></A></UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleNamedGraphNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNamedGraphNoSql</B></A></UL>
</UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleNoSqlConnection.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNoSqlConnection</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleNoSqlPool.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNoSqlPool</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleUpdateUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleUpdateUtilsNoSql</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleUtilsNoSql.html" title="class in oracle.rdf.kv.client.jena"><B>OracleUtilsNoSql</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/SimpleLog.html" title="class in oracle.rdf.kv.client.jena"><B>SimpleLog</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/OracleNoSqlException.html" title="class in oracle.rdf.kv.client.jena"><B>OracleNoSqlException</B></A><UL>
<LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/ClosedConnectionException.html" title="class in oracle.rdf.kv.client.jena"><B>ClosedConnectionException</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/ConnectionCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>ConnectionCreationException</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/NullConnectionException.html" title="class in oracle.rdf.kv.client.jena"><B>NullConnectionException</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/NullPoolException.html" title="class in oracle.rdf.kv.client.jena"><B>NullPoolException</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/PoolCreationException.html" title="class in oracle.rdf.kv.client.jena"><B>PoolCreationException</B></A><LI TYPE="circle">oracle.rdf.kv.client.jena.<A HREF="oracle/rdf/kv/client/jena/PoolResourceUnavailableException.html" title="class in oracle.rdf.kv.client.jena"><B>PoolResourceUnavailableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<em><b>RDF Graph for Oracle NoSQL Database</b><br>Java API Reference</em></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &#169; 2013, Oracle and/or its affiliates. All Rights Reserved.</center>
</BODY>
</HTML>
