<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:32 EST 2015 -->
<title>AvroSpecificExample (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvroSpecificExample (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroSpecificExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../coherence/BinaryStoreExample.html" title="class in coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coherence/AvroSpecificExample.html" target="_top">Frames</a></li>
<li><a href="AvroSpecificExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coherence</div>
<h2 title="Class AvroSpecificExample" class="title">Class AvroSpecificExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>coherence.AvroSpecificExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AvroSpecificExample</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a simple Oracle NoSQL Database client application that demonstrates
 an integration of an Avro Schema-based Oracle NoSQL Database application with
 Oracle Coherence. This example uses the <a href="../../javadoc/oracle/kv/coherence/NoSQLAvroCacheStore.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLAvroCacheStore</code></a> module,
 which is a pre-built implementation of the Oracle Coherence
 <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>CacheStore</code></a> interface to manage interaction with an Oracle NoSQL
 Database instance.
 <p>
 Objects that are manipulated by an Oracle Coherence application need to be
 serialized when moving them between the application space and the Oracle
 Coherence cache, as well as between the Oracle Coherence cache and a
 <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>CacheStore</code></a> implementation. Oracle Coherence supports a variety of
 mechanisms for doing this, including multiple native Java Serialization
 techniques, multiple Oracle Coherence Portable Object Format techniques, and
 the ability to use user-provided serialization implementations. This example
 demonstrates the use of the <a href="../../javadoc/oracle/kv/coherence/NoSQLAvroSerializer.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLAvroSerializer</code></a> implementation for
 object serialization. This mechanism uses the fast and compact Avro
 serialization format to enable applications to be quickly moved to Oracle
 Coherence.
 <p>
 Because this example assumes that an application is built using Avro schemas,
 the reader should already be familiar with Avro Schemas. It is suggested that
 you review the examples in the avro example directory if you are not yet
 familiar with the use of Avro schemas.
 <p>
 As with the SpecificExample program from the avro example directory, this
 examples uses an Ant build file to generate application classes from the
 application's Avro schema. In this case, we use person.avsc to define the
 content of a Person class.
 <p>
 An Ant build file was used to generate the specific class source file:
 Person.java. The generate-specific.xml file can be found in the avro example
 directory, along with directions for use.
 <p>
 Because this example is using the <a href="../../javadoc/oracle/kv/coherence/NoSQLAvroCacheStore.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLAvroCacheStore</code></a> module to
 interact with the Oracle NoSQL Database, it does not need to directly use
 SpecificAvroBinding objects. Instead, the application deals only with the
 generated Person class. SpecificAvroBinding objects are used under the covers
 by the <a href="../../javadoc/oracle/kv/coherence/NoSQLAvroCacheStore.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLAvroCacheStore</code></a> and <a href="../../javadoc/oracle/kv/coherence/NoSQLAvroSerializer.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLAvroSerializer</code></a> classes to
 perform the object serialization on behalf of the user.
 <p>
 The cache-config.xml file in this directory includes a definition for the
 AvroCache cache. It is assumed that the reader has some level of familiarity
 with Oracle Coherence cache configuration. The AvroCache has a cache-mapping
 that references a distributed-scheme named AvroCacheScheme. Note that,
 although Oracle Coherence allows for a variety of different cache schemes,
 <a href="http://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/CacheStore.html?is-external=true" title="class or interface in com.tangosol.net.cache"><code>CacheStore</code></a> is specifically designed to work within distributed cache
 schemes.
 <p>
 Please note that this example is structured, for simplicity, to assume that
 the example program is the only member of the cache cluster. In a real
 environment it will be necessary to have all cache cluster members using the
 same cache configuration file.
 <p>
 The distributed scheme contains a serializer definition that tells Oracle
 Coherence to use the NoSQLAvroSerializer when serializing and de-serializing
 objects in association with this cache. Its configuration includes init-param
 definitions for:
 <ul>
 <li>
 <code>storeName</code> - identifies the Oracle NoSQL Database instance name which
 which the serializer is interacting.</li>
 <li>
 <code>helperHosts</code> - contains a comma-separated list of host:port
 identifiers for hosts to contact in order to set up a connection to the
 Oracle NoSQL Database instance.</li>
 <li>
 <code>schemaFiles</code> - contains a comma-separated list of schema file
 resources that may be needed. This is needed for a cache application that may
 operate on Json or Generic format object representations. Because this
 example is using Specific representation, it is not actually needed, but is
 included here in order to allow conversion to an alternate format.</li>
 </ul>
 The distributed-scheme also contains the definition of a cachestore-scheme
 within a read-write-backing-map-scheme. Here, the definition again specifies
 store-name and helper-hosts parameters to allow access to the KVStore
 instance, but also defines an avroFormat parameter with the value
 <code>SPECIFIC</code>. This setting tells the <a href="../../javadoc/oracle/kv/coherence/NoSQLAvroCacheStore.html?is-external=true" title="class or interface in oracle.kv.coherence"><code>NoSQLAvroCacheStore</code></a> module
 that when an Avro-based object is loaded from the database, it should be
 rendered in <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific"><code>SpecificRecord</code></a> format. This means that the classpath must
 contain a compiled class for each such Avro type that will be accessed by the
 cache application.
 <p>
 In addition to the kvclient.jar file, this application also requires that
 kvcoherence.jar and coherence.jar be included in the classpath.
 kvcoherence.jar is included in the same directory as kvclient.jar for Oracle
 NoSQL Database EE distributions. The kvcoherence.jar file internally
 references kvclient.jar so it does not need to be explicitly referenced in
 the classpath. The coherence.jar file should be downloaded and installed
 separately.
 <p>
 To build this example in the examples/coherence directory:
 
 <pre>
   cd KVHOME/examples/coherence
   mkdir classes
   javac -cp KVHOME/lib/kvcoherence.jar:COHERENCE_HOME/lib/coherence.jar \
       -d classes *.java
 </pre>
 <p>
 The Person.java class in this directory was generated using the
 generate-specific.xml ant build script found in the avro example directory.
 It is useful to look at these files to understand how they are used, but they
 should not be modified directly.
 <p>
 Before running this example program, start a KVStore instance. The simplest
 way to do that is to run kvlite as described in the Quickstart document.
 <p>
 After starting the KVStore instance, the Avro schema used by the example must
 be added to the store using the administration command line interface (CLI).
 First start the admin CLI as described in the Oracle NoSQL Database
 Administrator's Guide. Then enter the following command to add the example
 schema:
 
 <pre>
 ddl add-schema -file person-schema.avsc
 </pre>
 
 After adding the schema, modify the coherence-cache.xml file, if necessary,
 and update the defintions of the storeName and helperHosts parameters with
 the appropriate values based on your kvstore instance. For all examples the
 default instance name is kvstore, the default host name is localhost and the
 default port number is 5000. Then, run this program, as follows:
 
 <pre>
 java -cp classes:KVHOME/lib/kvcoherence.jar:COHERENCE_HOME/lib/coherence.jar:.. \
       -Dtangosol.pof.config=pof-config.xml \
       -Dtangosol.coherence.cacheconfig=cache-config.xml \
       coherence.AvroSpecificExample -cache AvroCache
 </pre>
 
 <p>
 In this example a single key is used for storing a kv pair, where the value
 is an object serialized as Avro binary data. The first time the example is
 run it inserts the kv pair, and subsequent times that it is run it reads and
 updates the kv pair, incrementing the "age" field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../coherence/AvroSpecificExample.html#AvroSpecificExample(java.lang.String[])">AvroSpecificExample</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">Parses the command line args, opens the cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../coherence/AvroSpecificExample.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Runs the AvroSpecificExample command line program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../coherence/AvroSpecificExample.html#runExample()">runExample</a></strong>()</code>
<div class="block">Insert a kv pair if it doesn't exist, or read/update it if it does.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvroSpecificExample(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvroSpecificExample</h4>
<pre>AvroSpecificExample(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
<div class="block">Parses the command line args, opens the cache.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Runs the AvroSpecificExample command line program.</div>
</li>
</ul>
<a name="runExample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runExample</h4>
<pre>void&nbsp;runExample()</pre>
<div class="block">Insert a kv pair if it doesn't exist, or read/update it if it does.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroSpecificExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../coherence/BinaryStoreExample.html" title="class in coherence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coherence/AvroSpecificExample.html" target="_top">Frames</a></li>
<li><a href="AvroSpecificExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
