<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:33 EST 2015 -->
<title>Uses of Class coherence.Person.Builder (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class coherence.Person.Builder (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../coherence/Person.Builder.html" title="class in coherence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coherence/class-use/Person.Builder.html" target="_top">Frames</a></li>
<li><a href="Person.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coherence.Person.Builder" class="title">Uses of Class<br>coherence.Person.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coherence">coherence</a></td>
<td class="colLast">
<div class="block">Two client applications that illustrate integration of Oracle NoSQL DB with
Oracle Coherence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coherence">
<!--   -->
</a>
<h3>Uses of <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a> in <a href="../../coherence/package-summary.html">coherence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../coherence/package-summary.html">coherence</a> that return <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#clearAge()">clearAge</a></strong>()</code>
<div class="block">Clears the value of the 'age' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#clearFirstname()">clearFirstname</a></strong>()</code>
<div class="block">Clears the value of the 'firstname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#clearLastname()">clearLastname</a></strong>()</code>
<div class="block">Clears the value of the 'lastname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#clearPhone()">clearPhone</a></strong>()</code>
<div class="block">Clears the value of the 'phone' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../coherence/Person.html#newBuilder()">newBuilder</a></strong>()</code>
<div class="block">Creates a new Person RecordBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../coherence/Person.html#newBuilder(coherence.Person.Builder)">newBuilder</a></strong>(<a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new Person RecordBuilder by copying an existing Builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../coherence/Person.html#newBuilder(coherence.Person)">newBuilder</a></strong>(<a href="../../coherence/Person.html" title="class in coherence">Person</a>&nbsp;other)</code>
<div class="block">Creates a new Person RecordBuilder by copying an existing Person instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#setAge(int)">setAge</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'age' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#setFirstname(java.lang.String)">setFirstname</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'firstname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#setLastname(java.lang.String)">setLastname</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'lastname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.Builder.</span><code><strong><a href="../../coherence/Person.Builder.html#setPhone(java.lang.String)">setPhone</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'phone' field</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../coherence/package-summary.html">coherence</a> with parameters of type <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../coherence/Person.html#newBuilder(coherence.Person.Builder)">newBuilder</a></strong>(<a href="../../coherence/Person.Builder.html" title="class in coherence">Person.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new Person RecordBuilder by copying an existing Builder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../coherence/Person.Builder.html" title="class in coherence">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coherence/class-use/Person.Builder.html" target="_top">Frames</a></li>
<li><a href="Person.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
