<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Monitoring</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Concepts Manual" />
    <link rel="up" href="introduction.html" title="Chapter 1. Introduction to Oracle NoSQL Database" />
    <link rel="prev" href="admin-cli.html" title="Administration" />
    <link rel="next" href="troubleshooting.html" title="Troubleshooting" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Monitoring</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="admin-cli.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Introduction to Oracle NoSQL Database </th>
          <td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="monitoring"></a>Monitoring</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="monitoring.html#admin-console">The Admin Console</a>
            </span>
          </dt>
        </dl>
      </div>
      <p> 
            Information about the performance and availability of your
            store is available. You can monitor the information through the
            Admin console, an API class, log files, and Java Management
            Extensions (JMX) or Simple Network Management Protocol (SNMP)
            agents. For more information, see the <em class="citetitle">Oracle NoSQL Database
                Administrator's Guide</em>. 
        </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="admin-console"></a>The Admin Console</h3>
            </div>
          </div>
        </div>
        <p> 
                Oracle NoSQL Database provides an HTML-based graphical user interface
                that you can use to monitor your store. It is called the
                    <span class="emphasis"><em>Admin Console</em></span>. To access it, you
                point your browser to a machine and port where your
                administration process is running.
            </p>
        <p> 
                The Admin Console offers the following main functional
                areas: 
            </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p> 
                        Topology. Use the Topology screen to see all the
                        nodes that have been installed for your store. This
                        screen also shows you at a glance the health of the
                        nodes in your store. 
                    </p>
              <div class="mediaobject">
                <img src="topology.jpg" alt="Admin Console Topology screen" />
              </div>
            </li>
            <li>
              <p>
                        Plan &amp; History. This screen offers you the
                        ability to view the last twenty plans that have
                        been executed. 
                    </p>
              <div class="mediaobject">
                <img src="plansandconfig.jpg" alt="Admin Console Plans &amp; Configuration screen" />
              </div>
            </li>
            <li>
              <p> 
                        Logs. This screen shows you the contents of the
                        store's log files. You can also download the
                        contents of the log files from this screen. 
                    </p>
              <div class="mediaobject">
                <img src="logs.jpg" alt="Admin Console Logs screen" />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="admin-cli.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="introduction.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Administration </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Troubleshooting</td>
        </tr>
      </table>
    </div>
  </body>
</html>
