<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Password store file</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="password_storage.html" title="Chapter 5. External Password Storage" />
    <link rel="prev" href="password_storage.html" title="Chapter 5. External Password Storage" />
    <link rel="next" href="security_xml.html" title="Chapter 6. Security.xml parameters" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Password store file</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="password_storage.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. External Password Storage</th>
          <td width="20%" align="right"> <a accesskey="n" href="security_xml.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="ce_password"></a>Password store file</h2>
          </div>
        </div>
      </div>
      <p> 
            The following commands are used to create and
            manipulate CE password store files within the <code class="literal">securityconfig</code> tool.
            CE password store files managed though this 
            interface are never password protected. For more
            information on the <code class="literal">securityconfig</code> tool, see
            <a class="xref" href="security_command.html" title="Configuring Security with Securityconfig">Configuring Security with Securityconfig</a>.
        </p>
      <p>
            To create a new password store file, run the
            <code class="literal">pwdfile create</code> command: 
        </p>
      <pre class="programlisting">pwdfile create 
-file &lt;password store file&gt; </pre>
      <p> 
            To manipulate secrets (passwords), which are associated
            with a name (alias), run the <code class="literal">pwdfile
            secret</code> command:
        </p>
      <pre class="programlisting">pwdfile secret 
-file &lt;password store file&gt; 
{-set | -delete} -alias &lt;alias&gt;</pre>
      <p>
            If the user specifies the -set option, the user is
            prompted for a new password for the specified alias and
            required to verify the new password.
        </p>
      <p> 
            If the -delete option is specified, the alias is
            deleted from the store.
        </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="password_storage.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="password_storage.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="security_xml.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 5. External Password Storage </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 6. Security.xml parameters</td>
        </tr>
      </table>
    </div>
  </body>
</html>
