<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Guidelines for Securing the SSL protocol</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="security_guidelines.html" title="Chapter 12. Keeping Oracle NoSQL Database Secure" />
    <link rel="prev" href="guide_deploy.html" title="Guidelines for Deploying Secure Applications" />
    <link rel="next" href="guide_jmx.html" title="Guidelines for using JMX securely" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Guidelines for Securing the SSL protocol</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="guide_deploy.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. Keeping Oracle NoSQL Database Secure</th>
          <td width="20%" align="right"> <a accesskey="n" href="guide_jmx.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="guide_ssl"></a>Guidelines for Securing the SSL protocol</h2>
          </div>
        </div>
      </div>
      <p> 
            Follow these guidelines to keep the SSL protocol secure:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                    When configuring SSL communication for your store, you
                    should consider both performance and security.
                </p>
          </li>
          <li>
            <p> 
                    For a more secure store you should opt for higher
                    security where possible.
                </p>
          </li>
          <li>
            <p> 
                    The Oracle JDK 7 supports TLSv1.2 as an SSL protocol
                    level.
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="guide_deploy.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="security_guidelines.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="guide_jmx.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Guidelines for Deploying Secure Applications </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Guidelines for using JMX securely</td>
        </tr>
      </table>
    </div>
  </body>
</html>
