<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Guidelines for using JMX securely</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="security_guidelines.html" title="Chapter 12. Keeping Oracle NoSQL Database Secure" />
    <link rel="prev" href="guide_ssl.html" title="Guidelines for Securing the SSL protocol" />
    <link rel="next" href="update_keystore.html" title="Guidelines for Updating Keystore Passwords" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Guidelines for using JMX securely</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="guide_ssl.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. Keeping Oracle NoSQL Database Secure</th>
          <td width="20%" align="right"> <a accesskey="n" href="update_keystore.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="guide_jmx"></a>Guidelines for using JMX securely</h2>
          </div>
        </div>
      </div>
      <p> 
            Follow these guidelines to securely use your Java Management
            Extensions (JMX) agent: 
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                    If you enable JMX for a secure store, your JMX monitoring
                    application must access the store using SSL. 
                </p>
          </li>
          <li>
            <p>
                    You should consult the configuration details for the JMX
                    product you wish to use. In this case, you can use jconsole
                    with a secure store by running the following command: 
                </p>
            <pre class="programlisting">jconsole -J-Djavax.net.ssl.trustStore=/home/nosql/client.trust \
node01:5000</pre>
            <p>
                    where node01 is the registry host to be monitored and
                    5000 is the registry port configured for the Storage Node.
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="guide_ssl.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="security_guidelines.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="update_keystore.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Guidelines for Securing the SSL protocol </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Guidelines for Updating Keystore Passwords</td>
        </tr>
      </table>
    </div>
  </body>
</html>
