<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 4. Kerberos Authentication Service</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="prev" href="multi_node.html" title="Multiple Node Secure Deployment" />
    <link rel="next" href="service_principal.html" title="Kerberos principal" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 4. Kerberos Authentication Service</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="multi_node.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="service_principal.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="kerberos"></a>Chapter 4. Kerberos Authentication Service</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="kerberos.html#prereq">Installation Prerequisites</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="service_principal.html">Kerberos principal</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="keytab.html">Keytabs</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="kadmin.html">Kadmin and kadmin.local</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="kerberos_properties.html">Kerberos Security Properties</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="kerberos_properties.html#setprop_file">Setting Security Properties in a security login file</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="kerberos_properties.html#setprop_kvstoreconfig">Setting Security Properties through KVStoreConfig</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="kerberos_properties.html#login_secprop">Using security properties to login</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="jaas.html">JAAS programming framework integration</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="kerbinstall.html">Performing a Secure Oracle NoSQL Database Installation with Kerberos</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="kerbinstall.html#kerb_new">Adding Kerberos to a New Installation</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="kerbinstall.html#kerb_existing">Adding Kerberos to an Existing Secure Installation</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p> 
        Existing or new installations of Oracle NoSQL Database can be configured to use
        Kerberos as an external authentication service. Kerberos is an industry
        standard authentication protocol for large client/server systems. 
    </p>
      <p> 
        Setting up and configuring a Kerberos deployment is beyond the scope
        of this chapter. This chapter assumes that you have a running Key
        Distribution Center (KDC) and realm setup. 
    </p>
      <p> 
        This chapter first describes some Kerberos concepts and then shows
        you how to configure existing or new installations of Oracle NoSQL Database to use
        Kerberos as an external authentication service.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="prereq"></a>Installation Prerequisites</h2>
            </div>
          </div>
        </div>
        <p> 
            Make sure that you have Kerberos V5 installed. Oracle NoSQL Database is compatible
            and tested with MIT Kerberos V5.
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="multi_node.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="service_principal.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Multiple Node Secure Deployment </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Kerberos principal</td>
        </tr>
      </table>
    </div>
  </body>
</html>
