<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Privileges for Accessing KvLargeObject APIs</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="required_privileges.html" title="Appendix B. KVStore Required Privileges" />
    <link rel="prev" href="kvstore_tableapi.html" title="Privileges for Accessing KVStore TableAPIs" />
    <link rel="next" href="using_kadmin.html" title="Appendix C. Configuring the Kerberos Administrative Utility" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Privileges for Accessing KvLargeObject APIs</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="kvstore_tableapi.html">Prev</a> </td>
          <th width="60%" align="center">Appendix B. KVStore Required Privileges</th>
          <td width="20%" align="right"> <a accesskey="n" href="using_kadmin.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="kvstore_lobapi"></a>Privileges for Accessing KvLargeObject APIs</h2>
          </div>
        </div>
      </div>
      <p>
            Privilege(s) required: READ_ANY:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    getLOB 
                </p>
          </li>
        </ul>
      </div>
      <p>
            Privilege(s) required: READ_ANY and WRITE_ANY:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                    appendLOB
                </p>
          </li>
          <li>
            <p>
                    deleteLOB 
                </p>
          </li>
          <li>
            <p>
                    putLOB 
                </p>
          </li>
          <li>
            <p> 
                    putLOBIfAbsent 
                </p>
          </li>
          <li>
            <p>
                    putLOBIfPresent
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="kvstore_tableapi.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="required_privileges.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="using_kadmin.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Privileges for Accessing KVStore TableAPIs </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Appendix C. Configuring the Kerberos Administrative Utility</td>
        </tr>
      </table>
    </div>
  </body>
</html>
