<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Privileges for Accessing KVStore TableAPIs</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="required_privileges.html" title="Appendix B. KVStore Required Privileges" />
    <link rel="prev" href="kvstore_api.html" title="Privileges for Accessing KVStore APIs" />
    <link rel="next" href="kvstore_lobapi.html" title="Privileges for Accessing KvLargeObject APIs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Privileges for Accessing KVStore TableAPIs</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="kvstore_api.html">Prev</a> </td>
          <th width="60%" align="center">Appendix B. KVStore Required Privileges</th>
          <td width="20%" align="right"> <a accesskey="n" href="kvstore_lobapi.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="kvstore_tableapi"></a>Privileges for Accessing KVStore TableAPIs</h2>
          </div>
        </div>
      </div>
      <p>
            Privileges(s) required: READ_TABLE/READ_ANY_TABLE:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    get 
                </p>
          </li>
          <li>
            <p> 
                    multiGet
                </p>
          </li>
          <li>
            <p>
                    multiGetKeys
                </p>
          </li>
          <li>
            <p>
                    tableIterator
                </p>
          </li>
          <li>
            <p> 
                    tableIKeysIterator 
                </p>
          </li>
        </ul>
      </div>
      <p>
            Privilege(s) required: DELETE_TABLE/DELETE_ANY_TABLE:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    delete
                </p>
          </li>
          <li>
            <p>
                    deleteIfVersion
                </p>
          </li>
          <li>
            <p> 
                    multiDelete
                </p>
          </li>
        </ul>
      </div>
      <p>
            Privilege(s) required: INSERT_TABLE/INSERT_ANY_TABLE:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p> 
                    put 
                </p>
          </li>
          <li>
            <p>
                    putIfAbsent 
                </p>
          </li>
          <li>
            <p> 
                    putIfPresent 
                </p>
          </li>
          <li>
            <p> 
                    putIfVersion
                </p>
          </li>
        </ul>
      </div>
      <p> 
            Privilege(s) required: USRVIEW:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    getTable 
                </p>
          </li>
          <li>
            <p> 
                    getTables
                </p>
          </li>
        </ul>
      </div>
      <p> 
            Privilege(s) required: None:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    getTableOperationFactory
                </p>
          </li>
        </ul>
      </div>
      <p>
            Privilege(s) required: Union of all required roles of each
            single operation in the operation list:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    execute 
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="kvstore_api.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="required_privileges.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="kvstore_lobapi.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Privileges for Accessing KVStore APIs </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Privileges for Accessing KvLargeObject APIs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
