<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="prev" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="next" href="introduction_security.html" title="Chapter 1. Introducing Oracle NoSQL Database Security" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Preface</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="introduction_security.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="preface" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="preface"></a>Preface</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="preface.html#conventions">Conventions Used in This Book</a>
            </span>
          </dt>
        </dl>
      </div>
      <p> 
        This document describes how you can configure security for
        Oracle NoSQL Database using the default database features.
    </p>
      <p> 
        This book is aimed at the systems administrator responsible
        for the security of an Oracle NoSQL Database installation.
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="conventions"></a>Conventions Used in This Book</h2>
            </div>
          </div>
        </div>
        <p>
            The following typographical conventions are used within
            this manual:
        </p>
        <p> 
            Information that you are to type literally is presented
            in <code class="literal">monospaced</code> font. 
        </p>
        <p> 
            Variable or non-literal text is presented in
            <span class="emphasis"><em>italics</em></span>. For example: "Go to your
            <span class="emphasis"><em>KVHOME</em></span> directory."
        </p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p> Finally, notes of special interest are represented
                using a note block such as this. </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="introduction_security.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Oracle NoSQL Database Security Guide </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. Introducing Oracle NoSQL Database Security</td>
        </tr>
      </table>
    </div>
  </body>
</html>
