<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 12. Keeping Oracle NoSQL Database Secure</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="prev" href="audit.html" title="Chapter 11. Audit Logging" />
    <link rel="next" href="guide_deploy.html" title="Guidelines for Deploying Secure Applications" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 12. Keeping Oracle NoSQL Database Secure</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="audit.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="guide_deploy.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="security_guidelines"></a>Chapter 12. Keeping Oracle NoSQL Database Secure</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="security_guidelines.html#guide_security">Guidelines for Securing the Configuration</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="guide_deploy.html">Guidelines for Deploying Secure Applications</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="guide_ssl.html">Guidelines for Securing the SSL protocol</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="guide_jmx.html">Guidelines for using JMX securely</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="update_keystore.html">Guidelines for Updating Keystore Passwords</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="update_kerbpass.html">Guidelines for Updating Kerberos Passwords</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="update_cert.html">Guidelines for Updating the SSL key/certificate</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="os-security.html">Guidelines for Operating System Security</a>
            </span>
          </dt>
        </dl>
      </div>
      <p> 
        This chapter provides a set of guidelines to keep your Oracle NoSQL Database secure.
        To maximize the security features offered by Oracle NoSQL Database, it is imperative
        that the database itself be well protected. 
    </p>
      <p>
        Security guidelines provide advice about how to securely configure
        Oracle NoSQL Database by recommending security practices for operational database
        deployments. 
    </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="guide_security"></a>Guidelines for Securing the Configuration</h2>
            </div>
          </div>
        </div>
        <p> 
            Follow these guidelines to keep the security configuration
            secure:
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p> 
                    The initial security configuration should be generated on
                    a host that is not intended for KVStore operational use,
                    using the securityconfig <code class="literal">create config</code>
                    command. 
                </p>
            </li>
            <li>
              <p> 
                    Storage Nodes should be deployed by running
                    makebootconfig with the <code class="literal">-store-security
                        enable</code> argument. The configured security
                    directory from the reference host should be copied to the
                    new Storage Node KVROOT using a secure copy mechanism prior
                    to starting the store. 
                </p>
            </li>
            <li>
              <p> 
                    The security configuration should be kept in a protected
                    location for future use.
                </p>
            </li>
            <li>
              <p> 
                    Updates to the security configuration should be performed
                    on the configuration host and copied to the operational
                    Storage Node hosts using a secure copy mechanism. 
                </p>
            </li>
            <li>
              <p>
                    After the first user is configured but before allowing
                    applications to use the store, you may wish to restart all
                    SNA processes on hosts running Admin processes and then use
                    the Admin CLI <code class="literal">show users</code> command to
                    ensure that there is only the single user definition that is
                    expected. This step validates that no other user creation
                    occurred during the period when administrative login was not
                    required. 
                </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="audit.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="guide_deploy.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 11. Audit Logging </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Guidelines for Deploying Secure Applications</td>
        </tr>
      </table>
    </div>
  </body>
</html>
