<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Configuring Security with Securityconfig</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="security_config.html" title="Chapter 2. Security Configuration" />
    <link rel="prev" href="security_cli.html" title="Configuring Security with Makebootconfig" />
    <link rel="next" href="secure_installation.html" title="Chapter 3. Performing a Secure Oracle NoSQL Database Installation" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Configuring Security with Securityconfig</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="security_cli.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. Security Configuration</th>
          <td width="20%" align="right"> <a accesskey="n" href="secure_installation.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="security_command"></a>Configuring Security with Securityconfig</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="security_command.html#create_security">Creating the security configuration</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="security_command.html#add_security">Adding the security configuration</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="security_command.html#remove_security">Removing the security configuration</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="security_command.html#merge_security">Merging truststore configuration</a>
            </span>
          </dt>
        </dl>
      </div>
      <p> 
            You can also run the <code class="literal">securityconfig</code> tool
            before or after the makebootconfig process by using the following
            command: 
        </p>
      <p>
            </p>
      <pre class="programlisting">java -jar KVHOME/lib/kvstore.jar securityconfig </pre>
      <p>
        </p>
      <p> 
            For more information on creating, adding, removing or merging the
            security configuration using securityconfig, see the following
            sections. 
        </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="create_security"></a>Creating the security configuration</h3>
            </div>
          </div>
        </div>
        <p> 
                You can use the <code class="literal">config create</code> command to
                create the security configuration: 
            </p>
        <pre class="programlisting">config create 
-root &lt;secroot&gt; [ -secdir &lt;security dir&gt; ]                                
[-pwdmgr { pwdfile | wallet &lt;class-name&gt;} ]
[-kspwd &lt;password&gt; ] 
[-external-auth {kerberos}]
  [-krb-conf &lt;kerberos configuration&gt;]
  [-kadmin-path &lt;kadmin utility path&gt;]
  [-instance-name &lt;database instance name&gt;]
  [-admin-principal &lt;kerberos admin principal name&gt;]
  [-kadmin-keytab &lt;keytab file&gt;]
  [-kadmin-ccache &lt;credential cache file&gt;]
  [-princ-conf-param &lt;param=value&gt;]* 
[-param [client:|ha:|internal:|]&amp;lt;param&amp;gt;=&amp;lt;value&amp;gt;]* </pre>
        <p>
                where: 
            </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                        <code class="literal">-root &lt;secroot&gt;</code>
                    </p>
              <p>
                        Specifies the directory in which the security
                        configuration will be created. It is not required that
                        this directory be a full KVROOT, but the directory must
                        exist.
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-external-auth {kerberos}</code> Specifies
                        Kerberos as an external authentication service. This option 
                        is only available in the Oracle NoSQL Database EE version. If no
                        keytab or credential cache has been specified on the
                        command line, an interactive version of the
                            <code class="literal">securityconfig</code> utility will run.
                    </p>
              <p> 
                        Using this flag allows Oracle NoSQL Database to generate the
                        security files needed for Kerberos authentication, based
                        on a standard configuration. Although not recommended,
                        it is possible to use a non-standard configuration. To
                        do this, see <a class="xref" href="manual_service.html" title="Appendix D. Manually Registering Oracle NoSQL Database Service Principal">Manually Registering Oracle NoSQL Database Service Principal</a>
                    </p>
              <p> 
                        This flag is only permitted when the value of the
                            <code class="literal">-store-security</code> flag is specified
                        as configure or enable. 
                    </p>
              <p>
                        To remove Kerberos authentication from a running store, set the
                        value of the <code class="literal">userExternalAuth</code> security.xml
                        parameter to <code class="literal">NONE</code>.
					</p>
              <p> 
                        where <code class="literal">-external-auth</code> can have the
                        following flags: 
                    </p>
              <div class="itemizedlist">
                <ul type="circle">
                  <li>
                    <p>
                                <code class="literal">-admin-principal &lt;kerberos admin
                                    principal name&gt;</code>
                            </p>
                    <p>
                                Specifies the principal used to login to the
                                Kerberos admin interface. This is required while
                                using kadmin keytab or password to connect to
                                the admin interface. 
                            </p>
                  </li>
                  <li>
                    <p>
                                <code class="literal">-kadmin-ccache &lt;credential cache
                                    file&gt; </code>
                            </p>
                    <p> 
                                Specifies the complete path name to the
                                Kerberos credentials cache file that should
                                contain a service ticket for the
                                kadmin/ADMINHOST. <code class="literal">ADMINHOST</code>
                                is the fully-qualified hostname of the admin
                                server or kadmin/admin service. 
                            </p>
                    <p> If not specified, the user is prompted to
                                enter the password for principal while logging
                                to the Kerberos admin interface. This flag
                                cannot be specified in conjunction with the
                                <code class="literal">-kadmin-keytab</code> flag.
                            </p>
                  </li>
                  <li>
                    <p>
                                <code class="literal">-kadmin-keytab &lt;keytab file&gt;
                                </code>
                            </p>
                    <p> 
                                Specifies the location of a Kerberos keytab
                                file that stores Kerberos admin user principals
                                and encrypted keys. The security configuration
                                tool will use the specified keytab file to login
                                to the Kerberos admin interface. 
                            </p>
                    <p> 
                                The default location of the keytab file is specified
                                by the Kerberos configuration file. If the keytab 
                                is not specified there, then the system looks for 
                                the file <code class="literal">user.home/krb5.keytab</code>.
							</p>
                    <p>
                                You need to specify the
                                <code class="literal">-admin-principal</code> flag
                                when using keytab to login to the Kerberos
                                admin, otherwise the correct admin principal
                                will not be recognized. This flag cannot be
                                specified in conjunction with the
                                <code class="literal">-kadmin-ccache</code> flag.
                            </p>
                  </li>
                  <li>
                    <p>
                                <code class="literal">-kadmin-path &lt;kadmin utility
                                    path&gt; </code>
                            </p>
                    <p> 
                                Indicates the absolute path of the Kerberos
                                kadmin utility. The default value is
                                <code class="literal">/usr/kerberos/sbin/kadmin</code>.
                            </p>
                  </li>
                  <li>
                    <p>
                                <code class="literal">-krb-conf &lt;kerberos
                                    configuration&gt; </code>
                            </p>
                    <p> 
                                Specifies the location of the Kerberos
                                configuration file that contains the default
                                realm and KDC information. If not specified, the
                                default value is
                                <code class="literal">/etc/krb5.conf</code>.
                            </p>
                  </li>
                  <li>
                    <p>
                                <code class="literal">-princ-conf-param &lt;param=value&gt;*
                                </code>
                            </p>
                    <p> 
                                A repeatable argument that allows
                                configuration defaults to be overridden. 
                            </p>
                    <p> 
                                Use the <code class="literal">krbPrincValidity</code>
                                parameter to specify the expiration date of the
                                Oracle NoSQL Database Kerberos service principal. 
                            </p>
                    <p>
                                Use the <code class="literal">krbPrincPwdExpire</code>
                                parameter to specify the password expiration
                                date of the Oracle NoSQL Database Kerberos service principal. 
                            </p>
                    <p>
                                Use the <code class="literal">krbKeysalt</code>
                                parameter to specify the keysalt list used to
                                generate the keytab file. 
                            </p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>
                        <code class="literal">-secdir &lt;security dir&gt;</code>
                    </p>
              <p> 
                        Specifies the name of the directory within the KVROOT
                        that will hold the security configuration. This must be
                        specified as a name relative to the specified secroot.
                        If not specified, the default value is "security".
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-pwdmgr [ pwdfile | wallet ]</code>
                    </p>
              <p> 
                        Indicates the password manager mechanism used to hold
                        passwords that are needed for accessing keystores, etc. 
                    </p>
              <p> 
                        where -pwdmgr can have the following options: 
                    </p>
              <div class="itemizedlist">
                <ul type="circle">
                  <li>
                    <p>
                                <code class="literal">-pwdmgr pwdfile</code>
                            </p>
                    <p> 
                                Indicates that the password store is a
                                read-protected clear-text password file. This is
                                the only available option for Oracle NoSQL Database CE
                                deployments. You can specify an alternate
                                implementation. For more information on
                                <code class="literal">pwdfile</code> manipulation, see
                                <a class="xref" href="ce_password.html" title="Password store file">Password store file</a>
                            </p>
                  </li>
                  <li>
                    <p>
                                <code class="literal">-pwdmgr wallet</code>
                            </p>
                    <p> 
                                Specifies Oracle Wallet as the password
                                storage mechanism. This option is only available
                                in the Oracle NoSQL Database EE version. For more information
                                on <code class="literal">Oracle wallet</code>
                                manipulation, see <a class="xref" href="password_storage.html#oracle_wallet" title="Oracle Wallet">Oracle Wallet</a>
                            </p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>
                        <code class="literal">-param
                            [client:|ha:|internal:|]&lt;param&gt;=&lt;value&gt;]</code>
                    </p>
              <p> 
                        A repeatable argument that allows configuration
                        defaults to be overridden. The value may be either a
                        simple parameter, such as "truststore", or a qualified
                        parameter such as "client:serverKeyAlias". If specified
                        in qualified form, the qualifier (for example, "client")
                        names a transport within the security configuration, and
                        the assignment is specific to that transport. If in
                        simple form, it applies to either the securityParams
                        structure or to all transports within the file,
                        depending on the type of parameter.
                    </p>
            </li>
          </ul>
        </div>
        <p> 
                For more information on configuring security with
                securityconfig, see <a class="xref" href="secure_installation.html" title="Chapter 3. Performing a Secure Oracle NoSQL Database Installation">Performing a Secure Oracle NoSQL Database Installation</a>.
            </p>
        <p>
                For more information on configuring Kerberos with
                securityconfig, see <a class="xref" href="kerberos.html" title="Chapter 4. Kerberos Authentication Service">Kerberos Authentication Service</a>. 
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="add_security"></a>Adding the security configuration</h3>
            </div>
          </div>
        </div>
        <p>
                You can use the <code class="literal">config add-security</code>
                command to add the security configuration you created earlier:
            </p>
        <pre class="programlisting">config add-security 
-root &lt;kvroot&gt; [-secdir &lt;security dir&gt;] 
[-config &lt;config.xml&gt;] </pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
                    When running this command, the
                    <code class="literal">securityconfig</code> tool will verify the
                    existence of the referenced files and will update the
                    specified bootstrap configuration file to refer to the
                    security configuration. This process is normally done with
                    the KVStore instance stopped, and must be performed on each
                    Storage Node of the store. 
                </p>
        </div>
        <p> 
                where:
            </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                        <code class="literal">-root &lt;kvroot&gt;</code>
                    </p>
              <p> 
                        A KVStore root directory must be provided as an
                        argument. 
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-secdir &lt;security dir&gt;</code>
                    </p>
              <p>
                        Specifies the name of the directory within the KVROOT
                        that holds the security configuration. This must be
                        specified as a name relative to the KVROOT. If not
                        specified, the default value is "security". 
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-config &lt;config.xml&gt;</code>
                    </p>
              <p> 
                        Specifies the bootstrap configuration file that is to
                        be updated. This must be specified as a name relative to
                        the KVROOT. If not specified, the default value is
                        "config.xml".
                    </p>
            </li>
          </ul>
        </div>
        <p> 
                When using Kerberos as an external authentication service,
                you can use the <code class="literal">config add-kerberos</code> command
                to add the security configuration you created earlier: 
            </p>
        <pre class="programlisting">config add-kerberos -root &lt;secroot&gt; [-secdir &lt;security dir&gt;]
[-krb-conf &lt;Kerberos configuration&gt;]
[-kadmin-path &lt;kadmin utility path&gt;]
[-instance-name &lt;database instance name&gt;]
[-admin-principal &lt;kerberos admin principal name&gt;]
[-kadmin-keytab &lt;keytab file&gt; ]
[-kadmin-ccache &lt;credential cache file&gt;]
[-princ-conf-param &lt;param=value&gt;]*
[-param &lt;param=value&gt;]* </pre>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="remove_security"></a>Removing the security configuration</h3>
            </div>
          </div>
        </div>
        <p> 
                If you want to disable security for some reason in an
                existing installation, you can use the <code class="literal">config
                    remove-security</code> command: 
            </p>
        <pre class="programlisting">config remove-security 
-root &lt;kvroot&gt; [-config &lt;config.xml&gt;] </pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
                    When running this command, the
                        <code class="literal">securityconfig</code> tool will update the
                    specified bootstrap configuration file to refer to the
                    security configuration. This process is normally done with
                    the KVStore instance stopped, and must be performed on each
                    Storage Node of the store. 
                </p>
        </div>
        <p> where: </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                        <code class="literal">-root &lt;kvroot&gt;</code>
                    </p>
              <p> 
                        A KVStore root directory must be provided as an
                        argument.
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-config &lt;config.xml&gt;</code>
                    </p>
              <p> 
                        Specifies the bootstrap configuration file that is to
                        be updated. This must be specified as a name relative to
                        the KVROOT. If not specified, the default value is
                        "config.xml". 
                    </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="merge_security"></a>Merging truststore configuration</h3>
            </div>
          </div>
        </div>
        <p>
                If you want to merge truststore entries from one security
                configuration into another security configuration use the
                <code class="literal">config merge-trust</code> command. This command
                is helpful when performing security maintenance, particularly
                when you need to update the SSL key/certificate. For more
                information, see <a class="xref" href="update_cert.html" title="Guidelines for Updating the SSL key/certificate">Guidelines for Updating the SSL key/certificate</a>
            </p>
        <pre class="programlisting">config merge-trust
-root &lt;secroot&gt; [-secdir &lt;security dir&gt;]
-source-root &lt;secroot&gt; [-source-secdir &lt;security dir&gt;]</pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p> 
                    When running this command, the
                        <code class="literal">securityconfig</code> tool will verify the
                    existence of the referenced files and will combine trust
                    entries from the source security configuration into the
                    primary security configuration. 
                </p>
        </div>
        <p> 
                where: 
            </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                        <code class="literal">-root &lt;secroot&gt;</code>
                    </p>
              <p>
                        Specifies the directory that contains the security
                        configuration that will be updated. It is not required
                        that this directory be a full KVROOT, but the directory
                        must exist and contain an existing security
                        configuration.
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-secdir &lt;security dir&gt;</code>
                    </p>
              <p> 
                        Specifies the name of the directory within the
                        secroot that holds the security configuration. This must
                        be specified as a name relative to the secroot. If not
                        specified, the default value is "security".
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-source-root &lt;secroot&gt;</code>
                    </p>
              <p>
                        Specifies the directory that contains the security
                        configuration that will provide new trust information.
                        It is not required that this directory be a full KVROOT,
                        but the directory must exist and must contain an
                        existing security configuration. 
                    </p>
            </li>
            <li>
              <p>
                        <code class="literal">-source-secdir &lt;security dir&gt;</code>
                    </p>
              <p> 
                        Specifies the name of the security directory within
                        the source secroot that will provide new trust
                        information. If not specified, the default value is
                        "security".
                    </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="security_cli.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="security_config.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="secure_installation.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Configuring Security with Makebootconfig </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 3. Performing a Secure Oracle NoSQL Database Installation</td>
        </tr>
      </table>
    </div>
  </body>
</html>
