<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 6. Security.xml parameters</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="prev" href="ce_password.html" title="Password store file" />
    <link rel="next" href="transport_parameters.html" title="Transport parameters" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 6. Security.xml parameters</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ce_password.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="transport_parameters.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="security_xml"></a>Chapter 6. Security.xml parameters</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="security_xml.html#top_parameters">Top-level parameters</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="transport_parameters.html">Transport parameters</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
        This chapter describes the parameters that can be set to the
            <code class="literal">security.xml</code> configuration file. This file is
        generated by <code class="literal">makebootconfig</code> or
            <code class="literal">securityconfig</code> and tells the Oracle NoSQL Database server how to
        apply security. 
    </p>
      <p>
        The security.xml file specifies parameters that primarily control
        network communications. It contains top-level parameters, plus nested
        transport parameters. A transport is a grouping of parameter settings
        that are specific to a particular type of network connection. 
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
            A subset of all the configuration options listed below related to
            SSL can be specified through Java system properties, security file
            properties, or through the KVStoreConfig API. For more information,
            see <a class="xref" href="ssl_comm.html" title="SSL communication properties">SSL communication properties</a>. 
        </p>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="top_parameters"></a>Top-level parameters</h2>
            </div>
          </div>
        </div>
        <p> 
            The following top-level parameters can be set to the
                <code class="literal">security.xml</code> file:
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                    internalAuth 
                </p>
              <p> 
                    Specifies how internal systems authenticate. This
                    parameter must be set to <code class="literal">SSL</code>. 
                </p>
            </li>
            <li>
              <p> 
                    keystore 
                </p>
              <p> 
                    Identifies the keystore file within the security
                    directory. This parameter is normally set to store.keys.
                </p>
            </li>
            <li>
              <p> 
                    keystoreType 
                </p>
              <p> 
                    Identifies the type of keystore that the keystore
                    property references. If not set, the Java default keystore
                    type is assumed.
                </p>
            </li>
            <li>
              <p>
                    securityEnabled
                </p>
              <p>
                    To enable security this parameter must be set to true.
                </p>
            </li>
            <li>
              <p> 
                    certMode
                </p>
              <p>
                    Specifies the key/certificate management model in use.
                    This must be set to "shared".
                </p>
            </li>
            <li>
              <p>
                    truststore
                </p>
              <p> 
                    Identifies the truststore file within the security
                    directory. This is normally set to store.trust. 
                </p>
            </li>
            <li>
              <p> 
                    keystoreType 
                </p>
              <p> 
                    Identifies the type of keystore that the truststore
                    property references. If not set, the Java default keystore
                    type is assumed.
                </p>
            </li>
            <li>
              <p> 
                    walletDir
                </p>
              <p>
                    Identifies a directory within the security directory that
                    contains a wallet password store, which in turn holds the
                    password for the keystore.
                </p>
            </li>
            <li>
              <p> 
                    passwordFile
                </p>
              <p> 
                    Identifies a file within the security directory that
                    contains a file password store, which in turn holds the
                    password for the keystore.
                </p>
            </li>
            <li>
              <p>
                    krbServiceName
                </p>
              <p>
                    Specifies the service name of the Oracle NoSQL Database Kerberos service
                    principal.
                </p>
            </li>
            <li>
              <p>
                    krbInstanceName 
                </p>
              <p>
                    Specifies the service principal instance name.
                </p>
            </li>
            <li>
              <p> 
                    krbServiceKeytab 
                </p>
              <p> 
                    Specifies the keytab file name in the security directory
                    that contains the KVStore server service principal and
                    encrypted copy of principal’s key.
                </p>
            </li>
            <li>
              <p> 
                    krbConf 
                </p>
              <p>
                    Specifies the location of the Kerberos configuration file
                    that contains the default realm and KDC information. If not
                    specified, the default value is
                        <code class="literal">/etc/krb5.conf</code>. 
                </p>
            </li>
            <li>
              <p>
                    krbRealmName
                </p>
              <p> 
                    Specifies the realm name of service principal. If not specified, 
                    this value is acquired from the Kerberos configuration file. 
                </p>
            </li>
            <li>
              <p>
                    userExternalAuth
                </p>
              <p>
                    Specifies and enables the external mechanism  
                    used for authentication. Kerberos is supported. 
                    Set the value to <code class="literal">KERBEROS</code>
                    to enable Kerberos authentication. To remove Kerberos 
                    authentication from a running store, set the value 
                    to <code class="literal">NONE</code>.
                </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ce_password.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="transport_parameters.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Password store file </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Transport parameters</td>
        </tr>
      </table>
    </div>
  </body>
</html>
