<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kerberos principal</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="kerberos.html" title="Chapter 4. Kerberos Authentication Service" />
    <link rel="prev" href="kerberos.html" title="Chapter 4. Kerberos Authentication Service" />
    <link rel="next" href="keytab.html" title="Keytabs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Kerberos principal</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="kerberos.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. Kerberos Authentication Service</th>
          <td width="20%" align="right"> <a accesskey="n" href="keytab.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="service_principal"></a>Kerberos principal</h2>
          </div>
        </div>
      </div>
      <p> 
            A Kerberos Principal represents a unique identity in a Kerberos
            system to which Kerberos can assign tickets to access Kerberos-aware
            services. A service principal should be created for each Storage
            Node. Oracle NoSQL Database service principals follow this naming format:
            &lt;service_name&gt;/instance@REALM. 
        </p>
      <p> where: </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    <code class="literal">service_name</code>
                </p>
            <p>
                    Is a case-sensitive string that represents the Oracle NoSQL Database
                    service. The default value is
                    <code class="literal">oraclenosql</code>. 
                </p>
            <p> 
                    All Oracle NoSQL Database service principals should use the same service
                    name across different Storage Nodes.
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">instance</code>
                </p>
            <p> 
                    Represents the service principal instance name. It
                    is recommended to use the fully qualified domain 
                    name (FQDN) of the Storage Node where Oracle NoSQL Database is running. 
                </p>
            <p>
                    If <code class="literal">instance</code> is not specified, the 
                    default principal will be created as oraclenosql@REALM.
                </p>
          </li>
          <li>
            <p>
                    <code class="literal">REALM</code>
                </p>
            <p>
                    Represents the Kerberos realm name where the database
                    service is registered. It must be specified in UPPERCASE and
                    is typically the DNS domain name.
                </p>
            <p> 
                    If no realm is given, the service principal is assumed to
                    belong to the default realm, as configured in the Kerberos
                    configuration file.
                </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="kerberos.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="kerberos.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="keytab.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 4. Kerberos Authentication Service </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Keytabs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
