<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Guidelines for Updating the SSL key/certificate</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Oracle NoSQL Database Security Guide" />
    <link rel="up" href="security_guidelines.html" title="Chapter 12. Keeping Oracle NoSQL Database Secure" />
    <link rel="prev" href="update_kerbpass.html" title="Guidelines for Updating Kerberos Passwords" />
    <link rel="next" href="os-security.html" title="Guidelines for Operating System Security" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.1.3.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Guidelines for Updating the SSL key/certificate</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="update_kerbpass.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 12. Keeping Oracle NoSQL Database Secure</th>
          <td width="20%" align="right"> <a accesskey="n" href="os-security.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="update_cert"></a>Guidelines for Updating the SSL key/certificate</h2>
          </div>
        </div>
      </div>
      <p> 
            Follow these steps to update the SSL key/certificate:
        </p>
      <div class="orderedlist">
        <ol type="1">
          <li>
            <p> 
                    On the configuration host, run securityconfig to create a
                    new configuration in a directory in parallel to the standard
                    configuration directory.
                </p>
            <pre class="programlisting"></pre>
          </li>
          <li>
            <p> 
                    On the configuration host, merge the truststore entries
                    by using the <code class="literal">config merge-trust</code> command:
                </p>
            <pre class="programlisting">java -jar KVHOME/lib/kvstore.jar securityconfig \
config merge-trust -root &lt;standard config dir&gt; \
-source-root &lt;new config dir&gt;</pre>
          </li>
          <li>
            <p>
                    In the security directory on the configuration host run
                    the <code class="literal">keytool</code> command. The keytool prompts
                    for the current password and then for a new password to set.
                </p>
            <pre class="programlisting">keytool -storepasswd -keystore store.keys</pre>
            <p>
                    Securityconfig will prompt for the new password. The new
                    password should match the new one provided earlier to the
                    keytool command. 
                </p>
          </li>
          <li>
            <p>
                    If using a Password File store, skip ahead to the next
                    step. To update the keystore password for wallets, use the
                    following command:
                </p>
            <pre class="programlisting">java -jar KVHOME/lib/kvstore.jar securityconfig \
wallet secret -directory store.wallet -set -alias keystore</pre>
            <p>
                    Securityconfig will prompt for the new password. The new
                    password should match the new one provided earlier to the
                    keytool command. 
                </p>
          </li>
          <li>
            <p>
                    If using Password File stores instead of wallets, use the
                    following command to update the keystore password:
                </p>
            <pre class="programlisting">java -jar KVHOME/lib/kvstore.jar securityconfig \
pwdfile secret -file store.pwd -set -alias keystore</pre>
            <p> 
                    Securityconfig will prompt for the new password. The new
                    password should match the new one provided earlier to the
                    keytool command.
                </p>
          </li>
          <li>
            <p>
                    Copy the updated store.keys file and either store.pwd or
                    the contents of store.wallet to the security directory on
                    each host and restart the Storage Node using the following
                    commands: 
                </p>
            <pre class="programlisting">java -jar KVHOME/lib/kvstore.jar stop -root KVROOT </pre>
            <pre class="programlisting">java -jar KVHOME/lib/kvstore.jar start -root KVROOT&amp;</pre>
          </li>
        </ol>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="update_kerbpass.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="security_guidelines.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="os-security.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Guidelines for Updating Kerberos Passwords </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Guidelines for Operating System Security</td>
        </tr>
      </table>
    </div>
  </body>
</html>
