<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:32 EST 2015 -->
<title>MemberInfo (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberInfo (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/JsonExample.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../avro/MemberInfo.Builder.html" title="class in avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/MemberInfo.html" target="_top">Frames</a></li>
<li><a href="MemberInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">avro</div>
<h2 title="Class MemberInfo" class="title">Class MemberInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true" title="class or interface in org.apache.avro.specific">org.apache.avro.specific.SpecificRecordBase</a></li>
<li>
<ul class="inheritance">
<li>avro.MemberInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a>&gt;, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/GenericContainer.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericContainer</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/GenericRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericRecord</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/IndexedRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">IndexedRecord</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemberInfo</span>
extends <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecordBase</a>
implements <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecord.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecord</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></strong></code>
<div class="block">RecordBuilder for MemberInfo instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/Address.html" title="class in avro">Address</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#address">address</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#age">age</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/FullName.html" title="class in avro">FullName</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#name">name</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#SCHEMA$">SCHEMA$</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../avro/MemberInfo.html#MemberInfo()">MemberInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#get(int)">get</a></strong>(int&nbsp;field$)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/Address.html" title="class in avro">Address</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the value of the 'address' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#getAge()">getAge</a></strong>()</code>
<div class="block">Gets the value of the 'age' field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/FullName.html" title="class in avro">FullName</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the 'name' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#newBuilder()">newBuilder</a></strong>()</code>
<div class="block">Creates a new MemberInfo RecordBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#newBuilder(avro.MemberInfo.Builder)">newBuilder</a></strong>(<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new MemberInfo RecordBuilder by copying an existing Builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#newBuilder(avro.MemberInfo)">newBuilder</a></strong>(<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&nbsp;other)</code>
<div class="block">Creates a new MemberInfo RecordBuilder by copying an existing MemberInfo instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#put(int,%20java.lang.Object)">put</a></strong>(int&nbsp;field$,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value$)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#setAddress(avro.Address)">setAddress</a></strong>(<a href="../avro/Address.html" title="class in avro">Address</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'address' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#setAge(java.lang.Integer)">setAge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'age' field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.html#setName(avro.FullName)">setName</a></strong>(<a href="../avro/FullName.html" title="class in avro">FullName</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'name' field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.specific.SpecificRecordBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.specific.<a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecordBase</a></h3>
<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#compareTo(org.apache.avro.specific.SpecificRecord)" title="class or interface in org.apache.avro.specific">compareTo</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.avro.specific">equals</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#get(java.lang.String)" title="class or interface in org.apache.avro.specific">get</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#hashCode()" title="class or interface in org.apache.avro.specific">hashCode</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#put(java.lang.String,%20java.lang.Object)" title="class or interface in org.apache.avro.specific">put</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#toString()" title="class or interface in org.apache.avro.specific">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA$">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA$</h4>
<pre>public static final&nbsp;<a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a> SCHEMA$</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../avro/FullName.html" title="class in avro">FullName</a> name</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int age</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>address</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../avro/Address.html" title="class in avro">Address</a> address</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberInfo</h4>
<pre>public&nbsp;MemberInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/Schema.html?is-external=true" title="class or interface in org.apache.avro">Schema</a>&nbsp;getSchema()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/GenericContainer.html?is-external=true#getSchema()" title="class or interface in org.apache.avro.generic">getSchema</a></code>&nbsp;in interface&nbsp;<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/GenericContainer.html?is-external=true" title="class or interface in org.apache.avro.generic">GenericContainer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#getSchema()" title="class or interface in org.apache.avro.specific">getSchema</a></code>&nbsp;in class&nbsp;<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecordBase</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;field$)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/IndexedRecord.html?is-external=true#get(int)" title="class or interface in org.apache.avro.generic">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/IndexedRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">IndexedRecord</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#get(int)" title="class or interface in org.apache.avro.specific">get</a></code>&nbsp;in class&nbsp;<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecordBase</a></code></dd>
</dl>
</li>
</ul>
<a name="put(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;field$,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value$)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/IndexedRecord.html?is-external=true#put(int,%20java.lang.Object)" title="class or interface in org.apache.avro.generic">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/generic/IndexedRecord.html?is-external=true" title="class or interface in org.apache.avro.generic">IndexedRecord</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true#put(int,%20java.lang.Object)" title="class or interface in org.apache.avro.specific">put</a></code>&nbsp;in class&nbsp;<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBase.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecordBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../avro/FullName.html" title="class in avro">FullName</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the 'name' field.</div>
</li>
</ul>
<a name="setName(avro.FullName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../avro/FullName.html" title="class in avro">FullName</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'name' field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set.</dd></dl>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAge()</pre>
<div class="block">Gets the value of the 'age' field.</div>
</li>
</ul>
<a name="setAge(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'age' field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../avro/Address.html" title="class in avro">Address</a>&nbsp;getAddress()</pre>
<div class="block">Gets the value of the 'address' field.</div>
</li>
</ul>
<a name="setAddress(avro.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../avro/Address.html" title="class in avro">Address</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'address' field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set.</dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates a new MemberInfo RecordBuilder</div>
</li>
</ul>
<a name="newBuilder(avro.MemberInfo.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;newBuilder(<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;other)</pre>
<div class="block">Creates a new MemberInfo RecordBuilder by copying an existing Builder</div>
</li>
</ul>
<a name="newBuilder(avro.MemberInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;newBuilder(<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&nbsp;other)</pre>
<div class="block">Creates a new MemberInfo RecordBuilder by copying an existing MemberInfo instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/JsonExample.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../avro/MemberInfo.Builder.html" title="class in avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/MemberInfo.html" target="_top">Frames</a></li>
<li><a href="MemberInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
