<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Dec 03 15:37:32 EST 2015 -->
<title>MemberInfo.Builder (Oracle NoSQL Database Examples)</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberInfo.Builder (Oracle NoSQL Database Examples)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberInfo.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/MemberInfo.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../avro/SpecificExample.html" title="class in avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/MemberInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="MemberInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">avro</div>
<h2 title="Class MemberInfo.Builder" class="title">Class MemberInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true" title="class or interface in org.apache.avro.data">org.apache.avro.data.RecordBuilderBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBuilderBase.html?is-external=true" title="class or interface in org.apache.avro.specific">org.apache.avro.specific.SpecificRecordBuilderBase</a>&lt;<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>avro.MemberInfo.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilder.html?is-external=true" title="class or interface in org.apache.avro.data">RecordBuilder</a>&lt;<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MemberInfo.Builder</span>
extends <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/specific/SpecificRecordBuilderBase.html?is-external=true" title="class or interface in org.apache.avro.specific">SpecificRecordBuilderBase</a>&lt;<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&gt;
implements <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilder.html?is-external=true" title="class or interface in org.apache.avro.data">RecordBuilder</a>&lt;<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&gt;</pre>
<div class="block">RecordBuilder for MemberInfo instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#clearAddress()">clearAddress</a></strong>()</code>
<div class="block">Clears the value of the 'address' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#clearAge()">clearAge</a></strong>()</code>
<div class="block">Clears the value of the 'age' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#clearName()">clearName</a></strong>()</code>
<div class="block">Clears the value of the 'name' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/Address.html" title="class in avro">Address</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the value of the 'address' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#getAge()">getAge</a></strong>()</code>
<div class="block">Gets the value of the 'age' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/FullName.html" title="class in avro">FullName</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the value of the 'name' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#hasAddress()">hasAddress</a></strong>()</code>
<div class="block">Checks whether the 'address' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#hasAge()">hasAge</a></strong>()</code>
<div class="block">Checks whether the 'age' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#hasName()">hasName</a></strong>()</code>
<div class="block">Checks whether the 'name' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#setAddress(avro.Address)">setAddress</a></strong>(<a href="../avro/Address.html" title="class in avro">Address</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'address' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#setAge(int)">setAge</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'age' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../avro/MemberInfo.Builder.html#setName(avro.FullName)">setName</a></strong>(<a href="../avro/FullName.html" title="class in avro">FullName</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'name' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.<a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true" title="class or interface in org.apache.avro.data">RecordBuilderBase</a></h3>
<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#data()" title="class or interface in org.apache.avro.data">data</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#defaultValue(org.apache.avro.Schema.Field)" title="class or interface in org.apache.avro.data">defaultValue</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.avro.data">equals</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#fields()" title="class or interface in org.apache.avro.data">fields</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#fieldSetFlags()" title="class or interface in org.apache.avro.data">fieldSetFlags</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#hashCode()" title="class or interface in org.apache.avro.data">hashCode</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#isValidValue(org.apache.avro.Schema.Field,%20java.lang.Object)" title="class or interface in org.apache.avro.data">isValidValue</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#schema()" title="class or interface in org.apache.avro.data">schema</a>, <a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilderBase.html?is-external=true#validate(org.apache.avro.Schema.Field,%20java.lang.Object)" title="class or interface in org.apache.avro.data">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../avro/FullName.html" title="class in avro">FullName</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the 'name' field</div>
</li>
</ul>
<a name="setName(avro.FullName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;setName(<a href="../avro/FullName.html" title="class in avro">FullName</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'name' field</div>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block">Checks whether the 'name' field has been set</div>
</li>
</ul>
<a name="clearName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearName</h4>
<pre>public&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;clearName()</pre>
<div class="block">Clears the value of the 'name' field</div>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAge()</pre>
<div class="block">Gets the value of the 'age' field</div>
</li>
</ul>
<a name="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;setAge(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'age' field</div>
</li>
</ul>
<a name="hasAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAge</h4>
<pre>public&nbsp;boolean&nbsp;hasAge()</pre>
<div class="block">Checks whether the 'age' field has been set</div>
</li>
</ul>
<a name="clearAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAge</h4>
<pre>public&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;clearAge()</pre>
<div class="block">Clears the value of the 'age' field</div>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../avro/Address.html" title="class in avro">Address</a>&nbsp;getAddress()</pre>
<div class="block">Gets the value of the 'address' field</div>
</li>
</ul>
<a name="setAddress(avro.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;setAddress(<a href="../avro/Address.html" title="class in avro">Address</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'address' field</div>
</li>
</ul>
<a name="hasAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddress</h4>
<pre>public&nbsp;boolean&nbsp;hasAddress()</pre>
<div class="block">Checks whether the 'address' field has been set</div>
</li>
</ul>
<a name="clearAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddress</h4>
<pre>public&nbsp;<a href="../avro/MemberInfo.Builder.html" title="class in avro">MemberInfo.Builder</a>&nbsp;clearAddress()</pre>
<div class="block">Clears the value of the 'address' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilder.html?is-external=true#build()" title="class or interface in org.apache.avro.data">build</a></code>&nbsp;in interface&nbsp;<code><a href="http://avro.apache.org/docs/1.7.6/api/java/org/apache/avro/data/RecordBuilder.html?is-external=true" title="class or interface in org.apache.avro.data">RecordBuilder</a>&lt;<a href="../avro/MemberInfo.html" title="class in avro">MemberInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberInfo.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 12cR1.3.5.2</font>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../avro/MemberInfo.html" title="class in avro"><span class="strong">Prev Class</span></a></li>
<li><a href="../avro/SpecificExample.html" title="class in avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avro/MemberInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="MemberInfo.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2015 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
