
                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    15-12-17 00:06:00  single        1470     24        1470      0      9    0.4      1      2             0            1470      4            1470      0      9    0.4      1      2
rg1-rn1    15-12-17 00:07:00  single           1      1           1      0      0    0.2      0      0             0            1471      3            1471      0      9    0.4      1      2
rg1-rn1    15-12-17 00:08:00  single        1520     25        1520      0     34    0.2      0      1             0            2991      6            2991      0     34    0.3      1      2

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    15-12-17 03:31:00  single          39      1          39      0      6    0.9      2      2             0              39      1              39      0      6    0.9      2      2
