// HW7.sim --  Homework 7
//
// Joshua Hurt
// UT EID: JLH6542, UTCS username: J42HURT
// C S 347, Fall 2015, Dr. P. Cannata
// Department of Computer Science, The University of Texas at Austin


// sim_person
CLASS sim_person ( PERSON_ID:INTEGER, REQUIRED ; NAME :STRING ; SSNUM :INTEGER ; GENDER :STRING ; BIRTH_DATE :STRING ; ADDRESS :STRING ; CITY :STRING ; STATE :STRING ; ZIP :INTEGER ; );

// sim_emp--->sim_person
SUBCLASS sim_emp OF sim_person ( EMP_ID:INTEGER, REQUIRED ; HIRE_DATE :STRING ; SALARY :INTEGER ; STATUS :STRING ; );

// sim_project_emp--->sim_emp--->sim_person
SUBCLASS sim_project_emp OF sim_emp ( TITLE :STRING ; RATING :STRING ; projects :sim_project, MV(DISTINCT), INVERSE IS employees ; department :sim_dept, INVERSE IS employees ; );

// sim_manager--->sim_emp--->sim_person
SUBCLASS sim_manager OF sim_emp ( TITLE :STRING ; BONUS :INTEGER ; department :sim_dept, INVERSE IS manager ; );

// sim_dept
// RELATIONSHIPS: sim_dept 1-1 sim_manager,  sim_dept 1-M sim_project_emp,   sim_dept 1-M sim_project
CLASS sim_dept ( DEPT_ID:INTEGER, REQUIRED ; NAME :STRING ; LOCATION :STRING ; employees :sim_project_emp, MV(DISTINCT), INVERSE IS department ; projects :sim_project, MV(DISTINCT), INVERSE IS department ; manager :sim_manager, INVERSE IS department ; );

// sim_project
CLASS sim_project ( PROJECT_ID:INTEGER, REQUIRED ; NAME :STRING ; employees :sim_project_emp, MV(DISTINCT), INVERSE IS projects ; department :sim_dept, INVERSE IS projects ; );

// 6 instances of sim_project_emp 
INSERT sim_project_emp (PERSON_ID := 1 , NAME := "AARON" , SSNUM := 100 , GENDER := "MALE" , BIRTH_DATE := "01/01/87" , ADDRESS := "123 NOTHING LN" , CITY := "NEW YORK" , STATE := "NEW YORK" , ZIP := 888 , EMP_ID := 100100 , HIRE_DATE := "01/01/07" , SALARY := 87000 , STATUS := "EMPLOYED" , TITLE := "MARKETER"  , RATING := "OKAY"); 
INSERT sim_project_emp (PERSON_ID := 2 , NAME := "ILYA" , SSNUM := 200 , GENDER := "MALE" , BIRTH_DATE := "01/02/87" , ADDRESS := "123 NOTHING LN" , CITY := "NEW YORK" , STATE := "NEW YORK" , ZIP := 888 , EMP_ID := 200200 , HIRE_DATE := "01/02/07" , SALARY := 67000 , STATUS := "EMPLOYED" , TITLE := "MARKETER"  , RATING := "SUCKY"); 
INSERT sim_project_emp (PERSON_ID := 3 , NAME := "TY" , SSNUM := 300 , GENDER := "FEMALE" , BIRTH_DATE := "01/03/87" , ADDRESS := "123 NOTHING LN" , CITY := "AUSTIN" , STATE := "TEXAS" , ZIP := 888 , EMP_ID := 300300 , HIRE_DATE := "01/03/07" , SALARY := 92000 , STATUS := "EMPLOYED" , TITLE := "ENGINEER"  , RATING := "AWESOME"); 
INSERT sim_project_emp (PERSON_ID := 4 , NAME := "PETER" , SSNUM := 400 , GENDER := "FEMALE" , BIRTH_DATE := "01/04/87" , ADDRESS := "123 NOTHING LN" , CITY := "AUSTIN" , STATE := "TEXAS" , ZIP := 888 , EMP_ID := 400400 , HIRE_DATE := "01/04/07" , SALARY := 112000 , STATUS := "EMPLOYED" , TITLE := "ENGINEER"  , RATING := "AVERAGE"); 
INSERT sim_project_emp (PERSON_ID := 5 , NAME := "DERP" , SSNUM := 500 , GENDER := "MALE" , BIRTH_DATE := "01/05/87" , ADDRESS := "123 NOTHING LN" , CITY := "AUSTIN" , STATE := "TEXAS" , ZIP := 888 , EMP_ID := 500500 , HIRE_DATE := "01/05/07" , SALARY := 85000 , STATUS := "EMPLOYED" , TITLE := "ENGINEER"  , RATING := "EXCEPTIONAL"); 
INSERT sim_project_emp (PERSON_ID := 6 , NAME := "BOB" , SSNUM := 600 , GENDER := "MALE" , BIRTH_DATE := "01/06/87" , ADDRESS := "123 NOTHING LN" , CITY := "AUSTIN" , STATE := "TEXAS" , ZIP := 888 , EMP_ID := 600600 , HIRE_DATE := "01/06/07" , SALARY := 187000 , STATUS := "EMPLOYED" , TITLE := "ENGINEER"  , RATING := "SAVANT"); 

// 2 instances of sim_manager
INSERT sim_manager (PERSON_ID := 7, NAME := "MICHAEL", SSNUM := 700, GENDER := "MALE", BIRTH_DATE := "01/07/87", ADDRESS := "123 NOTHING LN", CITY := "AUSTIN", STATE := "TEXAS", ZIP := 888, EMP_ID := 700700, HIRE_DATE := "01/07/07", SALARY := 147000, STATUS := "EMPLOYED", TITLE := "SUPERVISOR INTERN IN TRAINING" , BONUS := 8423); 
INSERT sim_manager (PERSON_ID := 8, NAME := "JOHNSON", SSNUM := 800, GENDER := "FEMALE", BIRTH_DATE := "01/08/87", ADDRESS := "123 NOTHING LN", CITY := "AUSTIN", STATE := "TEXAS", ZIP := 888, EMP_ID := 800800, HIRE_DATE := "01/08/07", SALARY := 187000, STATUS := "EMPLOYED", TITLE := "ASSOCIATE ASSISTANT SUPERVISOR" , BONUS := 5600); 

// 2 instances of sim_dept, each with a different manager
INSERT sim_dept (DEPT_ID := 69 , NAME := "ENGINEERING", LOCATION := "AUSTIN"); 
INSERT sim_dept (DEPT_ID := 10 , NAME := "MARKETING", LOCATION := "NEW YORK"); 
MODIFY LIMIT = ALL sim_manager (department := sim_dept WITH (DEPT_ID = 69)) WHERE EMP_ID = 800800;
MODIFY LIMIT = ALL sim_manager (department := sim_dept WITH (DEPT_ID = 10)) WHERE EMP_ID = 700700;

// 3 instances of sim_project, 2 in one department and 1 in the other department
INSERT sim_project (PROJECT_ID := 1234567, NAME := "SUPER SECRET RESEARCH"); 
INSERT sim_project (PROJECT_ID := 420420, NAME := "DANK PROJECT"); 
INSERT sim_project (PROJECT_ID := 7654321, NAME := "BORING MARKETING CRAP"); 
MODIFY LIMIT = ALL sim_project (department := sim_dept WITH (DEPT_ID = 69)) WHERE PROJECT_ID = 1234567 OR PROJECT_ID = 420420;
MODIFY LIMIT = ALL sim_project (department := sim_dept WITH (DEPT_ID = 10)) WHERE PROJECT_ID = 7654321;

// Assign 2 project employees uniquely to each project
MODIFY LIMIT = ALL sim_project_emp (projects := sim_project WITH (PROJECT_ID = 1234567)) WHERE EMP_ID = 300300 OR EMP_ID = 500500;
MODIFY LIMIT = ALL sim_project_emp (projects := sim_project WITH (PROJECT_ID = 420420)) WHERE EMP_ID = 400400 OR EMP_ID = 600600;
MODIFY LIMIT = ALL sim_project_emp (projects := sim_project WITH (PROJECT_ID = 7654321)) WHERE EMP_ID = 100100 OR EMP_ID = 200200;

// Assign employees to their departments, starting with engineering
MODIFY LIMIT = ALL sim_project_emp (department := sim_dept WITH (DEPT_ID = 69)) WHERE PERSON_ID = 3 OR PERSON_ID = 4 OR PERSON_ID = 5 OR PERSON_ID = 6;
MODIFY LIMIT = ALL sim_project_emp (department := sim_dept WITH (DEPT_ID = 10)) WHERE PERSON_ID = 1 OR PERSON_ID = 2;

